COL title VAL  "EVGA - GeForce GTX 1080 8GB Founders Edition Video Card" Card (08G-P4-6180-KR) PCPartPicker Canada"	COL title VAL  "Zotac GeForce GTX 1080 TI AMP Edition Graphics Card, 11GB GDDR5X"@en GDDR5X (ZT-P10810D-10P)"@en Card	0
COL title VAL  "WD Blue 1TB 2.5in SATA3 Solid State Drive (SSD)" Internal SSD 2.5 Inch 7MM - NCIX"	COL title VAL  "DISCO DURO INTERNO SOLIDO HDD SSD KINGSTON V300 120GB 2.5" SATA 600"@es 600 - Inusnet.com Inside-Pc Baza"@es	0
COL title VAL  "HP, 300876-B21, PROLIANT BL20P G2"@en 300876-B21 "HP	COL title VAL  "359557-B21 BL20P G2 Xeon 2.8GHz 1GB (2P", "Null" (2P Wholesale 359557-B21 Price 359557-B21"	0
COL title VAL  "HP 340769-001 20/40-GB Int SCSI DLT", "Null" DLT Wholesale HP Price 340769-001"	COL title VAL  "359461-001 HP 72.8-GB 10K FC-AL HDD" "Null"	0
COL title VAL  "Gigaram TS32GCF1000 DFE 32GB 50p CF 1000x 160MB/s CompactFlash Card Transcend"	COL title VAL  "Transcend Ultimate - flash memory card 32 GB microSDHC UHS-I" " Transcend UHS-I TS32GUSDU3 Flash Memory Cards CDWG.com	0
COL title VAL  "Samsung S24D330H 24" Full HD LED Monitor" 24 inch 1ms Monitor - HDMI LS24D330HSX/EN | CCL Computers"	COL title VAL  "Dell UltraSharp U2414H 23.8" Full HD IPS Monitor" 23.8 inch LED Monitor - 8ms | CCL Computers"	0
COL title VAL  "ST3750330NS Seagate 750-GB 15K 3.5 3G SATA", "Null" "New ST3750330NS SATA 2 Pack Wholesale Price ST3750330NS-2Pack"	COL title VAL  "ST1000DM003 Seagate 1-TB 7.2K 3.5 6G SATA", "Null" Price ST1000DM003-2Pack" "New ST1000DM003 SATA 2 Pack Wholesale	0
COL title VAL  "SanDisk Extreme Pro SDHC 95MB/sec UHSI Card 32GB" UHS-I -	COL title VAL  " SanDisk Extreme 32GB Compact Flash Card "@en - Optics4Birding	0
COL title VAL  "Corsair Flash Voyager Slider X2 128GB Blauw - Prijzen "@NL Tweakers"@NL	COL title VAL  "Transcend 8GB USB Flash Drive 2.0"@en " Hard Drives and Jump | Unique Photo "@en	0
COL title VAL  "Kingston Digital 64GB Data Traveler Micro Duo USB 3.0 OTG (DTDUO3/64GB)"@en-US "Data Storage - Page 51 | Laptops Outlet Direct"@en-US	COL title VAL  "DataTraveler microDuo - 16 Go USB 3.1"@fr	0
COL title VAL  "SanDisk Ultra 32GB USB 3.0 Stick / Flash Drive SDCZ48-032G-U46"@en SDCZ48-032G-U46 LN59618 | SCAN UK"@en	COL title VAL  "SanDisk - Ultra Dual 32GB USB 3.0 Type A/Micro Flash Drive White"@en-US	0
COL title VAL  "SanDisk 8GB SDHC Memory Card (RETAIL PACKAGE)"@en-US "Computer Accessories & Peripherals - Page 71 | Laptops Outlet Direct"@en-US	COL title VAL  "Kingston Digital 16 GB Class 4 microSDHC Flash Card with SD Adapter (SDC4/16GBET)" "Blank Video Media | All Tech Toys"	0
COL title VAL  "Kingston Fury Black 64GB (4x16GB) DDR4 PC4-19200C15 2400MHz Dual/Quad Channel Kit (HX424C15FBK4/64)"@en "▷ Kingston … | OcUK"@en	COL title VAL  "Kingston Fury Black 16GB (1x16GB) DDR4 PC4-19200C15 2400MHz Single Channel Module (HX424C15FB/16)"@en "▷ Kingston … | OcUK"@en	0
COL title VAL  "WD Blue 4TB WD40EZRZ"@es	COL title VAL  "WD Blue SSD 2,5" (TLC) 1TB - Prijzen "@NL 2 5" Tweakers"@NL	0
COL title VAL  "Western Digital 1TB Purple SATA GB/S 5400 RPM 64MB 3.5""@en " Western 3.5": WD10PURZ "@en	COL title VAL  "HDD RED 1TB 3 5 SATA3 64 MB 5400RPM" 5400RPM | Tradineur.com"	0
COL title VAL  "Apple - Smart Keyboard for 10.5-inch iPad Pro"@en-US	COL title VAL  "Apple 12.9-inch iPad Pro Wi-Fi - tablet 32 GB 12.9"" " Apple 12.9" ML0H2LL/A Tablets CDW.com	0
COL title VAL  "MEMORIA DDR3 8GB 1333 MHZ PC10600"	COL title VAL  "HP DVD-ROM drive - IDE"@en, " HP IDE Series "@en Prices CNET"@en	0
COL title VAL  "AmazonBasics 13.3-Inch Laptop Sleeve - Black"@en-US "Sleeves | 5 Free Hosting"@en-US	COL title VAL  "Speck SmartShell Case for MacBook Pro 13" With and Without Touch Bar, Clear Gold Glitter"@en (90207-5636)"@en	0
COL title VAL  "MSI - B350 TOMAHAWK ATX AM4 Motherboard" Motherboard (B350 TOMAHAWK) PCPartPicker Canada"	COL title VAL  "Asus Prime B250M-A Motherboard (Socket 1151) Kaby Lake "@en Socket 1151 | PRIME Novatech"@en	0
COL title VAL  "Kingston ValueRAM - DDR3 4 GB SO-DIMM 204-pin" " Kingston 204-pin KVR16S11S8/4 System Memory (RAM) CDW.com	COL title VAL  " Crucial - DDR3L 4 GB SO-DIMM 204-pin "@en, "Crucial 204-pin"@en Overview CNET"@en	0
COL title VAL  "Intel Core i3 7350K Unlocked Kaby Lake Desktop Processor/CPU"@en Processor/CPU LN77463 - BX80677I37350K | SCAN UK"@en	COL title VAL  "MICRO. INTEL i3 4340 LGA 1150"	0
COL title VAL  "300955-015 HP 72.8-GB U320 SCSI 10K", "Null" 10K Wholesale 300955-015 Price 300955-015"	COL title VAL  "Null", "508429-001 HP 400-GB 10K 3.5 DP NHP SAS" Price 508429-001-5Pack" "New 508429-001 SAS 5 Pack Wholesale	0
COL title VAL  "Asus ZenBook 3 UX390UA-GS042T i5-7200u 8GB 256GB SSD 12.5 W10 Azul, Oro"@es Deluxe UX490UA-BE012T i7-7500U 16GB 512GB 14 Azu... "@es	COL title VAL  "Asus ZenBook 3 Deluxe UX490UA-BE029T i5-7200u 8GB 256GB SSD 14 W10 Azul"@es "Black Friday 2017 | Megacomponentes.com informática y tecnología"@es	0
COL title VAL  "432803-B21 HP 512MB PC2-5300 ECC DIMM" "Null"	COL title VAL  "Hewlett Packard Enterprise 2GB PC2-5300 DDR2-667 DDR2 667MHz memory module" "Specs Hewlett module modules (408851-B21)"	0
COL title VAL  "HP ENVY x360 15-bp100na Convertible Laptop"@en Laptop - HP Store UK"@en	COL title VAL  "HP Pavilion x360 11-ad018ca + HP Pen Z3700 Black Wireless Mouse"@en	0
COL title VAL  "Kingston HyperX Predator SSD M.2 480GB - Prijzen "@NL Tweakers"@NL	COL title VAL  "WD 240GB WD Green SATA 6Gb s M.2 2280 Internal Solid State Drive"@en "Buy Drive at Connection Public Sector Solutions"@en	0
COL title VAL  "122633-001 - FAN CHASSIS 120MM 130", "Null" "New 122633-001 130 Wholesale Price 122633-001"	COL title VAL  "377239-001 DL580 G3 Intel Xeon MP 3.16GHz ", "Null" Price 377239-001 " Wholesale	0
COL title VAL  "493083-001 HP 300-GB 3G 10K 2.5 DP SAS HDD"	COL title VAL  "349237-B21 HP 80-GB 1.5G 7.2K 3.5 SATA HDD" "DL320 G4 349237-B21 HDD Part# DL320 G4-349237-B21"	0
COL title VAL  "Null" "346919-001 HP Intel Xeon MP 2.2GHz DL560"	COL title VAL  "HP Xeon E5506 Boxed - Prijzen "@NL Tweakers"@NL	0
COL title VAL  "Corsair - Vengeance LPX 16GB (2 x 8GB) DDR4-2400 Memory" Memory (CMK16GX4M2A2400C14) PCPartPicker España"	COL title VAL  "Corsair Vengeance LPX 32GB (2x16GB) DDR4 PC4-21300C16 2666MHz Dual Channel Kit - Black (CMK32GX4M2A2"@en "▷ Corsair 2666MH… | OcUK"@en	0
COL title VAL  "64GB 2133MHZ DDR4 CL14 DIMM" DIMM | Tradineur.com"	COL title VAL  "16GB 2133MH DDR4CL14 DIMM FURYBLACK" FURYBLACK | Tradineur.com"	0
COL title VAL  "AMD A6 5400K Black Edition Dual Core APU 3.8/3.6GHZ Processor FM2 1MB Cache 65W Retail Box" Box - AD540KOKHJBOX NCIX"	COL title VAL  "AMD FX 6300" "Comprar AMD 6300 em PowerPlanetOnline"	0
COL title VAL  "Gigabyte Brix GB-BKi5HA-7200 Kit - Intel Core i5-7200U Processor"@en-US Processor -Wired Systems Cebu Philippines"@en-US	COL title VAL  "Apple Mac mini 2.8GHz Intel Core i5"@es i5-4260U 4GB RAM 500GB HD5000 Sierra "@es	0
COL title VAL  "454141-002 HP 500-GB 7.2K 3.5 SATA", "Null" "New 454141-002 SATA 10 Pack Wholesale Price 454141-002-10Pack"	COL title VAL  "658102-001 HP G8 G9 2-TB 6G 7.2K 3.5 SATA SC", "Null" "New 658102-001 SC Wholesale Price 658102-001"	0
COL title VAL  "Asus GeForce GTX 1070 Ti Turbo Boost PCIe 3.0 Graphics Card, 8GB GDDR5"@en "Buy Asus Card at Connection Public Sector Solutions"@en	COL title VAL  "GRAFICA DUAL-GTX1060-3G" DUAL-GTX1060-3G | Tradineur.com"	0
COL title VAL  "Intel Xeon E5-2609V2 / 2.5 GHz processor" " Intel processor - 712741-B21 Add-In Processors (CPUs) CDW.com	COL title VAL  "756601-B21 HP G8 G9 960-GB 2.5 SATA LE 6G EL SSD" "Null"	0
COL title VAL  "SanDisk 64GB Ultra SDXC UHS-I Memory Card SDSDUNC-064G-GN6IN"@en-US "Computer Accessories & Peripherals - Page 11 | 5 Free Hosting"@en-US	COL title VAL  "DISCO DURO INTERNO HDD WD BLACK 2 TB 2000GB 3.5" SATA 3 7200RPM 64MG"@es 64MG - Inusnet.com Inside-Pc Baza"@es	0
COL title VAL  "HP Zbook 15 G3 i7-6700HQ 8GB 256GB SSD Quadro M1000 2GB 15.6 W7/W10Pro"@es ZBook 14u G4 i7-7500U 16GB 512GB AMD FP W4190M 14 W10P ... "@es	COL title VAL  "HP ZBook Studio G3 Xeon E3-1505M 16GB 512GB SSD M1000 4GB 15.6 4K W7Pro"@es W... "@es	0
COL title VAL  "Transcend Ultimate - flash memory card 32 GB microSDHC UHS-I" " Transcend UHS-I TS32GUSDU3 Flash Memory Cards CDW.com	COL title VAL  "Transcend JetFlash 500 - USB flash drive 8 GB" " Transcend GB TS8GJF500 Thumb Drives CDW.com	0
COL title VAL  "Apple iPad mini 4 Wi-Fi - tablet 128 GB 7.9"" " Apple 7.9" MK9Q2LL/A Tablets CDW.com	COL title VAL  "Apple iPad Pro 128GB Gris tablet"@es "Ipad 12.9 2017 Wi-fi 512gb Gold Black Friday "@es	0
COL title VAL  "Kingston HyperX Fury 16 Go"@fr Go - fr"@fr	COL title VAL  "Corsair - Vengeance 8GB (2 x 4GB) DDR3-1866 Memory" Memory (CMZ8GX3M2A1866C9) PCPartPicker"	0
COL title VAL  "BenQ RL2455HM Rood, Zwart - Prijzen "@NL Rood Tweakers"@NL	COL title VAL  "BenQ XL2430 ZOWIE 24" 1920x1080 TN 144Hz Widescreen LED Monitor - Black/Red /w Flicker FREE Technolo"@en "▷ BenQ Moni… | OcUK"@en	0
COL title VAL  "454141-002 HP 500-GB 1.5G 7.2K 3.5 NHP SATA", "Null" "New 454141-002 SATA 2 Pack Wholesale Price 454141-002-2Pack"	COL title VAL  "628061-S21 HP G8 G9 3-TB 6G 7.2K 3.5 SATA SC " "HP 628061-S21 Part# -628061-S21	0
COL title VAL  "Apple MacBook Pro 13.3" i5 Notebook Computer"@en Computer - MD101LL/A"@en	COL title VAL  "Apple 21.5" iMac 2.9GHz Intel Quad-Core i5 Desktop Computer"@en Computer - MD094LL/A Abt"@en	0
COL title VAL  "4th Generation Intel® Core™ i3 4160 3.6GHz Socket LGA1150 "@en CoreAndtrade; | BX80646I34160 Novatech"@en	COL title VAL  "Intel Core i5-4670" "Comprar Intel i5-4670 em PowerPlanetOnline"	0
COL title VAL  "Null" "238921-B21 HP 72.8-GB 10K FC-AL HDD"	COL title VAL  "359461-001 HP 72.8-GB 10K FC-AL" "Null"	0
COL title VAL  "Asus GeForce GTX 1060 PCIe Turbo Graphics Card, 6GB GDDR5"@en Card GDDR5 (TURBOGTX10606G)"@en	COL title VAL  "ZOTAC GeForce GTX 1060 AMP! Edition (3GB) Graphics Card PCI Express 3.0 DisplayPort HDMI DL-DVI *Open Box*" Box* - | CCL Computers"	0
COL title VAL  "Apple Smart - keyboard and folio case English" " Apple English MJYR2LL/A Tablet Keyboards CDWG.com	COL title VAL  "Apple iPad Pro 12.9" Retina Display 256GB WiFi Space Gray"@en Gray (MP6G2LL/A)"@en	0
COL title VAL  "HP 192106-B21 110 200-GB SDLT Int" "Null"	COL title VAL  "495605-B21 HP 64-GB (8x8GB) PC2-5300 SDRAM Kit" "Null"	0
COL title VAL  "Socket FM2+ - ATHLON X4 860K 4 core 3.7GHz non cache Graph : Non 95W Boîte (Avec ventilateur)"@fr	COL title VAL  "CORE I3-6100 S-1151 3.7 GHZ 3MB 2 CORES GRAFICOS HD 530 350 MHZ 6TA GENERACION"	0
COL title VAL  "Kingston 16 GB Class 4 MicroSDHC Flash Card with SD Adapter SDC4/16GB" "Blank Video Media | All Tech Toys"	COL title VAL  "Transcend 32GB SDHC Class 10 Flash Memory Card Up to 30MB/s (TS32GSDHC10)" "Camera & Photo Accessories - Page 3 | All Tech Toys"	0
COL title VAL  "Intel EXPI9301CT Gigabit PCI-Express Network Adapter"@en "▷ Intel Adapter | OcUK"@en	COL title VAL  "TLSG1005D SWITCH 5P GIGALAN TPLINK"@es TPLINK - Electrónica y Mas"@es	0
COL title VAL  "Apple Mac Mini Core i5 1.4GHz 4GB 500GB(5400) HD5000 GbE ac BT"@en BT (MGEM2LL/A)"@en	COL title VAL  "**B Grade** Intel Core i5-4670 3.40GHz (Haswell) Socket LGA1150 Processor - Retail"@en "▷ **B LGA1… | OcUK"@en	0
COL title VAL  "Null", "BD03656ABA HP 36.4-GB 10K FC-AL" "New BD03656ABA FC-AL 5 Pack Wholesale Price BD03656ABA-5Pack"	COL title VAL  "359461-001 HP 72.8-GB 10K FC-AL", "Null" Price 359461-001-5Pack" "New 359461-001 FC-AL 5 Pack Wholesale	0
COL title VAL  "MEMORIA DDR3 8GB CRUCIAL DIMM 204"	COL title VAL  "Corsair Vengeance 8GB (1x8GB) DDR3 PC3-12800C10 1600MHz Single Channel Module (CMZ8GX3M1A1600C10)"@en "▷ Corsair Sing… | OcUK"@en	0
COL title VAL  "356816-001 ML350T G4p Xeon 3.2 2MB 512MB" "Null"	COL title VAL  "519577-005 DL370 G6 Xeon E5540 2.53GHz" "Null"	0
COL title VAL  " Smart Case APPLE para iPad Air 2 Azul "@es "iPad Alkomprar.com"@es	COL title VAL  "Apple Smart Cover iPad Pro 2017 10.5 Roze - Prijzen "@NL Tweakers"@NL	0
COL title VAL  "GIGABYTE MATX Socket 1151 Intel Z270 4xDDR4 M.2 D-Sub DVI HDMI"@fr	COL title VAL  "ASUS H110M-A/M.2 MATX 1151 INTEL H110 2xDDR4 6xSATAIII 4xUSB3.0 D-SUB DVI HDMI"@fr	0
COL title VAL  "SmartShell Glitter MacBook Pro 2016 13" Cases"@en	COL title VAL  "Apple MacBook Air 13" 1.8GHz Core i5 8GB 256GB PCIe SSD HD 6000"@en 6000 (MQD42LL/A)"@en	0
COL title VAL  "430169-002 HP 72-GB 3G 15K 2.5 DP SAS" "Null"	COL title VAL  "306645-003 - HP 72.8Gb Ultra320 SCSI Universal 15K"	0
COL title VAL  "Lenovo Y700-15ISK i7-6700HQ 12GB 1TB Nvidia GTX960M 4GB 15.6 W10 Gaming"@es Yoga Book YB1-X91F Intel X5-Z8550 64GB SSD 10.1 Tactil W... "@es	COL title VAL  "HP Pavilion Power 15-cb008ns i7-7700HQ 8GB 1TB Nvidia GTX1050 2GB 15.6"@es 250 G6 i5-7200U 256GB SSD W10 Gris - Black Friday 2017 "@es	0
COL title VAL  "Samsung S24D330H 24" Full HD LED Monitor" 24 inch 1ms Monitor - HDMI LS24D330HSX/EN | CCL Computers"	COL title VAL  "HP Pavilion 32 Monitor "@nl	0
COL title VAL  "HP Pavilion 15-cc109na Laptop"@en Laptops - HP Store UK"@en	COL title VAL  "HP Pavilion 32 Monitor "@nl	0
COL title VAL  "CRUCIAL BX200 240GB 2.5 SSD" SSD | Tradineur.com"	COL title VAL  "Samsung 750 Evo SSD Series 120GB SATA3"@es SATA3 |PcComponentes "@es	0
COL title VAL  "Asus M5A99FX Pro R2.0 - Prijzen "@NL Tweakers"@NL	COL title VAL  "Asus Prime X299-Deluxe - Prijzen "@NL Tweakers"@NL	0
COL title VAL  "NETGEAR ReadyNAS 212 2-Bay Network Attached Storage for Personal Cloud, Diskless (RN21200-100NES)"@en-US "Networking Products - Page 571 | Laptops Outlet Direct"@en-US	COL title VAL  "Seagate Expansion Portable 1TB Zwart - Prijzen "@NL Tweakers"@NL	0
COL title VAL  "WD 240GB Green M.2 Solid State Drive/SSD WDS240G1G0B"@en WDS240G1G0B LN75755 | SCAN UK"@en	COL title VAL  "SanDisk Z400s - solid state drive 256 GB SATA 6Gb/s" " SanDisk 6Gb/s SD8SNAT-256G-1122 Solid State Drives (SSDs) CDWG.com	0
COL title VAL  "271246-001 ML530R G2 Xeon 3.0GHz 1GB" "Null"	COL title VAL  "345021-B21 BL20P G2 Xeon 3.2GHz 1GB (2P", "Null" Price 345021-B21" (2P Wholesale 345021-B21	0
COL title VAL  "Seagate IronWolf, 10TB - Reviews "@NL Admiral Freebee Userreviews Tweakers"@NL IronWolf	COL title VAL  "WD Blue 4TB WD40EZRZ"@es	0
COL title VAL  "4GB 2666MHZ DDR4 CL15 HX FUR BK" BK | Tradineur.com"	COL title VAL  "Kingston Fury Black 64GB (4x16GB) DDR4 PC4-19200C15 2400MHz Dual/Quad Channel Kit (HX424C15FBK4/64)"@en "▷ Kingston … | OcUK"@en	0
COL title VAL  "Intel 120GB S3500, 120 GB, Serial ATA III, 445 MB/s, 6.35 cm (2.5ï¿½ï¿½), Silver, 1.3W"@en S3500 MB/s GB III (2.5´´) Silver	COL title VAL  "Intel 540s 240GB M.2 SATA SSD/Solid State Drive with 256bit AES"@en AES LN71434 - SSDSCKKW240H6X1 | SCAN UK"@en	0
COL title VAL  "Apple MacBook Air (13-inch, Summer 2012)"@en 2012) Prices - CNET"@en (13 in	COL title VAL  "Apple 13.3 Inch MacBook Pro 2.3GHz Intel Core i5 Dual-Core Silver Notebook Computer"@en Computer - MC700LL/A Ab"@en	0
COL title VAL  "MSI GAMING Z170I PRO AC Skylake WiFi Mini ITX Motherboard"@en Motherboard LN67102 - | SCAN UK"@en	COL title VAL  "ASUS H81i-PLUS Mini ITX Sock 1150 2*DDR3-DVI-HDMI-USB3"@fr	0
COL title VAL  "HP Workstation Z440 - MT Xeon E5-1630V4 3.7 GHz 16 GB 1 TB US" " HP US W9Z09UT#ABA Workstations CDW.com	COL title VAL  "Intel Processor, Xeon 16C E5-2683 v4 2.1GHz 40MB 120W"@en 120W (BX80660E52683V4)"@en Processor	0
COL title VAL  "493083-001 HP 300-GB 3G 10K 2.5 DP SAS HDD" "BL685c G6 493083-001 HDD Part# BL685c G6-493083-001"	COL title VAL  "42D0421 IBM 146-GB 2.5 SFF SAS", "Null" "New 42D0421 SAS 2 Pack Wholesale Price 42D0421-2Pack"	0
COL title VAL  "Null" "301044-B21 HP 2GB 266MHz SDRAM Module"	COL title VAL  "432806-B21 HP 2GB PC2-5300 SDRAM Module" "Null"	0
COL title VAL  "TP-Link TL-SF1005D 5 Port 10/100M Unmanaged Desktop Switch" Switch - NCIX"	COL title VAL  "WD Black 2TB WD2003FZEX"@es	0
COL title VAL  " USB DataTraveler 100 G3, 3.0 stick, 32 GB "@en, "USB 32 GB"@en	COL title VAL  "32GB USB 3.0 (METAL/RED)" (METAL/RED) | Tradineur.com"	0
COL title VAL  "Gigabyte Radeon RX 550 D5 2G - Prijzen "@NL Tweakers"@NL	COL title VAL  "AMD Radeon Pro WX 4100"@es	0
COL title VAL  "Asus ROG Strix Z270G GAMING - Prijzen "@NL Tweakers"@NL	COL title VAL  "Asus B250M-A PRIME"@es	0
COL title VAL  "Kingston ValueRAM KVR21N15S8K2/16 - Prijzen "@NL Tweakers"@NL	COL title VAL  "8GB 1333MHZ DDR3 DIMM KIT OF 2" 2 | Tradineur.com"	0
COL title VAL  "Intel Hex Core i7 7800X Unlocked CPU/Processor"@en CPU/Processor LN82063 - BX80673I77800X | SCAN UK"@en	COL title VAL  "Intel i7 6800K Broadwell Extreme Unlocked CPU/Processor"@en CPU/Processor LN72342 - BX80671I76800K | SCAN UK"@en	0
COL title VAL  "HD00931C35 HP 9.1GB Ultra SCSI-3 10K" "Null"	COL title VAL  "Null" "376638-B21 HP 1GB PC3200 Reg ECC Kit"	0
COL title VAL  "Western Digital WD20EFRX 2TB SATA3 64MB Red"@es-es	COL title VAL  "3.5 pouces - 26.1mm Barracuda 2To 7200T/min 64Mo cache Sata 6Gb/s Garantie 24 mois"@fr	0
COL title VAL  "Kingston Digital Inc. DataTraveler MicroDuo USB 3.0 - 32GB (DTDUO3-32GB)" (DTDUO3-32GB) from Solid Signal"	COL title VAL  "Corsair Flash Voyager Slider X2 32 GB USB 3.0 Drive - Blue "@en | CMFSL3X2-32GB Novatech"@en	0
COL title VAL  "TP-LINK TL-SF1008D 8 Port 10/100 Unmanaged Desktop Switch" Switch - NCIX"	COL title VAL  "Kingston DataTraveler SE9 32GB USB 2.0 Drive" - DTSE9H/32GB | CCL Computers"	0
COL title VAL  "AMD FX-8320 3.5GHz 16MB Cache AM3+İşlemci - FD8320FRHKBOX"@tr	COL title VAL  "AMD A8-5600K Black Edition 3.60GHz (Socket FM2) APU Trinity Quad Core Processor (AD560KWOHJBOX)"@en "▷ AMD … | OcUK"@en	0
COL title VAL  "Asus H81M-PLUS Intel H81 (Socket 1150) DDR3 Micro ATX Motherboard"@en "▷ Asus Mother… | OcUK"@en	COL title VAL  "ASUS PRIME Z270M-PLUS microATX LGA1151 Intel Z270 DDR4 SATA 3"@fr	0
COL title VAL  "300876-B21 BL20PG2 Xeon 2.8GHz 512 1P", "Null" Price 300876-B21" 1P Wholesale 300876-B21	COL title VAL  "338974-B21 DL760 G2 (8P) Xeon 2.5GHz 8-G", "Null" Price 338974-B21" 8-G Wholesale 338974-B21	0
COL title VAL  "PNY Elite Performance 64 GB SDXC"@en SDXC | ibSupply.com"@en	COL title VAL  "Sandisk Extreme microSDXC 64GB - Prijzen "@NL Tweakers"@NL	0
COL title VAL  "346919-001 HP Intel Xeon MP 2.2GHz DL560", "Null" DL560 Wholesale 346919-001 Price 346919-001"	COL title VAL  "377239-001 DL580 G3 Intel Xeon MP 3.16GHz ", "Null" Price 377239-001 " Wholesale	0
COL title VAL  "Samsung M.2 850 EVO 250GB SATA SSD Solid State Drive"@en Drive LN63328 - MZ-N5E250BW | SCAN UK"@en	COL title VAL  "SAMSUNG 750 EVO 500GB Solid State Drive/SSD"@en Drive/SSD LN73110 - MZ-750500BW | SCAN UK"@en	0
COL title VAL  "HD00931C35 HP 9.1GB Ultra SCSI-3 10K", "Null" "New HD00931C35 10K Wholesale Price HD00931C35"	COL title VAL  "500668-B21 HP 1GB (1x1GB) PC3-10600 UDIMM" "Null"	0
COL title VAL  "512743-001 HP 72-GB 6G 15K 2.5 DP SAS", "Null" Price 512743-001-10Pack" "New 512743-001 SAS 10 Pack Wholesale	COL title VAL  "DG0146FAMWL HP 146-GB 6G 10K 2.5 DP SAS HDD", "Null" Price DG0146FAMWL" "New DG0146FAMWL HDD Wholesale	0
COL title VAL  "256MX64 DDR2-800 CL5" CL5 | Tradineur.com"	COL title VAL  "Kingston ValueRAM - DDR3 8 GB: 2 x 4 GB DIMM 240-pin" " Kingston 240-pin KVR13N9S8HK2/8 Server Memory CDW.com	0
COL title VAL  "SSD 500GB Samsung 850 EVO 2,5 pouces"@fr	COL title VAL  "DISCONTINUED Samsung 840 EVO 250GB 2.5-Inch SATA III Internal SSD (MZ-7TE250BW)"@en-US "Data Storage - Page 6 | Laptops Outlet Direct"@en-US	0
COL title VAL  "HP, 347786-B21, 8 INTERNAL PORT"@en 347786-B21 "HP	COL title VAL  "507825-B21 HP Xeon E5506 2.13GHz BL280c G6 ", "Null" "New 507825-B21 Wholesale Price 507825-B21"	0
COL title VAL  "Null", "404712-001 HP 146-GB U320 SCSI 15K HDD" Price 404712-001" "New 404712-001 HDD Wholesale	COL title VAL  "271837-004 HP 72.8-GB U320 SCSI 10K", "Null" 10K 5 Pack Wholesale 271837-004 Price 271837-004-5Pack"	0
COL title VAL  "256MX64 DDR2-800 CL5" CL5 | Tradineur.com"	COL title VAL  "DDR3 Kingston Value 8Go 1600 MHz (2x4)"	0
COL title VAL  "Gigabyte Radeon RX VEGA 56 8G - Prijzen "@NL Tweakers"@NL	COL title VAL  "Asus TURBO-GTX1070-8G - Prijzen "@NL Tweakers"@NL	0
COL title VAL  "388504-B21 HP Storageworks Internal", "Null" Price 388504-B21" Internal Wholesale 388504-B21	COL title VAL  "Null", "449363-B21 HP SC40Ge Host Bus Adapter" Adapter Wholesale 449363-B21 Price 449363-B21"	0
COL title VAL  "HP Chroma Sleeve (Black/Blue) - 29,46 cm (11,6" )"@en 46 (11 6" 29	COL title VAL  " AUGUSTUS Deckenleuchte Chrom, 1xLED - Leuchte GLOBO 41331 Modern Chrom LED, GLO "@de, "AUGUSTUS GLO"@de LED günstig mit 2"@de	0
COL title VAL  "Fair Condition*:Apple iMac 27-inch 2.66GHz Quad-core i5 (Late 2009) MB953LL/A" "iMac 27" 2009)* | macofalltrades"	COL title VAL  "Apple 13.3 Inch MacBook Pro 2.3GHz Intel Core i5 Dual-Core Silver Notebook Computer"@en "Accessories For Apple Computer - Z0LY000A9 Ab"@en	0
COL title VAL  "16 Gigabit Switch 19-inch rack-mount"@es "D-Link DES 1008PA - Black Friday 2017 "@es	COL title VAL  "TARJETA PCI GIGABIT ETHERNET" ETHERNET | Tradineur.com"	0
COL title VAL  "Apple MacBook Pro (13-inch, Summer 2012)"@en (15 in 2012) Prices - CNET"@en	COL title VAL  "Apple MacBook Pro 13-inch (Glossy) 2.3GHz Core i5 (Early 2011) MC700LL/A" "MacBook 13" | macofalltrades"	0
COL title VAL  "Új Vostro 14 5000 laptop"@hu, "Vostro "@hu " sorozatú laptop | Dell	COL title VAL  "HP Spectre x360 13-ac004na 4K Convertible Laptop"@en Laptops - HP Store UK"@en	0
COL title VAL  "AMD - Ryzen 5 1600 3.2GHz 6-Core Processor" Processor (YD1600BBAEBOX) PCPartPicker France"	COL title VAL  "AMD Ryzen 7 1700 Boxed Wraith Spire koeler - Prijzen "@NL Tweakers"@NL	0
COL title VAL  "Apple MacBook Air 13" 1.6GHz Intel Core i5 Notebook Computer "@en MMGF2LL/A"@en	COL title VAL  "Apple - MacBook Air® (Latest Model) 13.3" Display Intel Core i5 8GB Memory 256GB Flash Storage Silver"@en-US	0
COL title VAL  "Corsair Vengeance RGB 16GB (2x8GB) DDR4 PC4-21300 2666MHz Dual Channel Memory Kit (CMR16GX4M2A2666C1"@en "▷ Corsair Du… | OcUK"@en	COL title VAL  "Corsair 16GB PC4-17000 DDR4 SDRAM Upgrade Kit"@en Kit (CMK16GX4M4A2400C16)"@en	0
COL title VAL  "Ipad Mini 4 Wi-fi Cell 64gb Space Gray"@es "Apple iPad MP1L2TY/A Wi-Fi + Cellular 32GB Silver Black Friday 2017 "@es	COL title VAL  "Apple - 12.9-Inch iPad Pro (Latest Model) with Wi-Fi 256GB Space Gray"@en-US	0
COL title VAL  "Ipad Mini 4 Wi-fi Cell 64gb Space Gray"@es "Apple iPad 128GB Wi-Fi + 4G 3G Oro Black Friday 2017 "@es	COL title VAL  "Apple - 12.9- Inch iPad Pro with Wi-Fi 32 GB Gold"@en-US	0
COL title VAL  " MJYR2LL/A Apple iPad Pro Smart Keyboard-12.9” "@en	COL title VAL  "Apple iPad Pro 10.5-Inch Midnight Blue Smart Cover"@en Cover - MQ092ZM/A"@en	0
COL title VAL  "Samsung 500GB 750 EVO SSD 2.5" SATA 6Gbps Solid State Drive"@en "▷ Samsung Drive | OcUK"@en	COL title VAL  "DISCO DURO SSD Samsung 850 EVO 500GB MZ-75E500B/EU" "Comprar MZ-75E500B/EU - PowerPlanetOnline.com"	0
COL title VAL  "DDR3 8GB. PC1866 HYPERX FURY CL10" CL10 | Tradineur.com"	COL title VAL  "Kingston 8GB PC4-17000 260-pin DDR4 SDRAM SODIMM"@en SODIMM (KVR21SE15D8/8)"@en	0
COL title VAL  "Corsair - Vengeance LPX 16GB (4 x 4GB) DDR4-3000 Memory" Memory (CMK16GX4M4B3000C15R) PCPartPicker"	COL title VAL  "Corsair 64GB Vengeance LPX DDR4 2666MHz RAM/Memory Kit 4x 16GB"@en 16GB LN69002 - CMK64GX4M4A2666C16 | SCAN UK"@en	0
COL title VAL  "376596-001 HP 36-GB 3G 10K 2.5 SP SAS", "Null" "New 376596-001 SAS 5 Pack Wholesale Price 376596-001-5Pack"	COL title VAL  "493083-001 HP 300-GB 3G 10K 2.5 DP SAS HDD"	0
COL title VAL  "518736-001 HP 450-GB 10K FC-AL HDD" "Null"	COL title VAL  "431943-003 HP 146-GB 15K 3.5 SP SAS HDD"	0
COL title VAL  "Seagate Barracuda 500GB Internal Hard Drive"@en Drive LN40846 - ST500DM002 | SCAN UK"@en	COL title VAL  "WD10EFRX1TB Disco Duro 3.5" Edición RED NAS 64MB"@es "Disco 1TB WD10EFRX Western Digital RED"@es	0
COL title VAL  "Corsair Carbide SPEC-03 Orange Windowed"	COL title VAL  "Buy Online | Corsair Carbide Series Quiet 400Q Compact Mid-Tower Case Price in India"@en-US	0
COL title VAL  "Transcend Premium Micro SDXC Class 10 UHSI 300x with Adapter 64GB" UHS-I -	COL title VAL  "64GB SDXC CLASS 10 UHS-I ULTIMATE" ULTIMATE | Tradineur.com"	0
COL title VAL  "Asus G501VW-FW106T ROG"@es	COL title VAL  "Asus ZenBook 3 Deluxe UX490UA-BE029T i5-7200u 8GB 256GB SSD 14 W10 Azul"@es "Black Friday 2017 | Megacomponentes.com informática y tecnología"@es	0
COL title VAL  "Portable USB 3.0 to VGA Adapter from StarTech.com"@en StarTech.com LN69871 - USB32VGAES | SCAN UK"@en	COL title VAL  "StarTech 4 Port FireWire Adapter"@en-US StarTech PCI1394_4"@en-US "Superwarehouse - Adapter	0
COL title VAL  "Samsung 850 EVO 1TB 2.5" SATA SSD/Solid State Drive"@en Drive LN61675 - MZ-75E1T0B/EU | SCAN UK"@en	COL title VAL  " Samsung 840 EVO Series 250GB SATA III 6Gb/s 2.5" Internal Solid State Drive (SSD) MZ-7TE250BW"@en MZ-7TE250BW - Micro Center "@en	0
COL title VAL  "Asus ROG Strix Z270G Gaming Intel Z270 (Socket 1151) DDR4 Micro ATX Motherboard"@en "▷ Asus Mi… | OcUK"@en	COL title VAL  "ASUS PRIME Z270M-PLUS Intel Z270 (Socket 1151) Micro ATX Motherboard "@en Socket 1151 | Novatech"@en	0
COL title VAL  " MGEM2LL/A Mac Mini 1.4/4gb/500GB "@en	COL title VAL  "Apple Mac mini 2.3GHz Core i5 (Mid 2011) MC815LL/A" "Mac | macofalltrades"	0
COL title VAL  "XPS 12 Convertible Touch Ultrabook™"@en, Ultrabook™"@en " XPS 12" Ultrabook™ Details | Dell Thailand"@en	COL title VAL  "Apple 12.9-inch iPad Pro Wi-Fi - tablet 32 GB 12.9"" " Apple 12.9" ML0H2LL/A Tablets CDW.com	0
COL title VAL  "ASRock H81M-DGS R2.0 Micro-ATX Motherboard"@en Motherboard LN63077 | SCAN UK"@en	COL title VAL  "ASUS H110M-A/M.2 MATX 1151 INTEL H110 2xDDR4 6xSATAIII 4xUSB3.0 D-SUB DVI HDMI"@fr	0
COL title VAL  "TARJETA PCI EXPRESS RED WIFI N" N | Tradineur.com"	COL title VAL  "Startech 1 Port PCI 10/100/1000 32 Bit Gigabit Ethernet Network Adapter Card" Card - ST1000BT32 NCIX"	0
COL title VAL  "Seagate IronWolf 1TB NAS 5900RPM SATA 6Gb/s 64MB Cache HDD - OEM (ST1000VN002)"@en "▷ Seagate -… | OcUK"@en	COL title VAL  "Seagate IronWolf Pro +Rescue, 10TB - Reviews "@NL +Rescue archie2012 Userreviews Tweakers"@NL	0
COL title VAL  "Zotac GeForce GTX 1050 Ti 4GB OC Edition - Prijzen "@NL Tweakers"@NL	COL title VAL  "ZOTAC GeForce GTX 1060 AMP! Edition (3GB) Graphics Card PCI Express 3.0 DisplayPort HDMI DL-DVI *Open Box*" Box* - | CCL Computers"	0
COL title VAL  "Matrox G550 LP PCIe - Prijzen "@NL Tweakers"@NL	COL title VAL  "GIGABYTE GeForce GTX 1060 1771 MHz 3GB 8008 GDDR5 PCI-E 3.0 DVI/HDMI/3XDP Mini-ITX Video Card" "Gigabyte Card - NCIX"	0
COL title VAL  "HP ZBook Studio G3 i7-6700HQ 8GB 256GB SSD M1000 4GB 15.6 FHD W7Pro"@es ProBook 450 G4 i7-7500U 1TB W10Pro - Black Friday 2017 "@es	COL title VAL  "HP Zbook 15 G3 i7-6700HQ 8GB 256GB SSD Quadro M1000 2GB 15.6 W7/W10Pro"@es Elite x2 1011 G1 M-5Y51 11.6 Tactil +Teclado W10Pr... "@es	0
COL title VAL  "Housse noire HP Ultrabook 14,1" "@fr 1" 14	COL title VAL  "Intel DC S3500 (2,5") 120GB - Prijzen "@NL 5") Tweakers"@NL (2	0
COL title VAL  "PNY NVIDIA Quadro K1200 for DVI - Prijzen "@NL Tweakers"@NL	COL title VAL  "Gigabyte AMD Radeon RX VEGA 56 8GB HBM2 Graphics Card"@en Card LN84150 - GV-RXVEGA56-8GD-B | SCAN UK"@en	0
COL title VAL  "AMD A10-9700E Boxed - Prijzen "@NL Tweakers"@NL	COL title VAL  "AMD Ryzen 5 1500X / 3.5 GHz processor" " AMD processor - YD150XBBAEBOX Add-In Processors (CPUs) CDWG.com	0
COL title VAL  "VGA ASUS NVIDIA GEFORCE 210-SL-TC1GD3-L 1GB"	COL title VAL  "GRAFICA DUAL-GTX1060-3G" DUAL-GTX1060-3G | Tradineur.com"	0
COL title VAL  "487364-001 DL580 G5 4-Core E7440 2.4GHz/16MB 4P 8GB" "Null"	COL title VAL  "325134-001 DL580R G2 (2P) Xeon 2.8GHz", "Null" 2.8GHz Wholesale 325134-001 Price 325134-001"	0
COL title VAL  "249674-001 HP 256MB200MHz DDR PC1600 EC" "Null"	COL title VAL  "175924-001 HP 256MB DDR SDRAM Memory", "Null" "New 175924-001 Memory Wholesale Price 175924-001"	0
COL title VAL  "310590-001 ML370T G3 Xeon 3.06GHz 512k" "Null"	COL title VAL  "377239-001 DL580 G3 Intel Xeon MP 3.16GHz " "Null"	0
COL title VAL  "Mac Mini Aluminum Unibody 2.6GHZ Dual Core i5 (Late 2014). - Apple MGEN2LL/A" " Used Mac 2014) MGEN2LL/A GainSaver	COL title VAL  "Apple MacBook Pro 13-inch 2.9GHz Core i7 (Retina, Late 2012) MD213LL/A" "MacBook Retina 13" (Late | macofalltrades"	0
COL title VAL  "Sodimm Low-V D3-1600 4Go CL11"@fr	COL title VAL  "Kingston 8GB PC3-12800 240-pin DDR3 SDRAM DIMM Kit for Select Models"@en (KVR16N11S8K2/8)"@en	0
COL title VAL  "238590-B21 HP 36.4-GB 10K FC-AL HDD", "Null" Price 238590-B21" "New 238590-B21 HDD Wholesale	COL title VAL  "BD1465822C HP 146.8-GB 10K FC-AL", "Null" Price BD1465822C-5Pack" "New BD1465822C FC-AL 5 Pack Wholesale	0
COL title VAL  "Fair Condition*: Apple MacBook Pro 15-inch 2.5GHz Quad-core i7 (Retina, Mid 2015) MJLT2LL/A" MJLT2LL/A - mac of all trades" "Used Fair (Retina	COL title VAL  "Apple 13.3 Inch MacBook Pro 2.3GHz Intel Core i5 Dual-Core Silver Notebook Computer"@en Computer - MC700LL/A Ab"@en	0
COL title VAL  "Open Box Lenovo ThinkPad Yoga 11e G3 Celeron N3160 1.6GHz 4GB 16GB ac BT WC 3C 11.6" HD MT Chrome"@en (20GE0003US)"@en	COL title VAL  "HP EliteOne 800 G1 - Core i5 4590S 3 GHz 4 GB 256 LED 23"" " HP 23" L5M82US#ABA Desktop Computers CDWG.com	0
COL title VAL  "Apple 21.5" 2.5GHz Intel Quad-Core i5 iMac Desktop Computer"@en Computer - Z0H60004A Abt"@en	COL title VAL  "Apple iMac 27-inch 3.5GHz Quad-core i7 (Late 2013) ME089LL/A" "iMac 27" | macofalltrades"	0
COL title VAL  "TP-LINK TL-SG1005D 5-Port Gigabit Desktop Switch - switch 5 ports" " TP-LINK ports Unmanaged Switches & Hubs CDW.com	COL title VAL  "16 Gigabit Switch 19-inch rack-mount"@es "D-Link DES 1008PA - Black Friday 2017 "@es	0
COL title VAL  "249674-001 HP 256MB200MHz DDR PC1600 EC", "Null" "New 249674-001 EC Wholesale Price 249674-001"	COL title VAL  "157866-001 HP Proliant Remote Insight Board", "Null" Price 157866-001" "New 157866-001 Board Wholesale	0
COL title VAL  "Logitech C920 15MP 1920 x 1080pixels USB 2.0 Black webcam" "Product data Logitech webcam webcams (960-001055 5099206061309)"	COL title VAL  "Sony SAL14TC MILC/SLR Tele lens White camera lense" "Product data Sony lense (SAL14TC 4905524341119)"	0
COL title VAL  "Asus TUF X99 Sabertooth Intel (Socket 2011) DDR4 ATX Motherboard"@en "▷ Asus Mot… | OcUK"@en	COL title VAL  "ASUS Prime Z270M PLUS Kaby Lake Micro ATX Motherboard"@en Motherboard LN77243 - PRIME Z270M-PLUS | SCAN UK"@en	0
COL title VAL  "Cooler Master MasterCase Pro 3 - Prijzen "@NL Tweakers"@NL	COL title VAL  "Gigabyte GA-H110M-S2HP - Prijzen "@NL Tweakers"@NL	0
COL title VAL  "HP 1GB PC3-10600 ECC Unbuffered CAS 9 Single Rank x8 DRAM Memory Kit" Kit - Laptops Direct"	COL title VAL  "376638-B21 HP 1GB PC3200 Reg ECC Kit", "Null" Price 376638-B21" "New 376638-B21 Kit Wholesale	0
COL title VAL  "WD Green WDS240G1G0A SSD 240 Go SATA 6Gb/s (garantie 3 ans)"@fr	COL title VAL  "Samsung 840 Evo (250GB)"@en Prices - CNET"@en	0
COL title VAL  "445974-B21 HP Opteron 2354 2.2GHz DL165 G5" "Null"	COL title VAL  "708641-B21 HP 16GB (1x16GB) SDRAM DIMM" "Null"	0
COL title VAL  "271246-001 ML530R G2 Xeon 3.0GHz 1GB" "Null"	COL title VAL  "508429-001 HP 400-GB 10K 3.5 DP NHP SAS HDD", "Null" HDD Wholesale 508429-001 Price 508429-001"	0
COL title VAL  "HP - DDR2 64 GB : 8 x DIMM 240-pin"@en, " HP memory 240-pin Series "@en Prices CNET"@en	COL title VAL  "432803-B21 HP 512MB PC2-5300 ECC DIMM" "Null"	0
COL title VAL  "Kingston ValueRAM - DDR4 16 GB: 2 x 8 GB DIMM 288-pin" " Kingston 288-pin KVR21N15S8K2/16 System Memory (RAM) CDW.com	COL title VAL  "Kingston ValueRAM KVR13N9S8HK2/8 - Prijzen "@NL Tweakers"@NL	0
COL title VAL  "HP Spectre x360 13-ac004na 4K Convertible Laptop"@en Laptop - HP Store UK"@en	COL title VAL  "HP ENVY x360 - 15-bp010ca"@fr " PC Portables HP Store Canada"@fr	0
COL title VAL  "Apple - Mac Pro Desktop Computer 6-Core Intel® Xeon® Processor 16GB Memory 256GB Flash Storage Black"@en-US	COL title VAL  "338974-B21 DL760 G2 (8P) Xeon 2.5GHz 8-G", "Null" Price 338974-B21" 8-G Wholesale 338974-B21	0
COL title VAL  "Intel DC S3500 (2,5") 120GB - Prijzen "@NL 5") Tweakers"@NL (2	COL title VAL  "SSD 750 BASIC 120 GB" GB | Tradineur.com"	0
COL title VAL  "Apple iMac 27-inch 2.9GHz Quad-core i5 (Late 2012) MD095LL/A" "iMac 27" | macofalltrades"	COL title VAL  "Apple 27" iMac 3.2GHz Intel Quad-Core i5 Desktop Computer"@en Computer - MD096LL/A Abt"@en	0
COL title VAL  "WD Red 2TB WD20EFRX"@es	COL title VAL  "WD Blue 4TB Desktop Hard Disk Drive - 5400 RPM SATA 6 Gb/s 64MB Cache 3.5 Inch WD40EZRZ"@en-US "Data Storage Page | Laptops Outlet Direct"@en-US	0
COL title VAL  "Intel Core i3-6300 Boxed - Prijzen "@NL Tweakers"@NL	COL title VAL  "Intel Core i3-4160 Boxed - Prijzen "@NL Tweakers"@NL	0
COL title VAL  "ASUS GeForce GTX 1080 TURBO 8GB GDDR5X Graphics Card "@en | TURBO-GTX1080-8G Novatech"@en	COL title VAL  "Gigabyte NVIDIA GeForce GTX1060 6GB Mini-ITX Graphics Card"@en Card LN74737 - GV-N1060IXOC-6GD | SCAN UK"@en	0
COL title VAL  "Apple iMac - all-in-one Core i5 2.8 GHz 8 GB 1 TB LED 21.5" Engli" " Apple Engli MK442LL/A Desktop Computers CDW.com	COL title VAL  "Fair Condition*:Apple iMac 27-inch 2.66GHz Quad-core i5 (Late 2009) MB953LL/A" "iMac 27" 2009)* | macofalltrades"	0
COL title VAL  "Kingston 32GB DataTraveler 100 G3 USB 3.0 Flash Drive"@en Drive (DT100G3/32GB)"@en	COL title VAL  "Kingston DataTraveler SE9 G2 64 GB USB 3.0" " Kingston 3.0 - DTSE9G2/64GB Thumb Drives CDW.com	0
COL title VAL  "AMD A4-7300K 3.8GHz (Socket FM2) APU Richland Processor - Retail "@en Socket FM2 | AD7300OKHLBOX Novatech"@en	COL title VAL  "AMD Ryzen 5 1400 Box"@es	0
COL title VAL  "Corsair Air Series AF140 LED White Quiet Edition High Airflow 140mm Fan "@en | CO-9050017-WLED Novatech"@en	COL title VAL  "Corsair Vengeance Red LED 64GB DDR4 3000 Memory Kit 4x 16GB"@en 16GB LN73386 - CMU64GX4M4C3000C15R | SCAN UK"@en	0
