COL title VAL  "MSI GeForce GTX 1080 Gaming X 8G Graphics Card"@en " MSI Card : GTX1080GAMINGX8 "@en	COL title VAL  "MSI GTX 1080 GAMING X 8G - graphics card GF 8 GB" " MSI GB Video Cards CDW.com	1
COL title VAL  "HP BL460c G7 Intel Xeon E5607 Processor Kit - Prijzen "@NL Tweakers"@NL	COL title VAL  "637414-B21 HP Xeon E5607 2.26GHz BL460c G7 ", "Null" "New 637414-B21 Wholesale Price 637414-B21"	1
COL title VAL  "Seagate IronWolf Pro +Rescue, 10TB - Reviews "@NL +Rescue archie2012 Userreviews Tweakers"@NL	COL title VAL  "Seagate IronWolf Pro +Rescue, 10TB - Reviews "@NL Eren can Userreviews Tweakers"@NL +Rescue	1
COL title VAL  "Compaq DLT Drive 2040 - tape drive SCSI"@en, " Compaq SCSI Series "@en Prices CNET"@en	COL title VAL  "HP 340743-B21 20/40-GB Int SCSI DLT", "Null" DLT Wholesale HP Price 340743-B21"	1
COL title VAL  "WD 120GB WD Green SATA 6Gb s 2.5" 7mm Cased Solid State Drive"@en Drive (WDS120G1G0A)"@en	COL title VAL  "WD Green WDS120G1G0A SSD 120 Go SATA 6Gb/s (garantie 3 ans)"@fr	1
COL title VAL  "NZXT H440 Green Mid Tower PC Gaming Case New Edition"@en Edition LN72032 - CA-H442W-M9 | SCAN UK"@en	COL title VAL  "NZXT H440 New Edition Zwart/Groen - Prijzen "@NL Tweakers"@NL	1
COL title VAL  "Gigabyte Brix GB-BXBT-2807 Intel Celeron (Baytrail) DDR3 Barebones PC"@en "▷ Gigabyte Bar… | OcUK"@en	COL title VAL  "Gigabyte BRIX GB-BXBT-2807 - Prijzen "@NL Tweakers"@NL	1
COL title VAL  "Apple Mac mini 2.3GHz Core i5 (Mid 2011) MC815LL/A" "Mac | macofalltrades"	COL title VAL  "Fair Condition*: Apple Mac mini 2.3GHz Core i5 (Mid 2011) MC815LL/A" "Mac | macofalltrades"	1
COL title VAL  "Corsair - 330R Blackout ATX Mid Tower Case" Case (CC-9011076-WW) PCPartPicker Canada"	COL title VAL  "Corsair Carbide Series 330R Blackout Edition Mid Tower CASE 2XFRONT USB3.0 Supports Mi" Mi - CC-9011076-WW NCIX"	1
COL title VAL  "HP Z440 Workstation"@en Desktops -HP Store Canada"@en	COL title VAL  "HP Z440 Workstation"@en Workstations - HP Store Canada"@en	1
COL title VAL  "Crucial 8GB PC3-14900 240-pin DDR3 SDRAM UDIMM"@en UDIMM (CT102464BD186D)"@en	COL title VAL  "Crucial RAM Module - 8 GB DDR3 SDRAM 1866 MHz DDR3-1866/PC3-14900 1.35 V Non-ECC Unbuffered CL13 240-pin DIMM "@en | CT102464BD186D Novatech"@en	1
COL title VAL  "287494-B21 128MB PC100 ECC DDR" "Null"	COL title VAL  "287494-B21 ACU 128MB 184p PC2100 CL2.5 4c 16x16 DDR266 1Rx16 2.5V UDIMM"	1
COL title VAL  "Lenovo ThinkPad Work-In Case Gen.2 - notebook carrying case"@en, " Lenovo case "@en Specs CNET"@en	COL title VAL  "ThinkPad 11.6” Work-In Case (Gen.2)"@en (Gen.2) | Briefcases/Toploads Lenovo New Zealand"@en	1
COL title VAL  "StarTech.com 10 100 1000Mbps 32 bit PCI Gigibit Ethernet Card"@en Card (ST1000BT32)"@en	COL title VAL  "Startech.com ST1000BT32 1port Pci 10 / 100 1000 32 Bit Gb Ethernet Network Adapter Card"@en Card for $13.97."@en	1
COL title VAL  "BF036863B5 HP 36.4-GB U320 SCSI 15K", "Null" Price BF036863B5" 15K Wholesale BF036863B5	COL title VAL  "BF036863B5 HP 36.4-GB U320 SCSI 15K" "Null"	1
COL title VAL  "Apple iPad Pro 10.5-Inch Midnight Blue Smart Cover"@en Cover - MQ092ZM/A"@en	COL title VAL  "Funda Smart Cover Ipad Pro 10.5 - Azul Noche"@es Noche Black Friday 2017 "@es	1
COL title VAL  "ASUS Radeon RX460 DUAL OC 2GB AMD Graphics Card"@en Card LN74025 - DUAL-RX460-O2G | SCAN UK"@en	COL title VAL  "GRAFICA DUAL-RX460-O2G" DUAL-RX460-O2G | Tradineur.com"	1
COL title VAL  "Tarjeta memoria flash 16 GB Micro SD Kingston Class 10"@es-es - Electromoviled.com"@es-es	COL title VAL  "TARJETA MEMORIA MICRO SECURE DIGITAL SD"	1
COL title VAL  "HP 647594-B21, Ethernet 1 GB 4-Port 331T"@en 647594-B21	COL title VAL  "647594-B21 HP Ethernet 1Gb 4-Port 331T Adapter", "Null" Price 647594-B21" "New 647594-B21 Adapter Wholesale	1
COL title VAL  "Intel Pentium G4560 3.50GHz (Kaby Lake) Socket LGA1151 Processor - Retail"@en "▷ Intel Proce… | OcUK"@en	COL title VAL  "Intel - Pentium G4560 3.5GHz Dual-Core Processor" Processor (BX80677G4560) PCPartPicker United Kingdom"	1
COL title VAL  "ST1000DM003 Seagate 1-TB 7.2K 3.5 6G SATA HDD" "Null"	COL title VAL  "ST1000DM003 Seagate Barracuda 1TB SATA 6.0 Gbps Hard Drive"	1
COL title VAL  "431943-003 HP 146-GB 15K 3.5 SP SAS 2 Pack " "HP 431943-003 Part# -431943-003-2Pack"	COL title VAL  "431943-003 HP 146-GB 15K 3.5 SP SAS HDD" "Null"	1
COL title VAL  "WD Purple 1TB 3.5" SATA3 HD CCTV HDD/Hard Drive WD10PURZ"@en WD10PURZ LN82089 | SCAN UK"@en	COL title VAL  "WD Purple Surveillance 1TB 64 MB Cache 3.5" SATA-III HDD (WD10PURZ)"@en "▷ WD (WD… | OcUK"@en	1
COL title VAL  "8GB MICROSD 10 ADAP 600X" 600X | Tradineur.com"	COL title VAL  "Transcend TS8GUSDHC10U1 CVQ 8GB 8p MSDHC r90MB/s 600x Class 10 UHS-I U1 Transcend Ultimate Micro Sec"	1
COL title VAL  "Corsair Vengeance RGB 16GB (2x8GB) DDR4 PC4-21300 2666MHz Dual Channel Memory Kit (CMR16GX4M2A2666C1"@en "▷ Corsair Du… | OcUK"@en	COL title VAL  "Corsair Vengeance RGB CMR16GX4M2A2666C16 - Prijzen "@NL Tweakers"@NL	1
COL title VAL  "377239-001 DL580 G3 Intel Xeon MP 3.16GHz " "Null"	COL title VAL  "377239-001 DL580 G3 Intel Xeon MP 3.16GHz ", "Null" Price 377239-001 " Wholesale	1
COL title VAL  "HDD Desk Red Pro 4TB 3.5 SATA 128MB"@es "Cables Tu tienda online líder con precios más baratos! "@es	COL title VAL  "HDD Desk Red Pro 4TB 3.5 SATA 128MB"@es Tu tienda online líder con precios más baratos! "@es "Consumibles	1
COL title VAL  "379752-001 DL360 G4p Xeon 3.2GHz SATA HDD" "Null"	COL title VAL  "Null", "379752-001 DL360 G4p Xeon 3.2GHz SATA HDD" Price 379752-001" HDD Wholesale 379752-001	1
COL title VAL  "Dell UltraSharp U2414H 23.8" Full HD IPS Monitor" 23.8 inch LED Monitor - 8ms | CCL Computers"	COL title VAL  "Dell UltraSharp U2414H 24" 1920x1080 IPS Widescreen LED Slim Bezel Monitor - Midnight Grey"@en "▷ Dell Slim… | OcUK"@en	1
COL title VAL  "432803-B21 HP 512MB PC2-5300 ECC DIMM" "Null"	COL title VAL  "432803-B21 HP 512MB PC2-5300 ECC DIMM", "Null" "New 432803-B21 DIMM Wholesale Price 432803-B21"	1
COL title VAL  "Antec P380 Full Tower PC Case"@en-GB Case | 0-761345-83800-9"@en-GB	COL title VAL  "Antec P380 Stylish And High End Performance Case"@en Case for $180.56."@en	1
COL title VAL  "AMD - Ryzen 7 1700 3.0GHz 8-Core Processor" Processor (YD1700BBAEBOX) PCPartPicker"	COL title VAL  "AMD Ryzen 7 1700 Boxed Wraith Spire koeler - Prijzen "@NL Tweakers"@NL	1
COL title VAL  "349514-B21 HP 9.1GB Ultra2 7.2K Drive" "Null"	COL title VAL  "349514-B21 HP 9.1GB Ultra2 7.2K Drive", "Null" Drive Wholesale 349514-B21 Price 349514-B21"	1
COL title VAL  "CPU/Core i3-7350K 4.20GHz LGA1151 BOX"@en-GB BOX | BX80677I37350K"@en-GB	COL title VAL  "INTEL® CORE™ I3-7350K Processor 2CORE 4M Cache 4.20 GHz FC-LGA14C Retail Box Kaby Lake" Lake - NCIX"	1
COL title VAL  "658102-001 HP G8 G9 2-TB 6G 7.2K 3.5 SATA SC"	COL title VAL  "658102-001 HP G8 G9 2-TB 6G 7.2K 3.5 SATA SC", "Null" Price 658102-001-2Pack" "New 658102-001 SC 2 Pack Wholesale	1
COL title VAL  " Intel Core i7 3770K / 3.5 GHz processor Series "@en, "Intel processor"@en Prices - CNET"@en	COL title VAL  "Intel Core i7 3770K Unlocked Quad Hyperthreading Processor LGA1155 3.5GHZ Ivy Bridge 8MB Retail" - NCIX"	1
COL title VAL  "445974-B21 HP Opteron 2354 2.2GHz DL165 G5" "Null"	COL title VAL  "445974-B21 HP Opteron 2354 2.2GHz DL165 G5", "Null" Price 445974-B21" "New 445974-B21 G5 Wholesale	1
COL title VAL  "458418-B21 HP E5410 2.33GHz ML370 G5" "Null"	COL title VAL  "458418-B21 HP E5410 2.33GHz ML370 G5", "Null" "New 458418-B21 G5 Wholesale Price 458418-B21"	1
COL title VAL  "Apple 27" iMac 2.9GHz Intel Quad-Core i5 Desktop Computer"@en Computer - MD095LL/A Abt"@en	COL title VAL  "Apple iMac 27-inch 2.9GHz Quad-core i5 (Late 2012) MD095LL/A" "iMac 27" | macofalltrades"	1
COL title VAL  "Gigabyte - GeForce GTX 1060 3GB G1 Gaming Video Card" Card (GV-N1060G1 GAMING-3GD) PCPartPicker"	COL title VAL  "Gigabyte GeForce GTX 1060 G1 Gaming 3G - Prijzen "@NL Tweakers"@NL	1
COL title VAL  " HP Smart Array P600/512 Controller - storage controller (RAID) SATA 1.5Gb/s / SAS PCI-X/133 MHz "@en, "HP MHz"@en Overview CNET"@en	COL title VAL  " HP Smart Array P600/512 Controller - storage controller (RAID) SATA 1.5Gb/s / SAS PCI-X/133 MHz "@en, "HP MHz"@en Prices CNET"@en	1
COL title VAL  "XTA-3510-300-GB-10K Sun 300-GB 10K HP FC-AL HDD", "Null" HDD Wholesale XTA-3510-300-GB-10K Price XTA-3510-300GB-10K"	COL title VAL  "XTA-3510-300-GB-10K Sun 300-GB 10K HP FC-AL HDD" "Null"	1
COL title VAL  "157866-001 HP Proliant Remote Insight Board" "Null"	COL title VAL  "157866-001 HP Proliant Remote Insight Board", "Null" Price 157866-001" "New 157866-001 Board Wholesale	1
COL title VAL  "Asus GeForce GTX 1060 PCIe Turbo Graphics Card, 6GB GDDR5"@en Card GDDR5 (TURBOGTX10606G)"@en	COL title VAL  "ASUS GeForce GTX 1060 TURBO 6GB GDDR5 Graphics Card "@en | TURBO-GTX1060-6G Novatech"@en	1
COL title VAL  " Dell Inspiron 500M PA-10 Power Adapter (PA-1900-02D) - MachinaElectronics.com	COL title VAL  " Dell Inspiron 700M PA-10 Power Adapter (PA-1900-02D) - MachinaElectronics.com	1
COL title VAL  "AMD 7th Generation A6-9500 APU "@en | AD9500AGABBOX Novatech"@en	COL title VAL  "AMD Processor, AMD DC A6-9500 APU 3.5GHz 3.8GHz Turbo 1MB L2 Cache 65W 2400MHz DDR4"@en at Connection Public Sector Solutions"@en "Buy Processor	1
COL title VAL  "BenQ Zowie RL2455 e-Sports 24" 1920x1080 TN Widescreen LED Monitor - Black"@en "▷ BenQ M… | OcUK"@en	COL title VAL  "RL2455HM" "RL2455HM | Tradineur.com"	1
COL title VAL  "470065-235 DL320 G6 Xeon E5504 2.0GHz" "Null"	COL title VAL  "470065-235 DL320 G6 Xeon E5504 2.0GHz", "Null" Price 470065-235" 2.0GHz Wholesale 470065-235	1
COL title VAL  "HP Smart Array P-Series Low Profile BBWC Battery Pack - Prijzen "@NL Tweakers"@NL	COL title VAL  "452348-B21 HP SA P700M Battery Option Kit", "Null" Price 452348-B21" "New 452348-B21 Kit Wholesale	1
COL title VAL  "Gigaram SD-1GB-LI BXP 1GB 9p SD r14MB/s w13MB/s Bulk Blank SM2685+MIC Secure Digital"	COL title VAL  "Gigaram SD-1GB-LI BXP 1GB 9p SD r16MB/s w3MB/s 107x Bulk Blank SM2682+MIC Secure Digital Card"	1
COL title VAL  "Corsair Air Series SP120 PWM Quiet Edition Twin Pack, 120mm - Prijzen "@NL Pack Tweakers"@NL	COL title VAL  "Corsair SP120 PWM Low Noise High Pressure Fan 4 pin, Dual Pack (CO-9050012-WW)"@en "▷ Corsair pin Pa… | OcUK"@en	1
COL title VAL  "295643-B21 HP Smart Array 3200 Controller" "Null"	COL title VAL  "295643-B21 HP Smart Array 3200 Controller", "Null" Price 295643-B21" "New 295643-B21 Controller Wholesale	1
COL title VAL  "HP, 347786-B21, 8 INTERNAL PORT"@en 347786-B21 "HP	COL title VAL  "347786-B21 HP 64/133 2-Ports Int PCI-X HBA" "Null"	1
COL title VAL  "TP-Link TL-WN951N - Prijzen "@NL Tweakers"@NL	COL title VAL  "TP-Link TL-WN951N Wireless N Triple Antenna Network Adapter Card 802.11B/G/N 2.4GHZ MIMO PCI" PCI - NCIX"	1
COL title VAL  "Hewlett Packard Enterprise 64-bit/66-MHz Single Channel Wide Ultra3 SCSI Adapter power adapter & inverter" "Product data Hewlett inverter adapters inverters (154457-B21)"	COL title VAL  "154457-B21 HP Wide Ultra3 SCSI Adapter", "Null" Price 154457-B21" Adapter Wholesale 154457-B21	1
COL title VAL  "case Logic LAPS116K 16" Sleeve Negro maletines para portátil"@es "Asus P541UA-GQ1507T i5-7200u 8GB 1TB 15.6 W10 Chocolate/Oro - Black... "@es	COL title VAL  "case Logic LAPS116K 16" Sleeve Negro maletines para portátil"@es "Asus R510VX-DM534T i7-7700HQ 16GB 1TB Nvidia GTX950 2GB 15.6 W10 - ... "@es	1
