COL title VAL very large databases : how large , how different ? COL authors VAL david vaskevitch COL venue VAL vldb COL year VAL 1995 	COL title VAL very large databases : how large , how different ? COL authors VAL david vaskevitch COL venue VAL very large data bases COL year VAL 1995 	1
COL title VAL an approximate search engine for structural databases COL authors VAL kaizhong zhang , qicheng ma , jason tsong-li wang , xinhuan zheng , xiong wang , dennis shasha , zasha weinberg , bruce a. shapiro COL venue VAL sigmod conference COL year VAL 2000 	COL title VAL an approximate search engine for structural databases COL authors VAL jason t. l. wang , xiong wang , dennis shasha , bruce a. shapiro , kaizhong zhang , qicheng ma , zasha weinberg COL venue VAL international conference on management of data COL year VAL 2000 	1
COL title VAL filenet integrated document management database usage and issues COL authors VAL daniel s. whelan COL venue VAL sigmod conference COL year VAL 1998 	COL title VAL filenet integrated document management database usage and issues COL authors VAL daniel s. whelan COL venue VAL international conference on management of data COL year VAL 1998 	1
COL title VAL methodology for development and employment of ontology based knowledge management applications COL authors VAL steffen staab , rudi studer , york sure COL venue VAL sigmod record COL year VAL 2002 	COL title VAL methodology for development and employment of ontology based knowledge management applications COL authors VAL york sure , steffen staab , rudi studer COL venue VAL acm sigmod record COL year VAL 2002 	1
COL title VAL integration of data mining with database technology COL authors VAL amir netz , surajit chaudhuri , jeff bernhardt , usama m. fayyad COL venue VAL vldb COL year VAL 2000 	COL title VAL integration of data mining with database technology COL authors VAL amir netz , surajit chaudhuri , jeff bernhardt , usama m. fayyad COL venue VAL very large data bases COL year VAL 2000 	1
COL title VAL opportunities in information management and assurance COL authors VAL xiaolei qian COL venue VAL sigmod record COL year VAL 1997 	COL title VAL opportunities in information management and assurance COL authors VAL xiaolei qian COL venue VAL acm sigmod record COL year VAL 1997 	1
COL title VAL view maintenance in mobile computing COL authors VAL ouri wolfson , kailash narayanan , son dao , ramya raj , a. prasad sistla COL venue VAL sigmod record COL year VAL 1995 	COL title VAL view maintenance in mobile computing COL authors VAL ouri wolfson , prasad sistla , son dao , kailash narayanan , ramya raj COL venue VAL acm sigmod record COL year VAL 1995 	1
COL title VAL transaction chopping : algorithms and performance studies COL authors VAL dennis shasha , eric simon , patrick valduriez , françois llirbat COL venue VAL acm trans . database syst . COL year VAL 1995 	COL title VAL transaction chopping : algorithms and performance studies COL authors VAL dennis shasha , francois llirbat , eric simon , patrick valduriez COL venue VAL acm transactions on database systems ( tods ) COL year VAL 1995 	1
COL title VAL technology and the future of commerce and finance ( abstract ) COL authors VAL david elliot shaw COL venue VAL vldb COL year VAL 1998 	COL title VAL technology and the future of commerce and finance ( abstract ) COL authors VAL david elliot shaw COL venue VAL very large data bases COL year VAL 1998 	1
COL title VAL generating call-level interfaces for advanced database application programming COL authors VAL theo härder , norbert ritter , udo nink COL venue VAL vldb COL year VAL 1999 	COL title VAL generating call-level interfaces for advanced database application programming COL authors VAL udo nink , theo h &#228; rder , norbert ritter COL venue VAL very large data bases COL year VAL 1999 	1
COL title VAL eddies : continuously adaptive query processing COL authors VAL ron avnur , joseph m. hellerstein COL venue VAL sigmod conference COL year VAL 2000 	COL title VAL eddies : continuously adaptive query processing COL authors VAL ron avnur , joseph m. hellerstein COL venue VAL international conference on management of data COL year VAL 2000 	1
COL title VAL query decomposition and view maintenance for query languages for unstructured data COL authors VAL dan suciu COL venue VAL vldb COL year VAL 1996 	COL title VAL query decomposition and view maintenance for query languages for unstructured data COL authors VAL dan suciu COL venue VAL very large data bases COL year VAL 1996 	1
COL title VAL similarity search in high dimensions via hashing COL authors VAL rajeev motwani , aristides gionis , piotr indyk COL venue VAL vldb COL year VAL 1999 	COL title VAL similarity search in high dimensions via hashing COL authors VAL aristides gionis , piotr indyk , rajeev motwani COL venue VAL very large data bases COL year VAL 1999 	1
COL title VAL progressive evaluation of nested aggregate queries COL authors VAL cheng hian goh , beng chin ooi , kian-lee tan COL venue VAL vldb j. COL year VAL 2000 	COL title VAL progressive evaluation of nested aggregate queries COL authors VAL kian-lee tan , cheng hian goh , beng chin ooi COL venue VAL the vldb journal -- the international journal on very large data bases COL year VAL 2000 	1
COL title VAL statix : making xml count COL authors VAL jayant r. haritsa , juliana freire , maya ramanath , prasan roy , jérôme siméon COL venue VAL sigmod conference COL year VAL 2002 	COL title VAL statix : making xml count COL authors VAL juliana freire , jayant r. haritsa , maya ramanath , prasan roy , j &#233; r &#244; me sim &#233; on COL venue VAL international conference on management of data COL year VAL 2002 	1
COL title VAL the bucky object-relational benchmark ( experience paper ) COL authors VAL jeffrey f. naughton , michael j. carey , dhaval shah , johannes gehrke , mohammad asgarian , david j. dewitt , paul brown COL venue VAL sigmod conference COL year VAL 1997 	COL title VAL the bucky object-relational benchmark COL authors VAL michael j. carey , david j. dewitt , jeffrey f. naughton , mohammad asgarian , paul brown , johannes e. gehrke , dhaval n. shah COL venue VAL international conference on management of data COL year VAL 1997 	1
COL title VAL real business processing meets the web COL authors VAL james chong COL venue VAL sigmod conference COL year VAL 1998 	COL title VAL real business processing meets the web COL authors VAL james chong COL venue VAL international conference on management of data COL year VAL 1998 	1
COL title VAL iterative spatial join COL authors VAL hanan samet , edwin h. jacox COL venue VAL acm trans . database syst . COL year VAL 2003 	COL title VAL iterative spatial join COL authors VAL edwin h. jacox , hanan samet COL venue VAL acm transactions on database systems ( tods ) COL year VAL 2003 	1
COL title VAL dbminer : interactive mining of multiple-level knowledge in relational databases COL authors VAL wei wang , krzysztof koperski , yongjian fu , osmar r. zaïane , jenny chiang , jiawei han COL venue VAL sigmod conference COL year VAL 1996 	COL title VAL dbminer : interactive mining of multiple-level knowledge in relational databases COL authors VAL jaiwei han , youngjian fu , wei wang , jenny chiang , osmar r. za &#239; ane , krzysztof koperski COL venue VAL international conference on management of data COL year VAL 1996 	1
COL title VAL issues in network management in the next millennium COL authors VAL michael l. brodie , surajit chaudhuri COL venue VAL vldb COL year VAL 1999 	COL title VAL issues in network management in the next millennium COL authors VAL michael l. brodie , surajit chaudhuri COL venue VAL very large data bases COL year VAL 1999 	1
COL title VAL spatial queries in dynamic environments COL authors VAL yufei tao , dimitris papadias COL venue VAL acm trans . database syst . COL year VAL 2003 	COL title VAL spatial queries in dynamic environments COL authors VAL yufei tao , dimitris papadias COL venue VAL acm transactions on database systems ( tods ) COL year VAL 2003 	1
COL title VAL incremental computation of nested relational query expressions COL authors VAL leo mark , lars bækgaard COL venue VAL acm trans . database syst . COL year VAL 1995 	COL title VAL incremental computation of nested relational query expressions COL authors VAL lars baekgaard , leo mark COL venue VAL acm transactions on database systems ( tods ) COL year VAL 1995 	1
COL title VAL intelligent rollups in multidimensional olap data COL authors VAL sunita sarawagi , gayatri sathe COL venue VAL vldb COL year VAL 2001 	COL title VAL intelligent rollups in multidimensional olap data COL authors VAL gayatri sathe , sunita sarawagi COL venue VAL very large data bases COL year VAL 2001 	1
COL title VAL estimating the selectivity of xml path expressions for internet scale applications COL authors VAL ashraf aboulnaga , jeffrey f. naughton , alaa r. alameldeen COL venue VAL vldb COL year VAL 2001 	COL title VAL estimating the selectivity of xml path expressions for internet scale applications COL authors VAL ashraf aboulnaga , alaa r. alameldeen , jeffrey f. naughton COL venue VAL very large data bases COL year VAL 2001 	1
COL title VAL the 3w model and algebra for unified data mining COL authors VAL laks v. s. lakshmanan , raymond t. ng , theodore johnson COL venue VAL vldb COL year VAL 2000 	COL title VAL the 3w model and algebra for unified data mining COL authors VAL theodore johnson , laks v. s. lakshmanan , raymond t. ng COL venue VAL very large data bases COL year VAL 2000 	1
COL title VAL cover your assets COL authors VAL michael a. olson COL venue VAL sigmod conference COL year VAL 1995 	COL title VAL cover your assets COL authors VAL michael a. olson COL venue VAL international conference on management of data COL year VAL 1995 	1
COL title VAL containment of conjunctive queries : beyond relations as sets COL authors VAL raghu ramakrishnan , yannis e. ioannidis COL venue VAL acm trans . database syst . COL year VAL 1995 	COL title VAL containment of conjunctive queries : beyond relations as sets COL authors VAL yannis e. ioannidis , raghu ramakrishnan COL venue VAL acm transactions on database systems ( tods ) COL year VAL 1995 	1
COL title VAL ptool : a light weight persistent object manager COL authors VAL david hanley , robert l. grossman , xiao qin COL venue VAL sigmod conference COL year VAL 1995 	COL title VAL ptool : a light weight persistent object manager COL authors VAL r. l. grossman , d. hanley , x. qin COL venue VAL international conference on management of data COL year VAL 1995 	1
COL title VAL the hbp-tree : a modified hb-tree supporting concurrency , recovery and node consolidation COL authors VAL georgios evangelidis , betty salzberg , david b. lomet COL venue VAL vldb COL year VAL 1995 	COL title VAL the hbp-tree : a modified hb-tree supporting concurrency , recovery and node consolidation COL authors VAL georgios evangelidis , david b. lomet , betty salzberg COL venue VAL very large data bases COL year VAL 1995 	1
COL title VAL integrating replacement policies in storm : an extensible approach COL authors VAL stéphane bressan , kian-lee tan , beng chin ooi , chong leng goh COL venue VAL sigmod conference COL year VAL 2000 	COL title VAL integrating replacement policies in storm : an extensible approach COL authors VAL chong leng goh , beng chin ooi , stephane bressan , kian-lee tan COL venue VAL international conference on management of data COL year VAL 2000 	1
COL title VAL query processing techniques for arrays COL authors VAL arunprasad p. marathe , kenneth salem COL venue VAL vldb j. COL year VAL 2002 	COL title VAL query processing techniques for arrays COL authors VAL arunprasad p. marathe , kenneth salem COL venue VAL the vldb journal -- the international journal on very large data bases COL year VAL 2002 	1
COL title VAL xbase : making your gigabyte disk queriable COL authors VAL jianhua lv , yubin bao , hongjun lu , ge yu , guoren wang , yaxin yu COL venue VAL sigmod conference COL year VAL 2002 	COL title VAL xbase : making your gigabyte disk queriable COL authors VAL hongjun lu , guoren wang , ge yu , yubin bao , jianhua lv , yaxin yu COL venue VAL international conference on management of data COL year VAL 2002 	1
COL title VAL using schematically heterogeneous structures COL authors VAL renée j. miller COL venue VAL sigmod conference COL year VAL 1998 	COL title VAL using schematically heterogeneous structures COL authors VAL re &#233; e j. miller COL venue VAL international conference on management of data COL year VAL 1998 	1
COL title VAL do n't scrap it , wrap it ! a wrapper architecture for legacy data sources COL authors VAL peter m. schwarz , mary tork roth COL venue VAL vldb COL year VAL 1997 	COL title VAL do n't scrap it , wrap it ! a wrapper architecture for legacy data sources COL authors VAL mary tork roth , peter m. schwarz COL venue VAL very large data bases COL year VAL 1997 	1
COL title VAL checkpointing in oracle COL authors VAL juan loaiza , ashok joshi , tirthankar lahiri , william bridge COL venue VAL vldb COL year VAL 1998 	COL title VAL checkpointing in oracle COL authors VAL ashok joshi , william bridge , juan loaiza , tirthankar lahiri COL venue VAL very large data bases COL year VAL 1998 	1
COL title VAL data modelling in the large COL authors VAL martin bertram COL venue VAL sigmod record COL year VAL 1994 	COL title VAL data modelling in the large COL authors VAL martin bertram COL venue VAL acm sigmod record COL year VAL 1994 	1
COL title VAL state of the art in workflow management research and products COL authors VAL c. mohan COL venue VAL sigmod conference COL year VAL 1996 	COL title VAL state of the art in workflow management research and products COL authors VAL c. mohan COL venue VAL international conference on management of data COL year VAL 1996 	1
COL title VAL www-udk : a web-based environmental meta-information system COL authors VAL rudolf legat , arne koschel , andree keitel , ralf kramer , claudia rolker , ralf nikolai , peter c. lockemann , konrad zirm COL venue VAL sigmod record COL year VAL 1997 	COL title VAL www-udk : a web-based environmental meta-information system COL authors VAL ralf kramer , ralf nicholai , arne koschel , claudia rolker , peter lockemann , andree keitel , rudolf legat , konrad tirm COL venue VAL acm sigmod record COL year VAL 1997 	1
COL title VAL locally adaptive dimensionality reduction for indexing large time series databases COL authors VAL kaushik chakrabarti , eamonn j. keogh , michael j. pazzani , sharad mehrotra COL venue VAL acm trans . database syst . COL year VAL 2002 	COL title VAL locally adaptive dimensionality reduction for indexing large time series databases COL authors VAL kaushik chakrabarti , eamonn keogh , sharad mehrotra , michael pazzani COL venue VAL acm transactions on database systems ( tods ) COL year VAL 2002 	1
COL title VAL a taxonomy for secure object-oriented databases COL authors VAL sebastiaan h. von solms , martin s. olivier COL venue VAL acm trans . database syst . COL year VAL 1994 	COL title VAL a taxonomy for secure object-oriented databases COL authors VAL martin s. olivier , sebastiaan h. von solms COL venue VAL acm transactions on database systems ( tods ) COL year VAL 1994 	1
COL title VAL distributed hypertext resource discovery through examples COL authors VAL martin van den berg , soumen chakrabarti , byron dom COL venue VAL vldb COL year VAL 1999 	COL title VAL distributed hypertext resource discovery through examples COL authors VAL soumen chakrabarti , martin van den berg , byron dom COL venue VAL very large data bases COL year VAL 1999 	1
COL title VAL estimating compilation time of a query optimizer COL authors VAL dengfeng gao , eileen tien lin , jun rao , ihab f. ilyas , guy m. lohman COL venue VAL sigmod conference COL year VAL 2003 	COL title VAL estimating compilation time of a query optimizer COL authors VAL ihab f. ilyas , jun rao , guy lohman , dengfeng gao , eileen lin COL venue VAL international conference on management of data COL year VAL 2003 	1
COL title VAL on index selection schemes for nested object hierarchies COL authors VAL sudarshan s. chawathe , ming-syan chen , philip s. yu COL venue VAL vldb COL year VAL 1994 	COL title VAL on index selection schemes for nested object hierarchies COL authors VAL sudarshan s. chawathe , ming-syan chen , philip s. yu COL venue VAL very large data bases COL year VAL 1994 	1
COL title VAL panel on next generation database systems wo n't work without semantics ! COL authors VAL john mylopoulos COL venue VAL sigmod conference COL year VAL 1998 	COL title VAL next generation database systems wo n't work without semantics ! ( panel ) COL authors VAL john mylopoulos COL venue VAL international conference on management of data COL year VAL 1998 	1
COL title VAL actiview : adaptive data presentation using supersql COL authors VAL motomichi toyama , yoko maeda COL venue VAL vldb COL year VAL 2001 	COL title VAL actiview : adaptive data presentation using supersql COL authors VAL yoko maeda , motomichi toyama COL venue VAL very large data bases COL year VAL 2001 	1
COL title VAL voodb : a generic discrete-event random simulation model to evaluate the performances of oodbs COL authors VAL michel schneider , jérôme darmont COL venue VAL vldb COL year VAL 1999 	COL title VAL voodb : a generic discrete-event random simulation model to evaluate the performances of oodbs COL authors VAL j &#233; r &#244; me darmont , michel schneider COL venue VAL very large data bases COL year VAL 1999 	1
COL title VAL naos - efficient and modular reactive capabilities in an object-oriented database system COL authors VAL thierry coupaye , t. svensen , christine collet COL venue VAL vldb COL year VAL 1994 	COL title VAL naos - efficient and modular reactive capabilities in an object-oriented database system COL authors VAL christine collet , thierry coupaye , t. svensen COL venue VAL very large data bases COL year VAL 1994 	1
COL title VAL efficient checking of temporal integrity constraints using bounded history encoding COL authors VAL jan chomicki COL venue VAL acm trans . database syst . COL year VAL 1995 	COL title VAL efficient checking of temporal integrity constraints using bounded history encoding COL authors VAL jan chomicki COL venue VAL acm transactions on database systems ( tods ) COL year VAL 1995 	1
COL title VAL efficient resumption of interrupted warehouse loads COL authors VAL hector garcia-molina , vlad gorelik , wilburt labio , janet l. wiener COL venue VAL sigmod conference COL year VAL 2000 	COL title VAL efficient resumption of interrupted warehouse loads COL authors VAL wilburt juan labio , janet l. wiener , hector garcia-molina , vlad gorelik COL venue VAL international conference on management of data COL year VAL 2000 	1
COL title VAL panel : future directions of database research - the vldb broadening strategy , part 2 COL authors VAL michael l. brodie COL venue VAL vldb COL year VAL 2000 	COL title VAL panel : future directions of database research - the vldb broadening strategy , part 2 COL authors VAL michael l. brodie COL venue VAL very large data bases COL year VAL 2000 	1
COL title VAL safely and efficiently updating references during on-line reorganization COL authors VAL betty salzberg , chendong zou COL venue VAL vldb COL year VAL 1998 	COL title VAL safely and efficiently updating references during on-line reorganization COL authors VAL chendong zou , betty salzberg COL venue VAL very large data bases COL year VAL 1998 	1
COL title VAL exploiting main memory dbms features to improve real-time concurrency control protocols COL authors VAL özgür ulusoy , alejandro p. buchmann COL venue VAL sigmod record COL year VAL 1996 	COL title VAL exploiting main memory dbms features to improve real-time concurrency control protocols COL authors VAL &#214; zg &#252; r ulusoy , alejandro buchmann COL venue VAL acm sigmod record COL year VAL 1996 	1
COL title VAL walking through a very large virtual environment in real-time COL authors VAL yixin ruan , kian-lee tan , jason chionh , lidan shou , zhiyong huang COL venue VAL vldb COL year VAL 2001 	COL title VAL walking through a very large virtual environment in real-time COL authors VAL lidan shou , jason chionh , zhiyong huang , yixin ruan , kian-lee tan COL venue VAL very large data bases COL year VAL 2001 	1
COL title VAL the lham log-structured history data access method COL authors VAL gerhard weikum , patrick e. o'neil , peter muth , achim pick COL venue VAL vldb j. COL year VAL 2000 	COL title VAL the lham log-structured history data access method COL authors VAL peter muth , patrick o'neil , achim pick , gerhard weikum COL venue VAL the vldb journal -- the international journal on very large data bases COL year VAL 2000 	1
COL title VAL approximate similarity retrieval with m-trees COL authors VAL fausto rabitti , giuseppe amato , pavel zezula , pasquale savino COL venue VAL vldb j. COL year VAL 1998 	COL title VAL approximate similarity retrieval with m-trees COL authors VAL pavel zezula , pasquale savino , giuseppe amato , fausto rabitti COL venue VAL the vldb journal -- the international journal on very large data bases COL year VAL 1998 	1
COL title VAL generating spatiotemporal datasets on the www COL authors VAL mario a. nascimento , yannis theodoridis COL venue VAL sigmod record COL year VAL 2000 	COL title VAL generating spatiotemporal datasets on the www COL authors VAL yannis theodoridis , mario a. nascimento COL venue VAL acm sigmod record COL year VAL 2000 	1
COL title VAL one-dimensional and multi-dimensional substring selectivity estimation COL authors VAL raymond t. ng , divesh srivastava , h. v. jagadish , olga kapitskaia COL venue VAL vldb j. COL year VAL 2000 	COL title VAL one-dimensional and multi-dimensional substring selectivity estimation COL authors VAL h. v. jagadish , olga kapitskaia , raymond t. ng , divesh srivastava COL venue VAL the vldb journal -- the international journal on very large data bases COL year VAL 2000 	1
COL title VAL views in a large scale xml repository COL authors VAL dan vodislav , sophie cluet , pierangelo veltri COL venue VAL vldb COL year VAL 2001 	COL title VAL views in a large scale xml repository COL authors VAL sophie cluet , pierangelo veltri , dan vodislav COL venue VAL very large data bases COL year VAL 2001 	1
COL title VAL evaluation of main memory join algorithms for joins with set comparison join predicates COL authors VAL guido moerkotte , sven helmer COL venue VAL vldb COL year VAL 1997 	COL title VAL evaluation of main memory join algorithms for joins with set comparison join predicates COL authors VAL sven helmer , guido moerkotte COL venue VAL very large data bases COL year VAL 1997 	1
COL title VAL o-o , what 's happening to db2 ? COL authors VAL richard swagerman , nelson mendonça mattos , michael j. carey , srinivasa narayanan , bennet vance , doug doole , serge rielau , donald d. chamberlin COL venue VAL sigmod conference COL year VAL 1999 	COL title VAL o-o , what 's happening to db2 ? COL authors VAL m. carey , d. chamberlin , d. doole , s. rielau , n. mattos , s. narayanan , b. vance , r. swagerman COL venue VAL international conference on management of data COL year VAL 1999 	1
COL title VAL highly concurrent cache consistency for indices in client-server database systems COL authors VAL michael j. carey , markos zaharioudakis COL venue VAL sigmod conference COL year VAL 1997 	COL title VAL highly concurrent cache consistency for indices in client-server database systems COL authors VAL markos zaharioudakis , michael j. carey COL venue VAL international conference on management of data COL year VAL 1997 	1
COL title VAL odmg-93 : a standard for object-oriented dbmss COL authors VAL r. g. g. cattell COL venue VAL sigmod conference COL year VAL 1994 	COL title VAL odmg-93 : a standard for object-oriented dbmss COL authors VAL r. g. g. cattell COL venue VAL international conference on management of data COL year VAL 1994 	1
COL title VAL a study on the management of semantic transaction for efficient data retrieval COL authors VAL chih-he li , irene s. y. kwan , shi-ming huang COL venue VAL sigmod record COL year VAL 2002 	COL title VAL a study on the management of semantic transaction for efficient data retrieval COL authors VAL shi ming huang , irene kwan , chih he li COL venue VAL acm sigmod record COL year VAL 2002 	1
COL title VAL the glue-nail deductive database system : design , implementation , and evaluation COL authors VAL geoffrey phipps , marcia a. derr , shinichi morishita COL venue VAL vldb j. COL year VAL 1994 	COL title VAL the glue-nail deductive database system : design , implementation , and evaluation COL authors VAL marcia a. derr , shinichi morishita , geoffrey phipps COL venue VAL the vldb journal -- the international journal on very large data bases COL year VAL 1994 	1
COL title VAL reminiscences on influential papers COL authors VAL theodore johnson , amr el abbadi , richard t. snodgrass , kenneth a. ross COL venue VAL sigmod record COL year VAL 2002 	COL title VAL reminiscences on influential papers COL authors VAL kenneth a. ross , theodore johnson , richard thomas snodgrass COL venue VAL acm sigmod record COL year VAL 2002 	1
COL title VAL an architecture to support scalable online personalization on the web COL authors VAL kaushik dutta , debra e. vandermeer , krithi ramamritham , anindya datta , shamkant b. navathe COL venue VAL vldb j. COL year VAL 2001 	COL title VAL an architecture to support scalable online personalization on the web COL authors VAL anindya datta , kaushik dutta , debra vandermeer , krithi ramamritham , shamkant b. navathe COL venue VAL the vldb journal -- the international journal on very large data bases COL year VAL 2001 	1
COL title VAL disima : a distributed and interoperable image database system COL authors VAL vincent oria , benjamin bin yao , shu lin , paul iglinski , m. tamer özsu COL venue VAL sigmod conference COL year VAL 2000 	COL title VAL disima : a distributed and interoperable image database system COL authors VAL vincent oria , m. tamer &#214; zsu , paul j. iglinski , shu lin , bin yao COL venue VAL international conference on management of data COL year VAL 2000 	1
COL title VAL a distributed scientific data archive using the web , xml and sql/med COL authors VAL alistair n. dunlop , jasmin l. wason , denis a. nicole , mark papiani COL venue VAL sigmod record COL year VAL 1999 	COL title VAL a distributed scientific data archive using the web , xml and sql/med COL authors VAL mark papiani , jasmin l. wason , alistair n. dunlop , denis a. nicole COL venue VAL acm sigmod record COL year VAL 1999 	1
COL title VAL developing a high traffic , read-only web site COL authors VAL ray suorsa , john nauman COL venue VAL sigmod conference COL year VAL 1998 	COL title VAL developing a high traffic , read-only web site COL authors VAL john nauman , ray suorsa COL venue VAL international conference on management of data COL year VAL 1998 	1
COL title VAL an overview of data warehousing and olap technology COL authors VAL surajit chaudhuri , umeshwar dayal COL venue VAL sigmod record COL year VAL 1997 	COL title VAL an overview of data warehousing and olap technology COL authors VAL surajit chaudhuri , umeshwar dayal COL venue VAL acm sigmod record COL year VAL 1997 	1
COL title VAL mining frequent patterns without candidate generation COL authors VAL jian pei , jiawei han , yiwen yin COL venue VAL sigmod conference COL year VAL 2000 	COL title VAL mining frequent patterns without candidate generation COL authors VAL jiawei han , jian pei , yiwen yin COL venue VAL international conference on management of data COL year VAL 2000 	1
COL title VAL approximating multi-dimensional aggregate range queries over real attributes COL authors VAL carlotta domeniconi , vassilis j. tsotras , george kollios , dimitrios gunopulos COL venue VAL sigmod conference COL year VAL 2000 	COL title VAL approximating multi-dimensional aggregate range queries over real attributes COL authors VAL dimitrios gunopulos , george kollios , vassilis j. tsotras , carlotta domeniconi COL venue VAL international conference on management of data COL year VAL 2000 	1
COL title VAL delaunay : a database visualization system COL authors VAL kirby zhang , isabel f. cruz , michael averbuch , wendy t. lucas , melissa radzyminski COL venue VAL sigmod conference COL year VAL 1997 	COL title VAL delaunay : a database visualization system COL authors VAL isabel f. cruz , m. averbuch , wendy t. lucas , melissa radzyminski , kirby zhang COL venue VAL international conference on management of data COL year VAL 1997 	1
COL title VAL asera : extranet architecture for b2b solutions COL authors VAL anil nori COL venue VAL vldb COL year VAL 2000 	COL title VAL asera : extranet architecture for b2b solutions COL authors VAL anil nori COL venue VAL very large data bases COL year VAL 2000 	1
COL title VAL business-to-business interactions : issues and enabling technologies COL authors VAL anne h. h. ngu , athman bouguettaya , brahim medjahed , ahmed k. elmagarmid , boualem benatallah COL venue VAL vldb j. COL year VAL 2003 	COL title VAL business-to-business interactions : issues and enabling technologies COL authors VAL b. medjahed , b. benatallah , a. bouguettaya , a. h. h. ngu , a. k. elmagarmid COL venue VAL the vldb journal -- the international journal on very large data bases COL year VAL 2003 	1
COL title VAL italian electronic identity card - principle and architecture COL authors VAL mario gentili COL venue VAL vldb COL year VAL 2001 	COL title VAL italian electronic identity card - principle and architecture COL authors VAL mario gentili COL venue VAL very large data bases COL year VAL 2001 	1
COL title VAL hyperqueries : dynamic distributed query processing on the internet COL authors VAL alfons kemper , christian wiesner COL venue VAL vldb COL year VAL 2001 	COL title VAL hyperqueries : dynamic distributed query processing on the internet COL authors VAL alfons kemper , christian wiesner COL venue VAL very large data bases COL year VAL 2001 	1
COL title VAL focused crawling using context graphs COL authors VAL frans coetzee , steve lawrence , michelangelo diligenti , marco gori , c. lee giles COL venue VAL vldb COL year VAL 2000 	COL title VAL focused crawling using context graphs COL authors VAL michelangelo diligenti , frans coetzee , steve lawrence , c. lee giles , marco gori COL venue VAL very large data bases COL year VAL 2000 	1
COL title VAL winnowing : local algorithms for document fingerprinting COL authors VAL alexander aiken , daniel shawcross wilkerson , saul schleimer COL venue VAL sigmod conference COL year VAL 2003 	COL title VAL winnowing : local algorithms for document fingerprinting COL authors VAL saul schleimer , daniel s. wilkerson , alex aiken COL venue VAL international conference on management of data COL year VAL 2003 	1
COL title VAL databases on the web : technologies for federation architectures and case studies ( tutorial ) COL authors VAL ralf kramer COL venue VAL sigmod conference COL year VAL 1997 	COL title VAL databases on the web : technologies for federation architectures and case studies COL authors VAL ralf kramer COL venue VAL international conference on management of data COL year VAL 1997 	1
COL title VAL to table or not to table : a hypertabular answer COL authors VAL giuseppe santucci , laura tarantino COL venue VAL sigmod record COL year VAL 1996 	COL title VAL to table or not to table : a hypertabular answer COL authors VAL giuseppe santucci , laura tarantino COL venue VAL acm sigmod record COL year VAL 1996 	1
COL title VAL unisql/x unified relational and object-oriented database system COL authors VAL won kim COL venue VAL sigmod conference COL year VAL 1994 	COL title VAL unisql/x unified relational and object-oriented database system COL authors VAL won kim COL venue VAL international conference on management of data COL year VAL 1994 	1
COL title VAL keynote address COL authors VAL robert s. epstein COL venue VAL sigmod conference COL year VAL 1995 	COL title VAL keynote address COL authors VAL robert s. epstein COL venue VAL international conference on management of data COL year VAL 1995 	1
COL title VAL information , communication , and money : for what can we charge and how can we meter it ? COL authors VAL henry f. korth , stephen blott , abraham silberschatz COL venue VAL vldb COL year VAL 1998 	COL title VAL information , communication , and money : for what can we charge and how can we meter it ? COL authors VAL stephen blott , henry f. korth , abraham silberschatz COL venue VAL very large data bases COL year VAL 1998 	1
COL title VAL approximate query processing using wavelets COL authors VAL rajeev rastogi , minos n. garofalakis , kyuseok shim , kaushik chakrabarti COL venue VAL vldb j. COL year VAL 2001 	COL title VAL approximate query processing using wavelets COL authors VAL kaushik chakrabarti , minos garofalakis , rajeev rastogi , kyuseok shim COL venue VAL the vldb journal -- the international journal on very large data bases COL year VAL 2001 	1
COL title VAL association rules over interval data COL authors VAL renée j. miller , yuping yang COL venue VAL sigmod conference COL year VAL 1997 	COL title VAL association rules over interval data COL authors VAL r. j. miller , y. yang COL venue VAL international conference on management of data COL year VAL 1997 	1
COL title VAL vist : a dynamic index method for querying xml data by tree structures COL authors VAL wei fan , sanghyun park , philip s. yu , haixun wang COL venue VAL sigmod conference COL year VAL 2003 	COL title VAL vist : a dynamic index method for querying xml data by tree structures COL authors VAL haixun wang , sanghyun park , wei fan , philip s. yu COL venue VAL international conference on management of data COL year VAL 2003 	1
COL title VAL quality of service in multimedia digital libraries COL authors VAL elisa bertino , ahmed k. elmagarmid , mohand-said hacid COL venue VAL sigmod record COL year VAL 2001 	COL title VAL quality of service in multimedia digital libraries COL authors VAL elisa bertino , ahmed k. elmagarmid , mohand-sa &#239; d hacid COL venue VAL acm sigmod record COL year VAL 2001 	1
COL title VAL implementation aspects of an object-oriented dbms COL authors VAL ilker durusoy , cetin ozkan , mehmet altinel , asuman dogac COL venue VAL sigmod record COL year VAL 1995 	COL title VAL implementation aspects of an object-oriented dbms COL authors VAL asuman dogac , mehmet altinel , cetin ozkan , ilker durusoy COL venue VAL acm sigmod record COL year VAL 1995 	1
COL title VAL fast and accurate text classification via multiple linear discriminant projections pp COL authors VAL shourya roy , mahesh v. soundalgekar , soumen chakrabarti COL venue VAL vldb j. COL year VAL 2003 	COL title VAL fast and accurate text classification via multiple linear discriminant projections COL authors VAL soumen chakrabarti , shourya roy , mahesh v. soundalgekar COL venue VAL the vldb journal -- the international journal on very large data bases COL year VAL 2003 	1
COL title VAL weaving relations for cache performance COL authors VAL mark d. hill , anastassia ailamaki , david j. dewitt , marios skounakis COL venue VAL vldb COL year VAL 2001 	COL title VAL weaving relations for cache performance COL authors VAL anastassia ailamaki , david j. dewitt , mark d. hill , marios skounakis COL venue VAL very large data bases COL year VAL 2001 	1
COL title VAL contorting high dimensional data for efficient main memory processing COL authors VAL beng chin ooi , bin cui , kian-lee tan , jianwen su COL venue VAL sigmod conference COL year VAL 2003 	COL title VAL contorting high dimensional data for efficient main memory knn processing COL authors VAL bin cui , beng chin ooi , jianwen su , kian-lee tan COL venue VAL international conference on management of data COL year VAL 2003 	1
COL title VAL xl : a platform for web services COL authors VAL andreas grünhagen , steffen rost , donald kossmann , daniela florescu COL venue VAL sigmod conference COL year VAL 2002 	COL title VAL xl : a platform for web services COL authors VAL daniela florescu , andreas gr &#252; nhagen , donald kossmann , steffen rost COL venue VAL international conference on management of data COL year VAL 2002 	1
COL title VAL objectivity industrial exhibit COL authors VAL objectivity COL venue VAL vldb COL year VAL 1998 	COL title VAL objectivity industrial exhibit COL authors VAL objectivity COL venue VAL very large data bases COL year VAL 1998 	1
COL title VAL falcon : feedback adaptive loop for content-based retrieval COL authors VAL christos faloutsos , leejay wu , katia p. sycara , terry r. payne COL venue VAL vldb COL year VAL 2000 	COL title VAL falcon : feedback adaptive loop for content-based retrieval COL authors VAL leejay wu , christos faloutsos , katia p. sycara , terry r. payne COL venue VAL very large data bases COL year VAL 2000 	1
COL title VAL modularization techniques for active rules design COL authors VAL stefano ceri , elena baralis , stefano paraboschi COL venue VAL acm trans . database syst . COL year VAL 1996 	COL title VAL modularization techniques for active rules design COL authors VAL elena baralis , stefano ceri , stefano paraboschi COL venue VAL acm transactions on database systems ( tods ) COL year VAL 1996 	1
COL title VAL ogdi : toward interoperability among geospatial databases COL authors VAL denis gouin , henry kucera , christian larouche , gilles clement , paul morin COL venue VAL sigmod record COL year VAL 1997 	COL title VAL ogdi : toward interoperability among geospatial databases COL authors VAL gilles cl &#233; ment , christian larouche , denis gouin , paul morin , henry kucera COL venue VAL acm sigmod record COL year VAL 1997 	1
COL title VAL picodbms : validation and experience COL authors VAL philippe pucheral , christophe bobineau , luc bouganim , patrick valduriez , nicolas anciaux COL venue VAL vldb COL year VAL 2001 	COL title VAL picodbms : validation and experience COL authors VAL nicolas anciaux , christophe bobineau , luc bouganim , philippe pucheral , patrick valduriez COL venue VAL very large data bases COL year VAL 2001 	1
COL title VAL semantic heterogeneity resolution in federated databases by metadata implantation and stepwise evolution COL authors VAL dennis mcleod , goksel aslan COL venue VAL vldb j. COL year VAL 1999 	COL title VAL semantic heterogeneity resolution in federated databases by metadata implantation and stepwise evolution COL authors VAL goksel aslan , dennis mcleod COL venue VAL the vldb journal -- the international journal on very large data bases COL year VAL 1999 	1
COL title VAL approximate query mapping : accounting for translation closeness COL authors VAL hector garcia-molina , kevin chen-chuan chang COL venue VAL vldb j. COL year VAL 2001 	COL title VAL approximate query mapping : accounting for translation closeness COL authors VAL kevin chen-chuan chang , h &#233; ctor garc &#237; a-molina COL venue VAL the vldb journal -- the international journal on very large data bases COL year VAL 2001 	1
COL title VAL user-optimizer communication using abstract plans in sybase ase COL authors VAL patrick valduriez , mihnea andrei COL venue VAL vldb COL year VAL 2001 	COL title VAL user-optimizer communication using abstract plans in sybase ase COL authors VAL mihnea andrei , patrick valduriez COL venue VAL very large data bases COL year VAL 2001 	1
COL title VAL metadata for integrating speech documents in a text retrieval system COL authors VAL martin wechsler , ulrike glavitsch , peter schäuble COL venue VAL sigmod record COL year VAL 1994 	COL title VAL metadata for integrating speech documents in a text retrieval system COL authors VAL ulrike glavitsch , peter sch &#228; uble , martin wechsler COL venue VAL acm sigmod record COL year VAL 1994 	1
COL title VAL kweelt : more than just yet another framework to query xml ! COL authors VAL arnaud sahuguet COL venue VAL sigmod conference COL year VAL 2001 	COL title VAL kweelt : more than just yet another framework to query xml ! COL authors VAL arnaud sahuguet COL venue VAL international conference on management of data COL year VAL 2001 	1
COL title VAL secure buffering in firm real-time database systems COL authors VAL binto george , jayant r. haritsa COL venue VAL vldb COL year VAL 1998 	COL title VAL secure buffering in firm real-time database systems COL authors VAL binto george , jayant r. haritsa COL venue VAL very large data bases COL year VAL 1998 	1
COL title VAL comparing hybrid peer-to-peer systems COL authors VAL beverly yang , hector garcia-molina COL venue VAL vldb COL year VAL 2001 	COL title VAL comparing hybrid peer-to-peer systems COL authors VAL beverly yang , hector garcia-molina COL venue VAL very large data bases COL year VAL 2001 	1
COL title VAL a bayesian decision model for cost optimal record matching COL authors VAL george v. moustakides , vassilios s. verykios , mohamed g. elfeky COL venue VAL vldb j. COL year VAL 2003 	COL title VAL a bayesian decision model for cost optimal record matching COL authors VAL v. s. verykios , g. v. moustakides , m. g. elfeky COL venue VAL the vldb journal -- the international journal on very large data bases COL year VAL 2003 	1
COL title VAL integration of heterogeneous databases without common domains using queries based on textual similarity COL authors VAL william w. cohen COL venue VAL sigmod conference COL year VAL 1998 	COL title VAL integration of heterogeneous databases without common domains using queries based on textual similarity COL authors VAL william w. cohen COL venue VAL international conference on management of data COL year VAL 1998 	1
COL title VAL benchmarking spatial join operations with spatial output COL authors VAL erik g. hoel , hanan samet COL venue VAL vldb COL year VAL 1995 	COL title VAL benchmarking spatial join operations with spatial output COL authors VAL erik g. hoel , hanan samet COL venue VAL very large data bases COL year VAL 1995 	1
COL title VAL loading the data warehouse across various parallel architectures COL authors VAL vijay v. raghavan COL venue VAL vldb COL year VAL 1996 	COL title VAL loading the data warehouse across various parallel architectures COL authors VAL vijay v. raghavan COL venue VAL very large data bases COL year VAL 1996 	1
COL title VAL will database researchers have any role in data security ? ( panel abstract ) COL authors VAL arnon rosenthal COL venue VAL sigmod conference COL year VAL 2001 	COL title VAL will database researchers have any role in data security ? ( panel session ) COL authors VAL arnon rosenthal , klaus dittrich , jim donahue , bill maimone COL venue VAL international conference on management of data COL year VAL 2001 	1
COL title VAL 50,000 users on an oracle8 universal server database COL authors VAL ashok josji , tirthankar lahiri , amit jasuja , sumanta chatterjee COL venue VAL sigmod conference COL year VAL 1998 	COL title VAL 50,000 users on an oracle8 universal server database COL authors VAL tirthankar lahiri , ashok joshi , amit jasuja , sumanta chatterjee COL venue VAL international conference on management of data COL year VAL 1998 	1
COL title VAL building a laboratory information system around a c++ - based object-oriented dbms COL authors VAL nathan goodman , steve rozen , lincoln stein COL venue VAL vldb COL year VAL 1994 	COL title VAL building a laboratory information system around a c++ - based object-oriented dbms COL authors VAL nathan goodman , steve rozen , lincoln stein COL venue VAL very large data bases COL year VAL 1994 	1
COL title VAL xquery formal semantics : state and challenges COL authors VAL peter fankhauser COL venue VAL sigmod record COL year VAL 2001 	COL title VAL xquery formal semantics state and challenges COL authors VAL peter fankhauser COL venue VAL acm sigmod record COL year VAL 2001 	1
COL title VAL directv and oracle rdb : the challenges of vldb transaction processing COL authors VAL william l. gettys COL venue VAL sigmod conference COL year VAL 1995 	COL title VAL directv and oracle rdb : the challenge of vldb transaction processing COL authors VAL william l. gettys COL venue VAL international conference on management of data COL year VAL 1995 	1
COL title VAL databases and visualization COL authors VAL daniel a. keim COL venue VAL sigmod conference COL year VAL 1996 	COL title VAL databases and visualization COL authors VAL daniel a. keim COL venue VAL international conference on management of data COL year VAL 1996 	1
COL title VAL roadrunner : automatic data extraction from data-intensive web sites COL authors VAL giansalvatore mecca , valter crescenzi , paolo merialdo COL venue VAL sigmod conference COL year VAL 2002 	COL title VAL roadrunner : automatic data extraction from data-intensive web sites COL authors VAL valter crescenzi , giansalvatore mecca , paolo merialdo COL venue VAL international conference on management of data COL year VAL 2002 	1
COL title VAL object-oriented extensions in sql3 : a status report COL authors VAL krishna g. kulkarni COL venue VAL sigmod conference COL year VAL 1994 	COL title VAL object-oriented extensions in sql3 : a status report COL authors VAL krishna g. kulkarni COL venue VAL international conference on management of data COL year VAL 1994 	1
COL title VAL integration approaches for cim COL authors VAL moira c. norrie COL venue VAL sigmod conference COL year VAL 1995 	COL title VAL integration approaches for cim COL authors VAL moira c. norrie COL venue VAL international conference on management of data COL year VAL 1995 	1
COL title VAL a super scalar sort algorithm for risc processors COL authors VAL ramesh c. agarwal COL venue VAL sigmod conference COL year VAL 1996 	COL title VAL a super scalar sort algorithm for risc processors COL authors VAL ramesh c. agarwal COL venue VAL international conference on management of data COL year VAL 1996 	1
COL title VAL understanding the global semantics of referential actions using logic rules COL authors VAL wolfgang may , bertram ludäscher COL venue VAL acm trans . database syst . COL year VAL 2002 	COL title VAL understanding the global semantics of referential actions using logic rules COL authors VAL wolfgang may , bertram lud &#228; scher COL venue VAL acm transactions on database systems ( tods ) COL year VAL 2002 	1
COL title VAL towards a database body of knowledge : a study from spain COL authors VAL mario piattini , francisco ruiz , coral calero COL venue VAL sigmod record COL year VAL 2003 	COL title VAL towards a database body of knowledge : a study from spain COL authors VAL coral calero , mario piattini , francisco ruiz COL venue VAL acm sigmod record COL year VAL 2003 	1
COL title VAL report on the 5th international workshop on the design and management of data warehouses ( dmdw ' 03 ) COL authors VAL manfred a. jeusfeld , hans-joachim lenz , panos vassiliadis , martin staudt COL venue VAL sigmod record COL year VAL 2003 	COL title VAL report on the 5th international workshop on the design and management of data warehouses ( dmdw ' 03 ) COL authors VAL hans j. lenz , panos vassiliadis , manfred jeusfeld , martin staudt COL venue VAL acm sigmod record COL year VAL 2003 	1
COL title VAL obtaining complete answers from incomplete databases COL authors VAL alon y. levy COL venue VAL vldb COL year VAL 1996 	COL title VAL obtaining complete answers from incomplete databases COL authors VAL alon y. levy COL venue VAL very large data bases COL year VAL 1996 	1
COL title VAL investigation of algebraic query optimisation techniques for database programming languages COL authors VAL alexandra poulovassilis , carol small COL venue VAL vldb COL year VAL 1994 	COL title VAL investigation of algebraic query optimisation techniques for database programming languages COL authors VAL alexandra poulovassilis , carol small COL venue VAL very large data bases COL year VAL 1994 	1
COL title VAL transactional publish / subscribe : the proactive multicast of database changes COL authors VAL arvola chan COL venue VAL sigmod conference COL year VAL 1998 	COL title VAL transactional publish/subscribe : the proactive multicast of database changes ( abstract ) COL authors VAL arvola chan COL venue VAL international conference on management of data COL year VAL 1998 	1
COL title VAL an asymptotically optimal multiversion b-tree COL authors VAL thomas ohler , peter widmayer , bruno becker , stephan gschwind , bernhard seeger COL venue VAL vldb j. COL year VAL 1996 	COL title VAL an asymptotically optimal multiversion b-tree COL authors VAL bruno becker , stephan gschwind , thomas ohler , bernhard seeger , peter widmayer COL venue VAL the vldb journal -- the international journal on very large data bases COL year VAL 1996 	1
COL title VAL query execution techniques for caching expensive methods COL authors VAL joseph m. hellerstein , jeffrey f. naughton COL venue VAL sigmod conference COL year VAL 1996 	COL title VAL query execution techniques for caching expensive methods COL authors VAL joseph m. hellerstein , jeffrey f. naughton COL venue VAL international conference on management of data COL year VAL 1996 	1
COL title VAL mindreader : querying databases through multiple examples COL authors VAL ravishankar subramanya , christos faloutsos , yoshiharu ishikawa COL venue VAL vldb COL year VAL 1998 	COL title VAL mindreader : querying databases through multiple examples COL authors VAL yoshiharu ishikawa , ravishankar subramanya , christos faloutsos COL venue VAL very large data bases COL year VAL 1998 	1
COL title VAL os support for vldbs : unix enhancements for the teradata data base COL authors VAL sorana rabinovici , john catozzi COL venue VAL vldb COL year VAL 1995 	COL title VAL os support for vldbs : unix enhancements for the teradata data base COL authors VAL john catozzi , sorana rabinovici COL venue VAL very large data bases COL year VAL 1995 	1
COL title VAL d ( k ) - index : an adaptive structural summary for graph-structured data COL authors VAL chen qun , andrew lim , kian win ong COL venue VAL sigmod conference COL year VAL 2003 	COL title VAL d ( k ) - index : an adaptive structural summary for graph-structured data COL authors VAL qun chen , andrew lim , kian win ong COL venue VAL international conference on management of data COL year VAL 2003 	1
COL title VAL an effective deductive object-oriented database through language integration COL authors VAL m. howard williams , norman w. paton , andrew dinn , maria l. barja , alvaro a. a. fernandes COL venue VAL vldb COL year VAL 1994 	COL title VAL an effective deductive object-oriented database through language integration COL authors VAL maria l. barja , norman w. paton , alvaro a. a. fernandes , m. howard williams , andrew dinn COL venue VAL very large data bases COL year VAL 1994 	1
COL title VAL independence is good : dependency-based histogram synopses for high-dimensional data COL authors VAL amol deshpande , rajeev rastogi , minos n. garofalakis COL venue VAL sigmod conference COL year VAL 2001 	COL title VAL independence is good : dependency-based histogram synopses for high-dimensional data COL authors VAL amol deshpande , minos garofalakis , rajeev rastogi COL venue VAL international conference on management of data COL year VAL 2001 	1
COL title VAL an annotated bibliography on active databases COL authors VAL johann christoph freytag , ulrike jaeger COL venue VAL sigmod record COL year VAL 1995 	COL title VAL an annotated bibliography on active databases ( short version ) COL authors VAL ulrike jaeger , johann christoph freytag COL venue VAL acm sigmod record COL year VAL 1995 	1
