COL title VAL locating and accessing data repositories with websemantics george a. mihaila , louiqa raschid , anthony tomasic vldb j. COL authors VAL  COL venue VAL  COL year VAL 2002.0 	COL title VAL locating and accessing data repositories with websemantics george a. mihaila , louiqa raschid , anthony tomasic the vldb journal -- the international journal on very large data bases 2002 COL authors VAL  COL venue VAL  COL year VAL  	1
COL title VAL transaction chopping : algorithms and performance studies 1995 COL authors VAL dennis shasha , eric simon , patrick valduriez , françois llirbat COL venue VAL acm trans . database syst . COL year VAL  	COL title VAL transaction chopping : algorithms and performance studies dennis shasha , francois llirbat , eric simon , patrick valduriez COL authors VAL  COL venue VAL acm transactions on database systems ( tods ) COL year VAL 1995.0 	1
COL title VAL inferring function semantics to optimize queries COL authors VAL mitch cherniack , stanley b. zdonik COL venue VAL vldb COL year VAL 1998.0 	COL title VAL inferring function semantics to optimize queries mitch cherniack , stanley b. zdonik very large data bases 1998 COL authors VAL  COL venue VAL  COL year VAL  	1
COL title VAL cache conscious algorithms for relational query processing jeffrey f. naughton , ambuj shatdal , chander kant vldb 1994 COL authors VAL  COL venue VAL  COL year VAL  	COL title VAL cache conscious algorithms for relational query processing ambuj shatdal , chander kant , jeffrey f. naughton COL authors VAL  COL venue VAL very large data bases COL year VAL 1994.0 	1
COL title VAL what happens during a join ? dissecting cpu and memory optimization effects vldb COL authors VAL stefan manegold , martin l. kersten , peter a. boncz COL venue VAL  COL year VAL 2000.0 	COL title VAL what happens during a join ? dissecting cpu and memory optimization effects stefan manegold , peter a. boncz , martin l. kersten very large data bases COL authors VAL  COL venue VAL  COL year VAL 2000.0 	1
COL title VAL capturing both types and constraints in data integration juliana freire , rajeev rastogi , michael benedikt , wenfei fan , chee yong chan 2003 COL authors VAL  COL venue VAL sigmod conference COL year VAL  	COL title VAL capturing both types and constraints in data integration michael benedikt , chee-yong chan , wenfei fan , juliana freire , rajeev rastogi international conference on management of data COL authors VAL  COL venue VAL  COL year VAL 2003.0 	1
COL title VAL odefs : a file system interface to an object-oriented database narain h. gehani , william d. roome , h. v. jagadish vldb COL authors VAL  COL venue VAL  COL year VAL 1994.0 	COL title VAL odefs : a file system interface to an object-oriented database very large data bases 1994 COL authors VAL narain h. gehani , h. v. jagadish , william d. roome COL venue VAL  COL year VAL  	1
COL title VAL toward network data independence joseph m. hellerstein sigmod record 2003 COL authors VAL  COL venue VAL  COL year VAL  	COL title VAL toward network data independence 2003 COL authors VAL joseph m. hellerstein COL venue VAL acm sigmod record COL year VAL  	1
COL title VAL efficient materialization and use of views in data warehouses márcio farias de souza , marcus costa sampaio sigmod record 1999 COL authors VAL  COL venue VAL  COL year VAL  	COL title VAL efficient materialization and use of views in data warehouses 1999 COL authors VAL m &#225; rcio farias de souza , marcus costa sampaio COL venue VAL acm sigmod record COL year VAL  	1
COL title VAL rainbow : mapping-driven xquery processing system sigmod conference COL authors VAL mukesh mulchandani , elke a. rundensteiner , xin zhang , brian murphy , steffen christ COL venue VAL  COL year VAL 2002.0 	COL title VAL rainbow : mapping-driven xquery processing system COL authors VAL xin zhang , mukesh mulchandani , steffen christ , brian murphy , elke a. rundensteiner COL venue VAL international conference on management of data COL year VAL 2002.0 	1
COL title VAL niagaracq : a scalable continuous query system for internet databases yuan wang , feng tian , david j. dewitt , jianjun chen 2000 COL authors VAL  COL venue VAL sigmod conference COL year VAL  	COL title VAL niagaracq : a scalable continuous query system for internet databases jianjun chen , david j. dewitt , feng tian , yuan wang international conference on management of data COL authors VAL  COL venue VAL  COL year VAL 2000.0 	1
COL title VAL describing semistructured data sigmod record COL authors VAL luca cardelli COL venue VAL  COL year VAL 2001.0 	COL title VAL describing semistructured data acm sigmod record 2001 COL authors VAL luca cardelli COL venue VAL  COL year VAL  	1
COL title VAL wrapping web data into xml 2001 COL authors VAL david buttler , wei han , calton pu COL venue VAL sigmod record COL year VAL  	COL title VAL wrapping web data into xml wei han , david buttler , calton pu 2001 COL authors VAL  COL venue VAL acm sigmod record COL year VAL  	1
COL title VAL active views for electronic commerce COL authors VAL laurent mignet , serge abiteboul , tova milo , adi eyal , bernd amann , sophie cluet COL venue VAL vldb COL year VAL 1999.0 	COL title VAL active views for electronic commerce very large data bases COL authors VAL serge abiteboul , bernd amann , sophie cluet , adi eyal , laurent mignet , tova milo COL venue VAL  COL year VAL 1999.0 	1
COL title VAL content integration for e-business joseph m. hellerstein , michael stonebraker COL authors VAL  COL venue VAL sigmod conference COL year VAL 2001.0 	COL title VAL content integration for e-business COL authors VAL michael stonebraker , joseph m. hellerstein COL venue VAL international conference on management of data COL year VAL 2001.0 	1
COL title VAL report on the acm fourth international workshop on data warehousing and olap ( dolap 2001 ) joachim hammer sigmod record 2002 COL authors VAL  COL venue VAL  COL year VAL  	COL title VAL report on the acm fourth international workshop on data warehousing and olap ( dolap 2001 ) acm sigmod record 2002 COL authors VAL joachim hammer COL venue VAL  COL year VAL  	1
COL title VAL querying a multilevel database : a logical analysis COL authors VAL frédéric cuppens COL venue VAL vldb COL year VAL 1996.0 	COL title VAL querying a multilevel database : a logical analysis COL authors VAL fr &#233; d &#233; ric cuppens COL venue VAL very large data bases COL year VAL 1996.0 	1
COL title VAL workshop on workflow management in scientific and engineering applications - report sigmod record COL authors VAL gottfried vossen , richard mcclatchey COL venue VAL  COL year VAL 1997.0 	COL title VAL workshop on workflow management in scientific and engineering applications-report r. mcclatchey , g. vossen COL authors VAL  COL venue VAL acm sigmod record COL year VAL 1997.0 	1
COL title VAL logical and physical versioning in main memory databases s. seshadri , rajeev rastogi , abraham silberschatz , philip bohannon , dennis w. leinbaugh , s. sudarshan vldb 1997 COL authors VAL  COL venue VAL  COL year VAL  	COL title VAL logical and physical versioning in main memory databases rajeev rastogi , s. seshadri , philip bohannon , dennis w. leinbaugh , abraham silberschatz , s. sudarshan very large data bases COL authors VAL  COL venue VAL  COL year VAL 1997.0 	1
COL title VAL description logics for semantic query optimization in object-oriented database systems claudio sartori , sonia bergamaschi , domenico beneventano COL authors VAL  COL venue VAL acm trans . database syst . COL year VAL 2003.0 	COL title VAL description logics for semantic query optimization in object-oriented database systems domenico beneventano , sonia bergamaschi , claudio sartori acm transactions on database systems ( tods ) 2003 COL authors VAL  COL venue VAL  COL year VAL  	1
COL title VAL engineering federated information systems : report of efis '99 workshop sigmod record 1999 COL authors VAL fèlix saltor , uwe hohenstein , ralf-detlef kutsche , wilhelm hasselbring , gunter saake , stefan conrad , mark roantree COL venue VAL  COL year VAL  	COL title VAL engineering federated information systems : report of eefis '99 workshop s. conrad , w. hasselbring , u. hohenstein , r.-d . kutsche , m. roantree , g. saake , f. saltor COL authors VAL  COL venue VAL acm sigmod record COL year VAL 1999.0 	1
COL title VAL integrating contents and structure in text retrieval sigmod record 1996 COL authors VAL gonzalo navarro , ricardo a. baeza-yates COL venue VAL  COL year VAL  	COL title VAL integrating contents and structure in text retrieval ricardo baeza-yates , gonzalo navarro 1996 COL authors VAL  COL venue VAL acm sigmod record COL year VAL  	1
COL title VAL integrating reliable memory in databases peter m. chen , wee teck ng COL authors VAL  COL venue VAL vldb j. COL year VAL 1998.0 	COL title VAL integrating reliable memory in databases wee teck ng , peter m. chen 1998 COL authors VAL  COL venue VAL the vldb journal -- the international journal on very large data bases COL year VAL  	1
COL title VAL xsb as a deductive database terrance swift , konstantinos f. sagonas , david scott warren 1994 COL authors VAL  COL venue VAL sigmod conference COL year VAL  	COL title VAL xsb as a deductive database konstantinos sagonas , terrance swift , david s. warren international conference on management of data 1994 COL authors VAL  COL venue VAL  COL year VAL  	1
COL title VAL time series similarity measures and time series indexing gautam das , dimitrios gunopulos sigmod conference 2001 COL authors VAL  COL venue VAL  COL year VAL  	COL title VAL time series similarity measures and time series indexing ( abstract only ) 2001 COL authors VAL dimitrios gunopulos , gautam das COL venue VAL international conference on management of data COL year VAL  	1
COL title VAL are the terms version and variant orthogonal to one another ? a critical assessment of the step standardization hartmut wedekind COL authors VAL  COL venue VAL sigmod record COL year VAL 1994.0 	COL title VAL are the terms version and variant orthogonal to one another ? COL authors VAL hartmut wedekind COL venue VAL acm sigmod record COL year VAL 1994.0 	1
COL title VAL fault-tolerant , load-balancing queries in telegraph mehul a. shah , sirish chandrasekaran 2001 COL authors VAL  COL venue VAL sigmod conference COL year VAL  	COL title VAL fault-tolerant , load-balancing queries in telegraph international conference on management of data COL authors VAL mehul a. shah , sirish chandrasekaran COL venue VAL  COL year VAL 2001.0 	1
COL title VAL the naos system COL authors VAL christine collet , thierry coupaye COL venue VAL sigmod conference COL year VAL 1995.0 	COL title VAL the naos system c. collet , t. coupaye international conference on management of data COL authors VAL  COL venue VAL  COL year VAL 1995.0 	1
COL title VAL supporting valid-time indeterminacy COL authors VAL richard t. snodgrass , curtis e. dyreson COL venue VAL acm trans . database syst . COL year VAL 1998.0 	COL title VAL supporting valid-time indeterminacy 1998 COL authors VAL curtis e. dyreson , richard thomas snodgrass COL venue VAL acm transactions on database systems ( tods ) COL year VAL  	1
COL title VAL exposing undergraduate students to database system internals anastassia ailamaki , joseph m. hellerstein 2003 COL authors VAL  COL venue VAL sigmod record COL year VAL  	COL title VAL exposing undergraduate students to database system internals anastassia ailamaki , joseph m. hellerstein acm sigmod record COL authors VAL  COL venue VAL  COL year VAL 2003.0 	1
COL title VAL infosphere project : system support for information flow applications calton pu , jonathan walpole , karsten schwan 2001 COL authors VAL  COL venue VAL sigmod record COL year VAL  	COL title VAL infosphere project : system support for information flow applications calton pu , karsten schwan , jonathan walpole 2001 COL authors VAL  COL venue VAL acm sigmod record COL year VAL  	1
COL title VAL the persistent cache : improving oid indexing in temporal object-oriented database systems kjetil nørvåg vldb 1999 COL authors VAL  COL venue VAL  COL year VAL  	COL title VAL the persistent cache : improving oid indexing in temporal object-oriented database systems very large data bases 1999 COL authors VAL kjetil n &#248; rv &#229; g COL venue VAL  COL year VAL  	1
COL title VAL the aggregate data problem : a system for their definition and management sigmod record COL authors VAL leonardo tininini , antonia bezenchek , maurizio rafanelli COL venue VAL  COL year VAL 1996.0 	COL title VAL the aggregate data problem : a system for their definition and management m. rafanelli , a. bezenchek , l. tininini 1996 COL authors VAL  COL venue VAL acm sigmod record COL year VAL  	1
COL title VAL w3qs : a query system for the world-wide web david konopnicki , oded shmueli vldb COL authors VAL  COL venue VAL  COL year VAL 1995.0 	COL title VAL w3qs : a query system for the world-wide web david konopnicki , oded shmueli 1995 COL authors VAL  COL venue VAL very large data bases COL year VAL  	1
COL title VAL declustering databases on heterogeneous disk systems COL authors VAL doron rotem , sridhar seshadri , ling tony chen COL venue VAL vldb COL year VAL 1995.0 	COL title VAL declustering databases on heterogeneous disk systems ling tony chen , doron rotem , sidhar seshadri very large data bases 1995 COL authors VAL  COL venue VAL  COL year VAL  	1
COL title VAL the ccube constraint object-oriented database system sigmod conference COL authors VAL alexander brodsky , pavel a. exarkhopoulo , victor e. segal , jia chen COL venue VAL  COL year VAL 1999.0 	COL title VAL the ccube constraint object-oriented database system alexander brodsky , victor e. segal , jia chen , paval a. exarkhopoulo 1999 COL authors VAL  COL venue VAL international conference on management of data COL year VAL  	1
COL title VAL exploiting main memory dbms features to improve real-time concurrency control protocols özgür ulusoy , alejandro p. buchmann COL authors VAL  COL venue VAL sigmod record COL year VAL 1996.0 	COL title VAL exploiting main memory dbms features to improve real-time concurrency control protocols acm sigmod record 1996 COL authors VAL &#214; zg &#252; r ulusoy , alejandro buchmann COL venue VAL  COL year VAL  	1
COL title VAL methodology for development and employment of ontology based knowledge management applications sigmod record 2002 COL authors VAL steffen staab , rudi studer , york sure COL venue VAL  COL year VAL  	COL title VAL methodology for development and employment of ontology based knowledge management applications acm sigmod record 2002 COL authors VAL york sure , steffen staab , rudi studer COL venue VAL  COL year VAL  	1
COL title VAL fast joins using join indices vldb j. 1999 COL authors VAL kenneth a. ross , zhe li COL venue VAL  COL year VAL  	COL title VAL fast joins using join indices zhe li , kenneth a. ross 1999 COL authors VAL  COL venue VAL the vldb journal -- the international journal on very large data bases COL year VAL  	1
COL title VAL join index hierarchies for supporting efficient navigations in object-oriented databases jiawei han , zhaohui xie 1994 COL authors VAL  COL venue VAL vldb COL year VAL  	COL title VAL join index hierarchies for supporting efficient navigations in object-oriented databases zhaohui xie , jiawei han 1994 COL authors VAL  COL venue VAL very large data bases COL year VAL  	1
COL title VAL determining text databases to search in the internet weiyi meng , naphtali rishe , clement t. yu , king-lup liu , xiaodong wang , yuhsi chang vldb 1998 COL authors VAL  COL venue VAL  COL year VAL  	COL title VAL determining text databases to search in the internet very large data bases 1998 COL authors VAL weiyi meng , king-lup liu , clement t. yu , xiaodong wang , yuhsi chang , naphtali rishe COL venue VAL  COL year VAL  	1
COL title VAL m-tree : an efficient access method for similarity search in metric spaces 1997 COL authors VAL paolo ciaccia , pavel zezula , marco patella COL venue VAL vldb COL year VAL  	COL title VAL m-tree : an efficient access method for similarity search in metric spaces paolo ciaccia , marco patella , pavel zezula COL authors VAL  COL venue VAL very large data bases COL year VAL 1997.0 	1
COL title VAL xml-based information mediation with mix yannis papakonstantinou , richard marciano , chaitanya k. baru , pavel velikhov , vincent chu , amarnath gupta , bertram ludäscher 1999 COL authors VAL  COL venue VAL sigmod conference COL year VAL  	COL title VAL xml-based information mediation with mix international conference on management of data 1999 COL authors VAL chaitan baru , amarnath gupta , bertram lud &#228; scher , richard marciano , yannis papakonstantinou , pavel velikhov , vincent chu COL venue VAL  COL year VAL  	1
COL title VAL geominer : a system prototype for spatial data mining sigmod conference 1997 COL authors VAL jiawei han , nebojsa stefanovic , krzysztof koperski COL venue VAL  COL year VAL  	COL title VAL geominer : a system prototype for spatial data mining jaiwei han , krzysztof koperski , nebojsa stefanovic international conference on management of data COL authors VAL  COL venue VAL  COL year VAL 1997.0 	1
COL title VAL book review column karl aberer 2002 COL authors VAL  COL venue VAL sigmod record COL year VAL  	COL title VAL book review column acm sigmod record COL authors VAL karl aberer COL venue VAL  COL year VAL 2002.0 	1
COL title VAL database techniques for the world-wide web : a survey 1998 COL authors VAL daniela florescu , alberto o. mendelzon , alon y. levy COL venue VAL sigmod record COL year VAL  	COL title VAL database techniques for the world-wide web : a survey acm sigmod record COL authors VAL daniela florescu , alon levy , alberto mendelzon COL venue VAL  COL year VAL 1998.0 	1
COL title VAL new partnership with acm and update on the journal m. tamer özsu COL authors VAL  COL venue VAL vldb j. COL year VAL 2003.0 	COL title VAL new partnership with acm and update on the journal m. tamer &#214; zsu the vldb journal -- the international journal on very large data bases 2003 COL authors VAL  COL venue VAL  COL year VAL  	1
COL title VAL implementing deductive databases by mixed integer programming anil nerode , colin bell , raymond t. ng , v. s. subrahmanian acm trans . database syst . 1996 COL authors VAL  COL venue VAL  COL year VAL  	COL title VAL implementing deductive databases by mixed integer programming colin bell , anil nerode , raymond t. ng , v. s. subrahmanian COL authors VAL  COL venue VAL acm transactions on database systems ( tods ) COL year VAL 1996.0 	1
COL title VAL active storage hierarchy , database systems and applications - socratic exegesis joel h. saltz , john burgess , felipe cariño , william o'connell vldb COL authors VAL  COL venue VAL  COL year VAL 1999.0 	COL title VAL active storage hierarchy , database systems and applications - socratic exegesis felipe cari &#241; o , william o'connell , john burgess , joel h. saltz COL authors VAL  COL venue VAL very large data bases COL year VAL 1999.0 	1
COL title VAL db2 spatial extender - spatial data within the rdbms vldb COL authors VAL david w. adler COL venue VAL  COL year VAL 2001.0 	COL title VAL db2 spatial extender - spatial data within the rdbms 2001 COL authors VAL david w. adler COL venue VAL very large data bases COL year VAL  	1
COL title VAL an approach for building secure database federations klaus r. dittrich , dirk jonscher COL authors VAL  COL venue VAL vldb COL year VAL 1994.0 	COL title VAL an approach for building secure database federations very large data bases 1994 COL authors VAL dirk jonscher , klaus r. dittrich COL venue VAL  COL year VAL  	1
COL title VAL mining frequent patterns without candidate generation jian pei , jiawei han , yiwen yin sigmod conference 2000 COL authors VAL  COL venue VAL  COL year VAL  	COL title VAL mining frequent patterns without candidate generation 2000 COL authors VAL jiawei han , jian pei , yiwen yin COL venue VAL international conference on management of data COL year VAL  	1
COL title VAL hierarchical compact cube for range-max queries hua-gang li , sin yeung lee , tok wang ling 2000 COL authors VAL  COL venue VAL vldb COL year VAL  	COL title VAL hierarchical compact cube for range-max queries 2000 COL authors VAL sin yeung lee , tok wang ling , hua-gang li COL venue VAL very large data bases COL year VAL  	1
COL title VAL orthogonal optimization of subqueries and aggregation sigmod conference COL authors VAL milind joshi , césar a. galindo-legaria COL venue VAL  COL year VAL 2001.0 	COL title VAL orthogonal optimization of subqueries and aggregation international conference on management of data 2001 COL authors VAL c &#233; sar galindo-legaria , milind joshi COL venue VAL  COL year VAL  	1
COL title VAL enterprise java platform data access seth j. white , r. g. g. cattell , sheldon j. finkelstein sigmod conference 1998 COL authors VAL  COL venue VAL  COL year VAL  	COL title VAL enterprise java platform data access COL authors VAL seth white , rick cattell , shel finkelstein COL venue VAL international conference on management of data COL year VAL 1998.0 	1
COL title VAL investigation of algebraic query optimisation techniques for database programming languages COL authors VAL alexandra poulovassilis , carol small COL venue VAL vldb COL year VAL 1994.0 	COL title VAL investigation of algebraic query optimisation techniques for database programming languages alexandra poulovassilis , carol small very large data bases 1994 COL authors VAL  COL venue VAL  COL year VAL  	1
COL title VAL extracting structured data from web pages arvind arasu , hector garcia-molina sigmod conference 2003 COL authors VAL  COL venue VAL  COL year VAL  	COL title VAL extracting structured data from web pages arvind arasu , hector garcia-molina , stanford university international conference on management of data 2003 COL authors VAL  COL venue VAL  COL year VAL  	1
COL title VAL transactional publish / subscribe : the proactive multicast of database changes COL authors VAL arvola chan COL venue VAL sigmod conference COL year VAL 1998.0 	COL title VAL transactional publish/subscribe : the proactive multicast of database changes ( abstract ) arvola chan international conference on management of data 1998 COL authors VAL  COL venue VAL  COL year VAL  	1
COL title VAL lopix : a system for xml data integration and manipulation wolfgang may 2001 COL authors VAL  COL venue VAL vldb COL year VAL  	COL title VAL lopix : a system for xml data integration and manipulation wolfgang may COL authors VAL  COL venue VAL very large data bases COL year VAL 2001.0 	1
COL title VAL efficient algorithms for mining outliers from large data sets COL authors VAL kyuseok shim , sridhar ramaswamy , rajeev rastogi COL venue VAL sigmod conference COL year VAL 2000.0 	COL title VAL efficient algorithms for mining outliers from large data sets sridhar ramaswamy , rajeev rastogi , kyuseok shim international conference on management of data COL authors VAL  COL venue VAL  COL year VAL 2000.0 	1
COL title VAL spartan : a model-based semantic compression system for massive data tables shivnath babu , rajeev rastogi , minos n. garofalakis sigmod conference 2001 COL authors VAL  COL venue VAL  COL year VAL  	COL title VAL spartan : a model-based semantic compression system for massive data tables shivnath babu , minos garofalakis , rajeev rastogi 2001 COL authors VAL  COL venue VAL international conference on management of data COL year VAL  	1
COL title VAL eroc : a toolkit for building neato query optimizers COL authors VAL melissa truong , louis burger , william j. mckenna , chi hoang COL venue VAL vldb COL year VAL 1996.0 	COL title VAL eroc : a toolkit for building neato query optimizers william j. mckenna , louis burger , chi hoang , melissa truong 1996 COL authors VAL  COL venue VAL very large data bases COL year VAL  	1
COL title VAL parallel query scheduling and optimization with time - and space-shared resources vldb 1997 COL authors VAL yannis e. ioannidis , minos n. garofalakis COL venue VAL  COL year VAL  	COL title VAL parallel query scheduling and optimization with time - and space-shared resources very large data bases COL authors VAL minos n. garofalakis , yannis e. ioannidis COL venue VAL  COL year VAL 1997.0 	1
COL title VAL implementation aspects of an object-oriented dbms 1995 COL authors VAL ilker durusoy , cetin ozkan , mehmet altinel , asuman dogac COL venue VAL sigmod record COL year VAL  	COL title VAL implementation aspects of an object-oriented dbms 1995 COL authors VAL asuman dogac , mehmet altinel , cetin ozkan , ilker durusoy COL venue VAL acm sigmod record COL year VAL  	1
COL title VAL implementing lazy database updates for an object database system fabrizio ferrandina , thorsten meyer , roberto zicari vldb 1994 COL authors VAL  COL venue VAL  COL year VAL  	COL title VAL implementing lazy database updates for an object database system 1994 COL authors VAL fabrizio ferrandina , thorsten meyer , roberto zicari COL venue VAL very large data bases COL year VAL  	1
COL title VAL et tu , xml ? the downfall of the relational empire ( abstract ) COL authors VAL philip wadler COL venue VAL vldb COL year VAL 2001.0 	COL title VAL et tu , xml ? the downfall of the relational empire ( abstract ) COL authors VAL philip wadler COL venue VAL very large data bases COL year VAL 2001.0 	1
COL title VAL multi-dimensional substring selectivity estimation vldb COL authors VAL divesh srivastava , olga kapitskaia , raymond t. ng , h. v. jagadish COL venue VAL  COL year VAL 1999.0 	COL title VAL multi-dimensional substring selectivity estimation very large data bases 1999 COL authors VAL h. v. jagadish , olga kapitskaia , raymond t. ng , divesh srivastava COL venue VAL  COL year VAL  	1
COL title VAL panel : is generic metadata management feasible ? gio wiederhold , erhard rahm , matthias jarke , laura m. haas , philip a. bernstein vldb COL authors VAL  COL venue VAL  COL year VAL 2000.0 	COL title VAL panel : is generic metadata management feasible ? very large data bases COL authors VAL philip a. bernstein , laura m. haas , matthias jarke , erhard rahm , gio wiederhold COL venue VAL  COL year VAL 2000.0 	1
COL title VAL image mining in iris : integrated retinal information system kheng guan goh , wynne hsu , mong-li lee 2000 COL authors VAL  COL venue VAL sigmod conference COL year VAL  	COL title VAL image mining in iris : integrated retinal information system COL authors VAL wynne hsu , mong li lee , kheng guan goh COL venue VAL international conference on management of data COL year VAL 2000.0 	1
COL title VAL an axiomatic model of dynamic schema evolution in objectbase systems m. tamer özsu , randal j. peters 1997 COL authors VAL  COL venue VAL acm trans . database syst . COL year VAL  	COL title VAL an axiomatic model of dynamic schema evolution in objectbase systems acm transactions on database systems ( tods ) 1997 COL authors VAL randel j. peters , m. tamer &#214; zsu COL venue VAL  COL year VAL  	1
COL title VAL form-based proxy caching for database-backed web sites COL authors VAL jeffrey f. naughton , qiong luo COL venue VAL vldb COL year VAL 2001.0 	COL title VAL form-based proxy caching for database-backed web sites very large data bases COL authors VAL qiong luo , jeffrey f. naughton COL venue VAL  COL year VAL 2001.0 	1
COL title VAL efficient k-nn search on vertically decomposed data niels nes , martin l. kersten , nikos mamoulis , arjen p. de vries 2002 COL authors VAL  COL venue VAL sigmod conference COL year VAL  	COL title VAL efficient k-nn search on vertically decomposed data international conference on management of data 2002 COL authors VAL arjen p. de vries , nikos mamoulis , niels nes , martin kersten COL venue VAL  COL year VAL  	1
COL title VAL research in databases and data-intensive applications - computer science department and fzi , university of karlsruhe sigmod record COL authors VAL birgitta könig-ries , peter c. lockemann COL venue VAL  COL year VAL 1997.0 	COL title VAL research in databases and data-intensive applications : computer science dept. and fiz , university of karlsruhe acm sigmod record COL authors VAL brigitta k &#246; nig-ries , peter c. lockermann COL venue VAL  COL year VAL 1997.0 	1
COL title VAL schemasql - a language for interoperability in relational multi-database systems vldb COL authors VAL fereidoon sadri , laks v. s. lakshmanan , iyer n. subramanian COL venue VAL  COL year VAL 1996.0 	COL title VAL schemasql - a language for interoperability in relational multi-database systems very large data bases COL authors VAL laks v. s. lakshmanan , fereidoon sadri , iyer n. subramanian COL venue VAL  COL year VAL 1996.0 	1
COL title VAL towards automated performance tuning for complex workloads michael j. carey , manish mehta , miron livny , kurt p. brown COL authors VAL  COL venue VAL vldb COL year VAL 1994.0 	COL title VAL towards automated performance tuning for complex workloads kurt p. brown , manish mehta , michael j. carey , miron livny 1994 COL authors VAL  COL venue VAL very large data bases COL year VAL  	1
COL title VAL eddies : continuously adaptive query processing sigmod conference COL authors VAL ron avnur , joseph m. hellerstein COL venue VAL  COL year VAL 2000.0 	COL title VAL eddies : continuously adaptive query processing ron avnur , joseph m. hellerstein 2000 COL authors VAL  COL venue VAL international conference on management of data COL year VAL  	1
COL title VAL software as a service : asp and asp aggregation christoph bussler COL authors VAL  COL venue VAL sigmod conference COL year VAL 2002.0 	COL title VAL software as a service : asp and asp aggregation COL authors VAL christoph bussler COL venue VAL international conference on management of data COL year VAL 2002.0 	1
COL title VAL tutorial : data access anand deshpande , josé a. blakeley 2000 COL authors VAL  COL venue VAL sigmod conference COL year VAL  	COL title VAL data access ( tutorial session ) COL authors VAL jos &#233; a. blakeley , anand deshpande COL venue VAL international conference on management of data COL year VAL 2000.0 	1
COL title VAL manipulating interpolated data is easier than you thought stéphane grumbach , philippe rigaux , luc segoufin COL authors VAL  COL venue VAL vldb COL year VAL 2000.0 	COL title VAL manipulating interpolated data is easier than you thought very large data bases COL authors VAL st &#233; phane grumbach , philippe rigaux , luc segoufin COL venue VAL  COL year VAL 2000.0 	1
COL title VAL memory management during run generation in external sorting COL authors VAL goetz graefe , per-åke larson COL venue VAL sigmod conference COL year VAL 1998.0 	COL title VAL memory management during run generation in external sorting per - &#197; ke larson , goetz graefe COL authors VAL  COL venue VAL international conference on management of data COL year VAL 1998.0 	1
COL title VAL query decomposition and view maintenance for query languages for unstructured data 1996 COL authors VAL dan suciu COL venue VAL vldb COL year VAL  	COL title VAL query decomposition and view maintenance for query languages for unstructured data very large data bases COL authors VAL dan suciu COL venue VAL  COL year VAL 1996.0 	1
COL title VAL the spiffi scalable video-on-demand system craig s. freedman , david j. dewitt COL authors VAL  COL venue VAL sigmod conference COL year VAL 1995.0 	COL title VAL the spiffi scalable video-on-demand system COL authors VAL craig s. freedman , david j. dewitt COL venue VAL international conference on management of data COL year VAL 1995.0 	1
COL title VAL distributed file organization with scalable cost/performance yuri breitbart , gerhard weikum , radek vingralek COL authors VAL  COL venue VAL sigmod conference COL year VAL 1994.0 	COL title VAL distributed file organization with scalable cost/performance radek vingralek , yuri breitbart , gerhard weikum COL authors VAL  COL venue VAL international conference on management of data COL year VAL 1994.0 	1
COL title VAL walking through a very large virtual environment in real-time vldb 2001 COL authors VAL yixin ruan , kian-lee tan , jason chionh , lidan shou , zhiyong huang COL venue VAL  COL year VAL  	COL title VAL walking through a very large virtual environment in real-time lidan shou , jason chionh , zhiyong huang , yixin ruan , kian-lee tan 2001 COL authors VAL  COL venue VAL very large data bases COL year VAL  	1
COL title VAL an extension of the relational data model to incorporate ordered domains acm trans . database syst . 2001 COL authors VAL wilfred ng COL venue VAL  COL year VAL  	COL title VAL an extension of the relational data model to incorporate ordered domains 2001 COL authors VAL wilfred ng COL venue VAL acm transactions on database systems ( tods ) COL year VAL  	1
COL title VAL secure bufering in firm real-time database systems vldb j. COL authors VAL jayant r. haritsa , binto george COL venue VAL  COL year VAL 2000.0 	COL title VAL secure buffering in firm real-time database systems 2000 COL authors VAL binto george , jayant r. haritsa COL venue VAL the vldb journal -- the international journal on very large data bases COL year VAL  	1
COL title VAL adaptive precision setting for cached approximate values sigmod conference 2001 COL authors VAL boon thau loo , jennifer widom , chris olston COL venue VAL  COL year VAL  	COL title VAL adaptive precision setting for cached approximate values chris olston , boon thau loo , jennifer widom international conference on management of data 2001 COL authors VAL  COL venue VAL  COL year VAL  	1
COL title VAL leveraging the information asset janet perna sigmod conference COL authors VAL  COL venue VAL  COL year VAL 1995.0 	COL title VAL leveraging the information asset international conference on management of data 1995 COL authors VAL janet perna COL venue VAL  COL year VAL  	1
COL title VAL an evaluation of generic bulk loading techniques 2001 COL authors VAL jochen van den bercken , bernhard seeger COL venue VAL vldb COL year VAL  	COL title VAL an evaluation of generic bulk loading techniques 2001 COL authors VAL jochen van den bercken , bernhard seeger COL venue VAL very large data bases COL year VAL  	1
COL title VAL lore : a lightweight object repository for semistructured data 1996 COL authors VAL janet l. wiener , jason mchugh , serge abiteboul , qingshan luo , anand rajaraman , dallan quass , jeffrey d. ullman , roy goldman , hugo rivero , jennifer widom , svetlozar nestorov , kevin haas COL venue VAL sigmod conference COL year VAL  	COL title VAL lore : a lightweight object repository for semistructured data international conference on management of data COL authors VAL dallan quass , jennifer widom , roy goldman , kevin haas , qingshan luo , jason mchugh , svetlozar nestorov , anand rajaraman , hugo rivero , serge abiteboul , jeff ullman , janet wiener COL venue VAL  COL year VAL 1996.0 	1
COL title VAL lessons from wall street : case studies in configuration , tuning , and distribution ( tutorial ) sigmod conference 1997 COL authors VAL dennis shasha COL venue VAL  COL year VAL  	COL title VAL lessons from wall street : case studies in configuration , tuning , and distribution dennis shasha international conference on management of data 1997 COL authors VAL  COL venue VAL  COL year VAL  	1
COL title VAL adaptive selectivity estimation using query feedback chung-min chen , nick roussopoulos sigmod conference COL authors VAL  COL venue VAL  COL year VAL 1994.0 	COL title VAL adaptive selectivity estimation using query feedback chungmin melvin chen , nick roussopoulos international conference on management of data COL authors VAL  COL venue VAL  COL year VAL 1994.0 	1
COL title VAL vqbd : exploring semistructured data jihwang yeo , sudarshan s. chawathe , thomas baby sigmod conference COL authors VAL  COL venue VAL  COL year VAL 2001.0 	COL title VAL vqbd : exploring semistructured data sudarshan s. chawathe , thomas baby , jihwang yoo international conference on management of data COL authors VAL  COL venue VAL  COL year VAL 2001.0 	1
COL title VAL using extended feature objects for partial similarity retrieval hans-peter kriegel , stefan berchtold , daniel a. keim 1997 COL authors VAL  COL venue VAL vldb j. COL year VAL  	COL title VAL using extended feature objects for partial similarity retrieval the vldb journal -- the international journal on very large data bases COL authors VAL stefan berchtold , daniel a. keim , hans-peter kriegel COL venue VAL  COL year VAL 1997.0 	1
COL title VAL approximate medians and other quantiles in one pass and with limited memory bruce g. lindsay , gurmeet singh manku , sridhar rajagopalan 1998 COL authors VAL  COL venue VAL sigmod conference COL year VAL  	COL title VAL approximate medians and other quantiles in one pass and with limited memory gurmeet singh manku , sridhar rajagopalan , bruce g. lindsay 1998 COL authors VAL  COL venue VAL international conference on management of data COL year VAL  	1
COL title VAL duplicate removal in information system dissemination tak w. yan , hector garcia-molina vldb 1995 COL authors VAL  COL venue VAL  COL year VAL  	COL title VAL duplicate removal in information system dissemination 1995 COL authors VAL tak w. yan , hector garcia-molina COL venue VAL very large data bases COL year VAL  	1
COL title VAL i/o reference behavior of production database workloads and the tpc benchmarks - an analysis at the logical level COL authors VAL windsor w. hsu , alan jay smith , honesty c. young COL venue VAL acm trans . database syst . COL year VAL 2001.0 	COL title VAL i/o reference behavior of production database workloads and the tpc benchmarks-an analysis at the logical level acm transactions on database systems ( tods ) COL authors VAL windsor w. hsu , alan jay smith , honesty c. young COL venue VAL  COL year VAL 2001.0 	1
COL title VAL information retrieval from an incomplete data cube 1996 COL authors VAL curtis e. dyreson COL venue VAL vldb COL year VAL  	COL title VAL information retrieval from an incomplete data cube very large data bases COL authors VAL curtis e. dyreson COL venue VAL  COL year VAL 1996.0 	1
COL title VAL semistructured und structured data in the web : going back and forth sigmod record COL authors VAL paolo merialdo , giansalvatore mecca , paolo atzeni COL venue VAL  COL year VAL 1997.0 	COL title VAL semistructured and structured data in the web : going back and forth COL authors VAL paolo atzeni , giansalvatore mecca , paolo merialdo COL venue VAL acm sigmod record COL year VAL 1997.0 	1
COL title VAL data replication for mobile computers sigmod conference 1994 COL authors VAL a. prasad sistla , ouri wolfson , yixiu huang COL venue VAL  COL year VAL  	COL title VAL data replication for mobile computers yixiu huang , prasad sistla , ouri wolfson 1994 COL authors VAL  COL venue VAL international conference on management of data COL year VAL  	1
COL title VAL securing xml documents : the author-x project demonstration COL authors VAL elisa bertino , elena ferrari , silvana castano COL venue VAL sigmod conference COL year VAL 2001.0 	COL title VAL securing xml documents : the author-x project demonstration international conference on management of data COL authors VAL elisa bertino , silvana castano , elena ferrari COL venue VAL  COL year VAL 2001.0 	1
COL title VAL databases for networks 1994 COL authors VAL h. v. jagadish COL venue VAL sigmod conference COL year VAL  	COL title VAL databases for networks international conference on management of data COL authors VAL h. v. jagadish COL venue VAL  COL year VAL 1994.0 	1
COL title VAL a layered architecture for querying dynamic web content sigmod conference COL authors VAL hasan davulcu , michael kifer , i. v. ramakrishnan , juliana freire COL venue VAL  COL year VAL 1999.0 	COL title VAL a layered architecture for querying dynamic web content 1999 COL authors VAL hasan davulcu , juliana freire , michael kifer , i. v. ramakrishnan COL venue VAL international conference on management of data COL year VAL  	1
COL title VAL information integration on the web : a view from ai and databases ( report on iiweb-03 ) sigmod record COL authors VAL subbarao kambhampati , craig a. knoblock COL venue VAL  COL year VAL 2003.0 	COL title VAL information integration on the web : a view from ai and databases ( report on iiweb-03 ) acm sigmod record COL authors VAL subbarao kambhampati , craig a. knoblock COL venue VAL  COL year VAL 2003.0 	1
COL title VAL structural matching and discovery in document databases sigmod conference 1997 COL authors VAL jason tsong-li wang , george jyh-shian chang , dennis shasha , girish patel , kaizhong zhang , liam relihan COL venue VAL  COL year VAL  	COL title VAL structural matching and discovery in document databases jason tsong-li wang , dennis shasha , george j. s. chang , liam relihan , kaizhong zhang , girish patel international conference on management of data COL authors VAL  COL venue VAL  COL year VAL 1997.0 	1
COL title VAL information management for genome level bioinformatics vldb COL authors VAL norman w. paton , carole a. goble COL venue VAL  COL year VAL 2001.0 	COL title VAL information management for genome level bioinformatics norman w. paton , carole a. goble COL authors VAL  COL venue VAL very large data bases COL year VAL 2001.0 	1
COL title VAL comparing hybrid peer-to-peer systems 2001 COL authors VAL beverly yang , hector garcia-molina COL venue VAL vldb COL year VAL  	COL title VAL comparing hybrid peer-to-peer systems very large data bases 2001 COL authors VAL beverly yang , hector garcia-molina COL venue VAL  COL year VAL  	1
COL title VAL information translation , mediation , and mosaic-based browsing in the tsimmis system 1995 COL authors VAL yannis papakonstantinou , joachim hammer , jennifer widom , jeffrey d. ullman , hector garcia-molina , kelly ireland COL venue VAL sigmod conference COL year VAL  	COL title VAL information translation , mediation , and mosaic-based browsing in the tsimmis system joachim hammer , h &#233; ctor garc &#237; a-molina , kelly ireland , yannis papakonstantinou , jeffrey ullman , jennifer widom 1995 COL authors VAL  COL venue VAL international conference on management of data COL year VAL  	1
COL title VAL application architecture : 2tier or 3tier ? what is dbms 's role ? ( panel abstract ) sigmod conference 2000 COL authors VAL anil nori COL venue VAL  COL year VAL  	COL title VAL application architecture ( panel session ) : 2tier or 3tier ? what is dbms 's role ? international conference on management of data 2000 COL authors VAL anil k. nori COL venue VAL  COL year VAL  	1
COL title VAL the onion technique : indexing for linear optimization queries chung-sheng li , vittorio castelli , lawrence d. bergman , john r. smith , yuan-chi chang , ming-ling lo sigmod conference 2000 COL authors VAL  COL venue VAL  COL year VAL  	COL title VAL the onion technique : indexing for linear optimization queries yuan-chi chang , lawrence bergman , vittorio castelli , chung-sheng li , ming-ling lo , john r. smith 2000 COL authors VAL  COL venue VAL international conference on management of data COL year VAL  	1
COL title VAL opt + + : an object-oriented implementation for extensible database query optimization david j. dewitt , navin kabra vldb j. COL authors VAL  COL venue VAL  COL year VAL 1999.0 	COL title VAL opt + + : an object-oriented implementation for extensible database query optimization the vldb journal -- the international journal on very large data bases COL authors VAL navin kabra , david j. dewitt COL venue VAL  COL year VAL 1999.0 	1
COL title VAL efficient dynamic mining of constrained frequent sets acm trans . database syst . 2003 COL authors VAL laks v. s. lakshmanan , raymond t. ng , carson kai-sang leung COL venue VAL  COL year VAL  	COL title VAL efficient dynamic mining of constrained frequent sets laks v. s. lakshmanan , carson kai-sang leung , raymond t. ng acm transactions on database systems ( tods ) COL authors VAL  COL venue VAL  COL year VAL 2003.0 	1
COL title VAL c2p : clustering based on closest pairs yannis theodoridis , alexandros nanopoulos , yannis manolopoulos vldb 2001 COL authors VAL  COL venue VAL  COL year VAL  	COL title VAL c2p : clustering based on closest pairs alexandros nanopoulos , yannis theodoridis , yannis manolopoulos COL authors VAL  COL venue VAL very large data bases COL year VAL 2001.0 	1
COL title VAL delivering high availability for inktomi search engines eric a. brewer sigmod conference COL authors VAL  COL venue VAL  COL year VAL 1998.0 	COL title VAL delivering high availability for inktomi search engines international conference on management of data COL authors VAL eric a. brewer COL venue VAL  COL year VAL 1998.0 	1
COL title VAL dwarf : shrinking the petacube yannis kotidis , yannis sismanis , antonios deligiannakis , nick roussopoulos sigmod conference COL authors VAL  COL venue VAL  COL year VAL 2002.0 	COL title VAL dwarf : shrinking the petacube yannis sismanis , antonios deligiannakis , nick roussopoulos , yannis kotidis international conference on management of data COL authors VAL  COL venue VAL  COL year VAL 2002.0 	1
COL title VAL retrieval of composite multimedia objects surajit chaudhuri , shahram ghandeharizadeh , cyrus shahabi COL authors VAL  COL venue VAL vldb COL year VAL 1995.0 	COL title VAL retrieval of composite multimedia objects COL authors VAL surajit chaudhuri , shahram ghandeharizadeh , cyrus shahabi COL venue VAL very large data bases COL year VAL 1995.0 	1
COL title VAL discovering web services : an overview vadim draluk vldb COL authors VAL  COL venue VAL  COL year VAL 2001.0 	COL title VAL discovering web services : an overview vadim draluk COL authors VAL  COL venue VAL very large data bases COL year VAL 2001.0 	1
COL title VAL querying multi-dimensional data indexed using the hilbert space-filling curve sigmod record 2001 COL authors VAL peter j. h. king , jonathan k. lawder COL venue VAL  COL year VAL  	COL title VAL querying multi-dimensional data indexed using the hilbert space-filling curve j. k. lawder , p. j. h. king acm sigmod record 2001 COL authors VAL  COL venue VAL  COL year VAL  	1
COL title VAL winnowing : local algorithms for document fingerprinting alexander aiken , daniel shawcross wilkerson , saul schleimer 2003 COL authors VAL  COL venue VAL sigmod conference COL year VAL  	COL title VAL winnowing : local algorithms for document fingerprinting saul schleimer , daniel s. wilkerson , alex aiken COL authors VAL  COL venue VAL international conference on management of data COL year VAL 2003.0 	1
COL title VAL an extensible notation for spatiotemporal index queries richard t. snodgrass , vassilis j. tsotras , christian s. jensen COL authors VAL  COL venue VAL sigmod record COL year VAL 1998.0 	COL title VAL an extensible notation for spatiotemporal index queries acm sigmod record COL authors VAL vassilis j. tsotras , christian s. jensen , richard thomas snodgrass COL venue VAL  COL year VAL 1998.0 	1
COL title VAL mapinfo spatialware : a spatial information server for rdbms vldb COL authors VAL chebel mina COL venue VAL  COL year VAL 1998.0 	COL title VAL mapinfo spatialware : a spatial information server for rdbms very large data bases 1998 COL authors VAL chebel mina COL venue VAL  COL year VAL  	1
COL title VAL wavecluster : a wavelet based clustering approach for spatial data in very large databases surojit chatterjee , gholamhosein sheikholeslami , aidong zhang vldb j. COL authors VAL  COL venue VAL  COL year VAL 2000.0 	COL title VAL wavecluster : a wavelet-based clustering approach for spatial data in very large databases the vldb journal -- the international journal on very large data bases 2000 COL authors VAL gholamhosein sheikholeslami , surojit chatterjee , aidong zhang COL venue VAL  COL year VAL  	1
COL title VAL an ultra highly available dbms svein-olaf hvasshovd , svein erik bratsberg , øystein torbjørnsen vldb COL authors VAL  COL venue VAL  COL year VAL 2000.0 	COL title VAL an ultra highly available dbms svein-olaf hvasshovd , svein erik bratsberg , &#216; ystein torbj &#248; rnsen COL authors VAL  COL venue VAL very large data bases COL year VAL 2000.0 	1
COL title VAL sequence query processing raghu ramakrishnan , miron livny , praveen seshadri sigmod conference 1994 COL authors VAL  COL venue VAL  COL year VAL  	COL title VAL sequence query processing praveen seshadri , miron livny , raghu ramakrishnan COL authors VAL  COL venue VAL international conference on management of data COL year VAL 1994.0 	1
COL title VAL probabilistic object bases thomas eiter , v. s. subrahmanian , thomas lukasiewicz , james j. lu COL authors VAL  COL venue VAL acm trans . database syst . COL year VAL 2001.0 	COL title VAL probabilistic object bases thomas eiter , james j. lu , thomas lukasiewicz , v. s. subrahmanian acm transactions on database systems ( tods ) COL authors VAL  COL venue VAL  COL year VAL 2001.0 	1
COL title VAL asera : extranet architecture for b2b solutions anil nori 2000 COL authors VAL  COL venue VAL vldb COL year VAL  	COL title VAL asera : extranet architecture for b2b solutions anil nori 2000 COL authors VAL  COL venue VAL very large data bases COL year VAL  	1
COL title VAL histogram-based approximation of set-valued query-answers viswanath poosala , yannis e. ioannidis COL authors VAL  COL venue VAL vldb COL year VAL 1999.0 	COL title VAL histogram-based approximation of set-valued query-answers very large data bases COL authors VAL yannis e. ioannidis , viswanath poosala COL venue VAL  COL year VAL 1999.0 	1
COL title VAL redo recovery after system crashes mark r. tuttle , david b. lomet COL authors VAL  COL venue VAL vldb COL year VAL 1995.0 	COL title VAL redo recovery after system crashes 1995 COL authors VAL david b. lomet , mark r. tuttle COL venue VAL very large data bases COL year VAL  	1
COL title VAL the drill down benchmark peter a. boncz , tim rühl , fred kwakkel COL authors VAL  COL venue VAL vldb COL year VAL 1998.0 	COL title VAL the drill down benchmark very large data bases 1998 COL authors VAL peter a. boncz , tim r &#252; hl , fred kwakkel COL venue VAL  COL year VAL  	1
COL title VAL comprehension syntax limsoon wong , dan suciu , val tannen , peter buneman , leonid libkin sigmod record COL authors VAL  COL venue VAL  COL year VAL 1994.0 	COL title VAL comprehension syntax COL authors VAL peter buneman , leonid libkin , dan suciu , val tannen , limsoon wong COL venue VAL acm sigmod record COL year VAL 1994.0 	1
COL title VAL web caching for database applications with oracle web cache COL authors VAL jordan parker , jesse anton , zheng zeng , lawrence jacobs , tie zhong , xiang liu COL venue VAL sigmod conference COL year VAL 2002.0 	COL title VAL web caching for database applications with oracle web cache COL authors VAL jesse anton , lawrence jacobs , xiang liu , jordan parker , zheng zeng , tie zhong COL venue VAL international conference on management of data COL year VAL 2002.0 	1
COL title VAL on wrapping query languages and efficient xml integration sigmod conference COL authors VAL jérôme siméon , vassilis christophides , sophie cluet COL venue VAL  COL year VAL 2000.0 	COL title VAL on wrapping query languages and efficient xml integration vassilis christophides , sophie cluet , j &#233; r &#466; me sim &#232; on 2000 COL authors VAL  COL venue VAL international conference on management of data COL year VAL  	1
COL title VAL an optimisation scheme for coalesce/valid time selection operator sequences costas vassilakis sigmod record 2000 COL authors VAL  COL venue VAL  COL year VAL  	COL title VAL an optimisation scheme for coalesce/valid time selection operator sequences acm sigmod record 2000 COL authors VAL costas vassilakis COL venue VAL  COL year VAL  	1
