COL title VAL  "Alpina Pilot Quartz Chronograph Watch AL-372BGR4S6" "Shop Alpina AL-372B4FBS6 | Moyer Fine Jewelers"	COL title VAL  "Alpina Pilot Quartz Chronograph Watch AL-372BGR4S6" "Shop Alpina AL-372LBN4V6 | Moyer Fine Jewelers"	1
COL title VAL  "Cartier Panthère De Cartier Watch WGPN0009" "Shop WGPN0006 Watches | Northeastern Fine Jewelry"	COL title VAL  "Cartier Panthère De Cartier Watch WGPN0009" "Shop WSPN0006 Watches | Northeastern Fine Jewelry"	1
COL title VAL  "Bvlgari LVCEA Watch LU36C6SSPGD" LU28C6SSPGD | Dejaun Jewelers"	COL title VAL  "Bvlgari LVCEA Watch LU36C6SSPGD" LU33WSSD 11 | Dejaun Jewelers"	1
COL title VAL  "Raymond Weil Toccata Watch 5988-STP-97081" "Shop Raymond 5488-ST-00300 Watches | Costello Jewelry Company"	COL title VAL  "Raymond Weil Toccata Watch 5988-STP-97081" "Shop Raymond 5988-SP5-97081 Watches | Costello Jewelry Company"	1
COL title VAL  "Olivia Burton Midi Dial Black & Rosegold"@nl-NL Rosegold | 10:35 Horloge boetiek"@nl-NL	COL title VAL  " NIXON THE K SQUARED GOLD... "@fr-fr, VINTAGE WATCH GOLD WOVEN STRAP OLIVIA BURTON MINI ANTIQUES... KENSINGTON... WILSON MICHAEL JORDAN NINTENDO SUPER... ROSE... TIME TELLER... WEWOOD CRISS ARABESQUE BEIGE ANTEA BLUEBERRY JUPITER BLACK BIG DIAL GREY... TIMEX EXPEDITION SCOUT... KOMONO ESTELLE LIME FLOWER SMALL CORN WATERBURY X RED WING... KENSINGTON ALL KAPPA ROSE SILVER... PASSION AUTOMATIC ORIENT... "OLIVIA MIDI AND GOLD"@fr-fr, NUT MINT LOTUS "@fr-fr - Chez maman"@fr-fr	1
COL title VAL  "Tissot T091.420.47.057.00 T-Touch Expert Solar"@en Solar official catalog Laguardajoiers dealer of Tissot in Barcelona"@en	COL title VAL  "T-Touch Expert Solar Herrenuhr"@de "Tissot T-Touch Herrenuhr nur 940 00 €"@de	1
COL title VAL  "Tissot Gents le Locle Automatic Black Dial Watch"	COL title VAL  " Tissot T-Touch Expert Titanium Watch "@en "Tissot - T0134204420200 | Ben Bridge Jeweler"@en	1
COL title VAL  "Alpina Pilot Quartz Chronograph Watch AL-372N4FBS6" "Shop Alpina AL-372BMLY4FBS6 | Moyer Fine Jewelers"	COL title VAL  "Startimer Pilot Herrenchronograph Big Date"@de "Alpina Startimer Date nur 795 00 €"@de	1
COL title VAL  "Communion 01 Size 4 SS"@en-US "Rosary Centers -- Communion	COL title VAL  "Communion 01 Size 4 SS"@en-US "Rosary Centers : All Materials -- The Rosary Shop"@en-US	1
COL title VAL  "T048.417.27.057.01 Tissot T-Race"@en "Tissot T-Sport T-Race T048.417.27.057.01 Laguardajoiers official dealer of in Barcelona"@en catalog	COL title VAL  "Tissot" "TissotTissot Swiss Made Wrist Watch T048.417.27.057.01 43mm"	1
COL title VAL  "Cartier Santos 100 Watch W20072X7" "Shop Cartier W20107X7 Watches | Northeastern Fine Jewelry"	COL title VAL  "Cartier Santos 100 Watch W20072X7" "Shop Cartier WSSA0006 Watches | Northeastern Fine Jewelry"	1
COL title VAL  "Cartier Rotonde De Cartier Watch W1556051" "Shop W1556214 Watches | Northeastern Fine Jewelry"	COL title VAL  "Cartier Rotonde De Cartier Watch W1556051" "Shop W1580001 Watches | Northeastern Fine Jewelry"	1
COL title VAL  "Michele Deco Mid, Diamond Dial Watch" "Dynamic Filter"	COL title VAL  "Michele Deco Mid Watch MWW06V000002" "Shop Michele MW06V00A0029_MS16DM235009 Watches | Northeastern Fine Jewelry"	1
COL title VAL  "Cartier Tank Louis Cartier Watch W1529756" "Shop WGTA0010 Watches | Northeastern Fine Jewelry"	COL title VAL  "Cartier Tank Louis Cartier Watch W1529756" "Shop WJTA0011 Watches | Northeastern Fine Jewelry"	1
COL title VAL  " TAG HEUER FORMULA 1 Calibre 7 Relógio Automático 200 M - ∅41 mm WAZ211A.BA0875 "@pt "TAG Heuer Formula Automatic Watch 41 | watch price"@pt	COL title VAL  "TAG Heuer Formula 1 WAZ211A.BA0875" "WAZ211A.BA0875 TAG One Mens Automatic"	1
COL title VAL  "Reloj Casio Retro World Time A500WA-1D" A500WA-1D | KronosPA.com"	COL title VAL  "Unisex Classic Alarm Chronograph Watch "@de G-Shock | DE Shop™"@de "Casio Uhr online finden Edifice	1
COL title VAL  "Daniel Wellington Classic Lady York silver"@en-GB silver 10:35 Watch boutique"@en-GB	COL title VAL  "York Silver Damenuhr 36mm"@de "Daniel Wellington York 36mm DW00100055 nur 169 00 €"@de	1
COL title VAL  "Michele Deco Watch MWW06P000099" "Shop Michele MW06T01A1097_MS18AU235009 Watches | Northeastern Fine Jewelry"	COL title VAL  "Michele Deco Watch MWW06P000099" "Shop Michele MWW06P000016 Watches | Costello Jewelry Company"	1
COL title VAL  " Casio Unisex Classic Alarm Chronograph Watch"@en "Unisex Watch (A168WEGC-5EF) - WATCH SHOP.com™"@en	COL title VAL  "Unisex Casio klassisch Wecker Chronograf Uhr A168WEGC-5EF"@de	1
COL title VAL  "Hamilton Jazzmaster Thinline Small Second Quartz Watch H38411783" "Shop Hamilton Collection at Safa Jewelers"	COL title VAL  "Herren Hamilton Jazzmaster Thinline 40mm Uhr H38411783"@de	1
COL title VAL  "Meister Driver Chronoscope Reloj automático"@es "Junghans Meister automático nur 1.990 00 €"@es	COL title VAL  "Mens Meister Driver Chronoscope Automatic Chronograph Watch "@de "German Uhren | Official Stockist"@de	1
COL title VAL  " Azucarero en porcelana con cucharilla gocce "@es "Azucarero | Gadgets & Cuina"@es	COL title VAL  " Junghans Men's Max Bill Automatic Watch"@en "Men's Watch (027/7700.00) - WATCH SHOP.com™"@en	1
COL title VAL  "Herren Tissot klassisch Dream Uhr T0334102205301"@de	COL title VAL  "Mens Classic Dream Watch "@de "Tissot T-klassisch Uhren | Official TISSOT Stockist"@de	1
COL title VAL  "Automatikuhr Max Bill"@de 00 €"@de "Junghans Automatikuhr Bill 027/4002.44 nur 955	COL title VAL  "Reloj Max Bill"@es "Junghans Reloj Bill 027/4002.44 nur 955 00 €"@es	1
COL title VAL  "Wave Ceptor men´s radio controlled watch"@en "Casio Wave watch nur € 69.90"@en	COL title VAL  "Wave Ceptor Zegarek męski sterowany na radio"@pl 90 €"@pl "Casio Wave radio nur 69	1
COL title VAL  "Cartier Santos de Cartier Galbée Watch W20012C4" "Shop Collection at Northeastern Fine Jewelry"	COL title VAL  "Cartier Santos De Cartier Galbée Watch W20012C4" "Shop W20056D6 Watches | Northeastern Fine Jewelry"	1
COL title VAL  "Promaster Marine Herren-Taucheruhr"@de 20 €"@de "Citizen Promaster Herren-Taucheruhr BN0150-10E nur 159	COL title VAL  "Promaster Marine Men´s -Divers´ Watch"@en "Citizen Promaster Watch nur € 159.20"@en	1
COL title VAL  "Michele Serein Mid Diamond Two-Tone Rose Gold, Dial Watch" "Serein Mid"	COL title VAL  "Michele Serein Mid Watch MW21B01D2963_MS16DH315750" "Shop Michele MWW21B000009 Watches | Northeastern Fine Jewelry"	1
COL title VAL  "Longines Master Collection L2.628.4.51.7" "Shop Longines at Merry Richards"	COL title VAL  "Longines Master Collection Watch L2.628.4.51.7" "Shop Longines L2.518.5.12.7 Watches | Northeastern Fine Jewelry"	1
COL title VAL  "Maurice Lacroix Les Classiques Watch LC6027-SS001-121" "Shop Maurice LC6098-SS001-130-1 Watches | Costello Jewelry Company"	COL title VAL  "Maurice Lacroix Les Classiques Watch LC6027-SS001-121" "Shop Maurice LC6158-SS002-130-1 Watches | Costello Jewelry Company"	1
COL title VAL  "Chronoscope Max Bill"@de 00 €"@de "Junghans Chronoscope Bill 027/7800.00 nur 1.695	COL title VAL  "JUNGHANS MAX BILL CHRONOSCOPE GOLD"@fr-fr GOLD - Chez maman"@fr-fr	1
COL title VAL  "Tissot Le Locle Automatic T41.1.483.53"@es "Reloj Tissot T41.1.483.53 catálogo oficial Laguardajoiers distribuidor de en Barcelona"@es	COL title VAL  "Zegarek męski Le Locle"@pl "Tissot Zegarek Locle T41.1.483.53 nur 475 00 €"@pl	1
COL title VAL  "Cartier Calibre De Cartier Diver Watch WSCA0006" "Shop W2CA0004 Watches | Northeastern Fine Jewelry"	COL title VAL  "Cartier WSCA0006 Calibre de Cartier Diver - Carbon Watch"@en	1
COL title VAL  "Carhartt Acrylic Watch Cap - Charcoal"@en "Bib Overalls Online US | Carhartt	COL title VAL  "Carhartt - Akryl ”Watch” kasket Kul"@da "Overalls Online Danmark | Carhartt	1
COL title VAL  "Cartier Rotonde De Cartier Watch W1556214" "Shop W1556209 Watches | Northeastern Fine Jewelry"	COL title VAL  "Cartier Rotonde De Cartier Watch W1556214" "Shop W1556229 Watches | Northeastern Fine Jewelry"	1
COL title VAL  "V8 Herrenchronograph"@de "Tissot V8 Herrenchronograph T106.417.11.042.00 nur 440 00 €"@de	COL title VAL  "V8 Men´s Chronograph"@en "Tissot V8 Chronograph T106.417.11.042.00 nur € 440.00"@en	1
COL title VAL  "Bvlgari LVCEA Watch LU28C6SSD" LU28C6SSPGD | Dejaun Jewelers"	COL title VAL  "Bvlgari LVCEA Watch LU28C6SSD" LU33WSSD 11 | Dejaun Jewelers"	1
COL title VAL  " Casio Unisex Classic Alarm Chronograph Watch"@en "Unisex Watch (A500WEA-1EF) - WATCH SHOP.com™"@en	COL title VAL  "Reloj Casio Retro World Time A500WA-1D" A500WA-1D | KronosPA.com"	1
COL title VAL  "Raymond Weil Toccata Watch 5488-STC-50001" "Shop Raymond 5488-SL5-65001 Watches | Costello Jewelry Company"	COL title VAL  "Raymond Weil Toccata Watch 5488-STC-50001" "Shop Raymond 5488-STP-00300 Watches | Costello Jewelry Company"	1
COL title VAL  "DARKONY"@fr " Swatch® France - XLITE (Ø 41 45 MM) DARKONY YYS4006AG "@fr	COL title VAL  "DARKONY"@de " Swatch® Österreich - XLITE (Ø 41 45 MM) DARKONY YYS4006AG "@de	1
COL title VAL  "Communion 01 Size 4 SS"@en-US "Rosary Centers -- The Rosary Shop"@en-US	COL title VAL  "Communion 01 Size 4 SS"@en-US "Rosary Centers : Sterling Silver -- The Rosary Shop"@en-US	1
COL title VAL  " Monin Roasted Chestnut Syrup "Monin Syrup"	COL title VAL  "Shadow Rose Oversize T-Shirt"@de-DE T-Shirt - Phoenix Clothing Online Shop"@de-DE	1
COL title VAL  "Daniel Wellington Classic Lady Southampton rose gold"@nl-NL gold | 10:35 Horloge boetiek"@nl-NL	COL title VAL  "Southampton oro rosa Reloj para mujer 36mm"@es "Daniel Wellington Southampton 36mm nur 139 00 €"@es	1
COL title VAL  " Monitor Polar A360 - S Blanco "@es "Monitor Alkomprar.com"@es	COL title VAL  "Unisex A360 Small Bluetooth Activity Tracker Alarm Chronograph Watch "@de "Fitness Uhren"@de	1
COL title VAL  "Casio G-Shock GA-100-1A1ER"@en GA-100-1A1ER - Casio Watches"@en	COL title VAL  "Mens G-Shock Alarm Chronograph Watch "@de "Fathers Tag - Uhren und gift ideas"@de	1
COL title VAL  "Herren Junghans Max Bill Automatik Uhr 027/3400.00"@de	COL title VAL  "Mens Max Bill Automatic Watch "@de "German Uhren | Official Stockist"@de	1
COL title VAL  "Maurice Lacroix Fiaba Watch FA2164-SS002-113" "Shop Maurice FA2164-SS002-170 Watches | Costello Jewelry Company"	COL title VAL  "Maurice Lacroix Fiaba Watch FA2164-SS002-113" "Shop Maurice FA1003-SD502-170 Watches | Costello Jewelry Company"	1
COL title VAL  "ラジオミール チェラミカ - 45mm "@ja パネライ ウォッチ"@ja	COL title VAL  "Radiomir Ceramica - 45mm "@it Orologio Panerai"@it	1
COL title VAL  "Carl F Bucherer ScubaTec Watch 00.10632.23.53.01" "Shop Carl 00.10632.23.23.21 | Moyer Fine Jewelers"	COL title VAL  "Carl F Bucherer ScubaTec Watch 00.10632.23.53.01" "Shop Carl 00.10632.24.53.21 | Moyer Fine Jewelers"	1
COL title VAL  "Maurice Lacroix Les Classiques Watch LC6098-SS001-130-2" "Shop Maurice LC6027-SS001-320 Watches | Costello Jewelry Company"	COL title VAL  "Maurice Lacroix Les Classiques Watch LC6098-SS001-130-2" "Shop Maurice LC6098-SS002-121-1 Watches | Costello Jewelry Company"	1
COL title VAL  "Cambridge Silver Men´s Watch 40mm"@en "Daniel Wellington Cambridge 40mm nur € 159.00"@en	COL title VAL  "Cambridge Silver Reloj para hombre 40mm"@es 20 €"@es "Daniel Wellington Cambridge 40mm nur 127	1
COL title VAL  "Raymond Weil Toccata Ladies 5988-P-97081" "Watch Finder"	COL title VAL  "Raymond Weil Toccata Watch 5988-P-97081" "Shop Raymond 5388-PC5-65001 Watches | Costello Jewelry Company"	1
COL title VAL  "Holst Men´s Watch"@en "Skagen Holst Watch SKW6237 nur € 169.00"@en	COL title VAL  "Mens Holst Watch "@de "Skagen Uhren und Schmuck | Official SKAGEN Stockist"@de	1
COL title VAL  "Montre Tissot T-TOUCH EXPERT SOLAR / Acier Rouge"@fr	COL title VAL  "T-Touch Expert Solar Herrenuhr"@de "Tissot T-Touch Herrenuhr nur 940 00 €"@de	1
COL title VAL  "Herren Daniel Wellington Glasgow Silber 36mm Uhr DW00100047"@de	COL title VAL  "Ridriogow Silver Reloj para mujer 36mm"@es "Daniel Wellington Ridriogow 36mm nur 139 00 €"@es	1
COL title VAL  "Mens Edifice Time Traveller Bluetooth Hybrid Smartwatch Alarm Chronograph Watch "@de "Casio Uhren"@de	COL title VAL  "Reloj Casio Edifice EQB-500D-1AER"	1
COL title VAL  " Ladies Michael Kors Darci Watch MK3192 "All Watches"	COL title VAL  "Michael Kors MK3192 Darci watch"	1
COL title VAL  "Cartier Santos 100 Watch WSSA0006" "Shop Cartier W20073X8 Watches | Northeastern Fine Jewelry"	COL title VAL  "Cartier Santos 100 Watch WSSA0006" "Shop Cartier W20106X8 Watches | Northeastern Fine Jewelry"	1
COL title VAL  "Mens Inspiration 1947 70th Anniversary Limited Edition Mechanical Watch "@de "Limited Uhren"@de	COL title VAL  " Mens Michel Herbelin Inspiration 1947 70th Anniversary Limited Edition Mechanical Watch 1947/P11MA "Men's Watches | Designer For Men The Hut"	1
COL title VAL  " Mens Skagen Signatur Regulator Watch SKW6390 "Men's Watches | Designer For Men The Hut"	COL title VAL  " Mens Skagen Signatur Regulator Watch SKW6390 "New arrivals | Shop New The Hut"	1
COL title VAL  "Cartier Rotonde De Cartier Watch W1556214" "Shop W1556215 Watches | Northeastern Fine Jewelry"	COL title VAL  "Cartier Rotonde De Cartier Watch W1556214" "Shop W1556252 Watches | Northeastern Fine Jewelry"	1
COL title VAL  "Daniel Wellington Classic Lady Bristol silver"@nl-NL silver 10:35 Horloge boektiek"@nl-NL	COL title VAL  "Daniel Wellington Classic Lady Bristol silver"@en-GB silver 10:35 Watch boutique"@en-GB	1
COL title VAL  "Michele Deco Watch MWW06P000171" "Shop Michele MW06T01A1105_MS18AU235009 Watches | Northeastern Fine Jewelry"	COL title VAL  "Michele Deco Watch MWW06P000171" "Shop Michele MWW06P000108 Watches | Costello Jewelry Company"	1
COL title VAL  "Chopard Happy Sport Mini Watch 278509-6003" 278509-3007 | Dejaun Jewelers"	COL title VAL  "Chopard Happy Sport Mini Watch 278509-6003" 278509-6003 | Dejaun Jewelers"	1
COL title VAL  "Michele Deco Mid MWW06V000004" "MWW06V000004 | Michele AuthenticWatches.com"	COL title VAL  "Michele Deco Mid Watch MWW06V000004" "Shop Michele MWW06V000002 Watches | Northeastern Fine Jewelry"	1
COL title VAL  " Unisex Polar V800 Bluetooth Heart Rate Monitor GPS Smart Alarm Chronograph Watch 90060771 "Ladies Watches | Designer For Women The Hut"	COL title VAL  "Unisex V800 Bluetooth Heart Rate Monitor GPS Smart Alarm Chronograph Watch "@de "GPS Uhren | Official Stockist for Uhren"@de	1
COL title VAL  "Montre Palazzo Empire rouge"@fr rouge - Versace Femme | Boutique en Ligne France"@fr	COL title VAL  "Red Palazzo Empire Watch"@en "Versace Red Watch for Women | UK Online Store"@en	1
COL title VAL  "Damenuhr"@de "Citizen Damenuhr FE1081-08A nur 99 00 €"@de	COL title VAL  "Ladies´ Watch"@en "Citizen Ladies´ Watch FE1081-08A nur € 79.20"@en	1
COL title VAL  "Raymond Weil Toccata Watch 5988-STP-97081" "Shop Raymond 5488-ST-00300 Watches | Costello Jewelry Company"	COL title VAL  "Raymond Weil Toccata Watch 5988-STP-97081" "Shop Raymond 5988-ST-00300 Watches | Costello Jewelry Company"	1
COL title VAL  "G-Shock Mudmaster Herrenuhr"@de 00 €"@de "Casio G-Shock Herrenuhr GWG-1000GB-1AER nur 749	COL title VAL  "Mens Casio G-Shock Premium Mudmaster Compass Black x Gold Alarm Chronograph Radio Controlled Watch GWG-1000GB-1AER"	1
COL title VAL  "Mikimoto Necklaces Necklace PPS1102NDW" "Shop Mikimoto G 90118V 1W | Northeastern Fine Jewelry"	COL title VAL  "Mikimoto Necklaces Necklace PPS1102NDW" "Shop Mikimoto MPA10168NZXW | Northeastern Fine Jewelry"	1
COL title VAL  "Tissot T Classic Le Locle Automatic "@en	COL title VAL  "Zegarek damski Le Locle"@pl 00 €"@pl "Tissot Zegarek Locle T41.1.183.33 nur 475	1
COL title VAL  "Damen Raymond Weil Tango Diamant Uhr 5391-ST-00995"@de	COL title VAL  "Raymond Weil Tango Quartz " Raymond Watches - Buy Discounted New From Swiss Direct	1
COL title VAL  "Daniel Wellington - Classic Durham DW00100109 Or rose Cuir marron clair"	COL title VAL  "Durham Oro Rosé Reloj para hombre 40mm"@es "Daniel Wellington Durham 40mm nur 189 00 €"@es	1
COL title VAL  "Cartier Rotonde De Cartier Watch W1556051" "Shop W1556216 Watches | Northeastern Fine Jewelry"	COL title VAL  "Cartier Rotonde De Cartier Watch W1556051" "Shop W1556240 Watches | Northeastern Fine Jewelry"	1
COL title VAL  "Bvlgari B.Zero1 Watch BZ23WSGDL 12" BZ23WSGCC 12.M | Dejaun Jewelers"	COL title VAL  "Bvlgari B.Zero1 Watch BZ23WSGDL 12" 12 | Dejaun Jewelers"	1
COL title VAL  " Junghans Men's Meister Pilot Automatic Chronograph Watch"@en "Men's Watch (027/3591.00) - WATCH SHOP.com™"@en	COL title VAL  "Meister Pilot Zegarek automatyczny"@pl 00 €"@pl "Junghans Meister automatyczny nur 2.240	1
COL title VAL  "Maurice Lacroix Les Classiques Watch LC6098-SS001-120-1" "Shop Maurice LC6027-SS001-121 Watches | Costello Jewelry Company"	COL title VAL  "Maurice Lacroix Les Classiques Watch LC6098-SS001-120-1" "Shop Maurice LC6158-SS002-130-1 Watches | Costello Jewelry Company"	1
COL title VAL  "Classic Black Bristol Silver 36mm"@en "Daniel Wellington Classic 36mm nur € 169.00"@en	COL title VAL  "Daniel Wellington Classic Lady Black Bristol silver"@en-GB silver 10:35 Watch boutique"@en-GB	1
COL title VAL  "Unisex Forerunner 235 HR GPS Bluetooth Alarm Chronograph Watch "@de "Damen-Sportuhren"@de	COL title VAL  "Unisex Forerunner 235 HR GPS Bluetooth Alarm Chronograph Watch "@de "Fitness Uhren"@de	1
COL title VAL  "Automatic T055.430.11.057.00 Tissot PRC 200 Powermatic 80"@en official catalog Laguardajoiers dealer of in Barcelona"@en "Watch T-Sport Automatic 80	COL title VAL  "Herren Tissot PRC200 Automatik Uhr T0554301105700"@de	1
COL title VAL  "Mens Runway Chronograph Watch "@de "Michael Kors Alle Products"@de	COL title VAL  "Michael Kors MK8157 Runway watch"	1
COL title VAL  "G Shock Men´s Watch Master of G Oversized"@en "Casio Oversized nur € 99.90"@en	COL title VAL  "Mens G-Shock Alarm Chronograph Watch "@de "Oversized Uhren online bestellen | DE Shop™"@de	1
COL title VAL  " Olivia Burton Ladies' Midi Dial Watch"@en "Ladies' Watch (OB15MD42) - WATCH SHOP.com™"@en	COL title VAL  " NIXON THE K SQUARED GOLD... "@fr-fr, VINTAGE WATCH GOLD WOVEN STRAP OLIVIA BURTON MINI ANTIQUES... KENSINGTON... WILSON MICHAEL JORDAN NINTENDO SUPER... ROSE... TIME TELLER... WEWOOD CRISS ARABESQUE BEIGE ANTEA BLUEBERRY JUPITER BLACK BIG DIAL GREY... TIMEX EXPEDITION SCOUT... KOMONO ESTELLE LIME FLOWER SMALL CORN WATERBURY X RED WING... KENSINGTON ALL KAPPA ROSE SILVER... PASSION AUTOMATIC ORIENT... "OLIVIA MIDI AND GOLD"@fr-fr, NUT MINT LOTUS "@fr-fr - Chez maman"@fr-fr	1
COL title VAL  " TAG HEUER CARRERA Calibre 8 GMT Reloj automático 100 M - ∅41 mm WAR5010.BA0723 "@es "TAG Heuer Carrera Automatic Watch 41 | watch price"@es	COL title VAL  "Tag Heuer Carrera WAR5010.BA0723" WAR5010.BA0723 Watch | Watchfinder & Co."	1
COL title VAL  "Raymond Weil Tango Watch 5391-ST-00995" "Shop Raymond 5391-STP-00995 Watches | Costello Jewelry Company"	COL title VAL  "Raymond Weil Tango Watch 5391-ST-00995" "Shop Raymond 5391-ST-00995 Watches | Costello Jewelry Company"	1
COL title VAL  "Orologio T-Trend Couturier Quartz Lady"@it "Tissot Orologio Lady T035.210.11.051.00 - Colombo Gioielleria"@it	COL title VAL  "Tissot Couturier T035.210.11.051.00 Quartz Lady"@es catálogo oficial Laguardajoiers distribuidor de Tissot en Barcelona"@es "Reloj Lady	1
COL title VAL  "Hamilton Jazzmaster Maestro Small Second Auto Watch H42575513"	COL title VAL  "Jazzmaster Maestro Small Second Automatic Watch"@en 145.00"@en "Hamilton Jazzmaster Watch nur € 1	1
COL title VAL  "Daniel Wellington Classic Man Sheffield silver"@en-GB silver 10:35 Watch boutique"@en-GB	COL title VAL  "Herren Daniel Wellington Sheffield Silber 40mm Uhr DW00100020"@de	1
COL title VAL  "Omega Seamaster 22545000" " Discover the Omega watch collection at Albemarle Bond	COL title VAL  "Omega Seamaster 300m 2254.50.00" 2254.50.00 Watch | Watchfinder & Co."	1
COL title VAL  "Bvlgari LVCEA Watch LU28C6SSD" LU28C6SSD | Dejaun Jewelers"	COL title VAL  "Bvlgari LVCEA Watch LU28C6SSD" LU28C6SSPGD | Dejaun Jewelers"	1
COL title VAL  "Cartier" "CartierCartier Must 21 Series Men's Watch W10125U2"	COL title VAL  "Cartier Must 21 W10125U2" W10125U2 Watch | Watchfinder & Co."	1
COL title VAL  "G-Shock Style Radio Controlled-Solar Watch"@en "Casio G-Shock Watch nur € 279.00"@en	COL title VAL  "Jockey Women's Tops No Panty Line Promise Tactel Lace Chemise, light, XL"@en-US "Women's Clothing - Page 241 | Mas Fashion"@en-US	1
COL title VAL  "Automatikuhr Max Bill"@de 00 €"@de "Junghans Automatikuhr Bill 027/3400.00 nur 895	COL title VAL  "Mens Max Bill Automatic Watch "@de "Luxusuhren vieler Qualitätsmarken online | DE Shop™"@de	1
COL title VAL  "Air Jordan 9 Retro “Slim Jenkins” Black/Matte Silver-University Blue For Sale"@en-US Sale | New Jordans 2015"@en-US	COL title VAL  "Air Jordans 9 Retro Black/Matte Silver-University Blue For Sale"@en-US Sale | New 2017"@en-US	1
COL title VAL  "Cartier Santos 100 Automatic Large Steel and Yellow Gold" Gold W20072X7 on Watch Agora"	COL title VAL  "Cartier Santos 100 Watch W20072X7" "Shop Cartier W20073X8 Watches | Northeastern Fine Jewelry"	1
COL title VAL  "Edifice Reloj para hombre Solar Bluetooth"@es "Casio Edifice Bluetooth nur 329 00 €"@es	COL title VAL  "EQB-500 Bluetooth Argent/Bleu - Casio Edifice "@fr-fr EQB-500DB-2AER"@fr-fr	1
COL title VAL  "Cartier" "CartierCartier Tank Francaise Series Women's Watch W51028Q3"	COL title VAL  "Cartier Tank Française Watch W51028Q3" "Shop Cartier WE110005 Watches | Northeastern Fine Jewelry"	1
COL title VAL  "Max Bill Reloj para mujer"@es "Junghans Max mujer 047/4658.00 nur 495 00 €"@es	COL title VAL  " Unisex Junghans Max Bill Watch 047/4658.00 "Luxury Mens Watches"	1
COL title VAL  "Panerai 2013 Watch PAM00532" "Shop Panerai PAM00503 Watches | Northeastern Fine Jewelry"	COL title VAL  "Panerai 2013 Watch PAM00532" "Shop Panerai PAM00538 Watches | Northeastern Fine Jewelry"	1
COL title VAL  "Hamilton Thin Line H38511133"	COL title VAL  "Herren Hamilton Jazzmaster Thinline Uhr H38511133"@de	1
COL title VAL  "Kinetic GMT Herrenuhr"@de "Seiko Kinetic Herrenuhr SUN015P1 nur 479 00 €"@de	COL title VAL  " Seiko Sportura SUN015P1 Kinetic watch "Seiko - Kinetic"	1
COL title VAL  "Carl F Bucherer Flyback Watch 00.10919.03.13.01" "Shop Carl 00.10919.08.93.01 | Moyer Fine Jewelers"	COL title VAL  "Carl F Bucherer Flyback Watch 00.10919.03.13.01" "Shop Carl 00.10919.03.43.01 | Moyer Fine Jewelers"	1
COL title VAL  "Diver Automatic Divers´ Watch"@en "Seiko Diver Watch SKX007K2 nur € 299.00"@en	COL title VAL  "Seiko Automatik SKX007 / SKX007K2 Scuba Diver's Taucheruhr"@de	1
COL title VAL  "Cartier Tank Française Watch W51028Q3" "Shop Cartier W51008Q3 Watches | Northeastern Fine Jewelry"	COL title VAL  "Cartier Tank Française Watch W51028Q3" "Shop Cartier WE110005 Watches | Northeastern Fine Jewelry"	1
COL title VAL  "Maurice Lacroix Les Classiques Watch LC6098-SS001-130-2" "Shop Maurice LC6027-SS001-130 Watches | Costello Jewelry Company"	COL title VAL  "Maurice Lacroix Les Classiques Watch LC6098-SS001-130-2" "Shop Maurice LC6098-SS002-120-1 Watches | Costello Jewelry Company"	1
COL title VAL  " 88 Rue Du Rhone Men's Chronograph Watch"@en "Men's Watch (87WA164501) - WATCH SHOP.com™"@en	COL title VAL  " Mens 88 Rue Du Rhone Chronograph Watch 87WA164501 "Sale | The Hut"	1
COL title VAL  "Engineer Hydrocarbon Ceramic XV"@en "Ball Watch | Engineer XV - Model DM2136A-SCJ-BK"@en	COL title VAL  "Mens Engineer Hydrocarbon Ceramic XV Chronometer Automatic Watch "@de "Ball Uhren | Official BALL Stockist"@de	1
COL title VAL  "Ladies Nicoline Watch "@de "Skagen Uhren und Schmuck | Official SKAGEN Stockist"@de	COL title VAL  "Skagen SKW2075 Watch"	1
