
Remove all packages in environment /cluster/home/danilasm/.conda/envs/masters:

Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done


==> WARNING: A newer version of conda exists. <==
  current version: 4.8.3
  latest version: 4.13.0

Please update conda by running

    $ conda update -n base -c defaults conda


Ran pip subprocess with arguments:
['/cluster/home/danilasm/.conda/envs/masters/bin/python', '-m', 'pip', 'install', '-U', '-r', '/cluster/home/danilasm/masters/Idun/ditto/ENV_stuff/condaenv._jwec8f1.requirements.txt']
Pip subprocess output:
Collecting absl-py==1.0.0
  Using cached absl_py-1.0.0-py3-none-any.whl (126 kB)
Collecting astunparse==1.6.3
  Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Collecting boto3==1.21.1
  Using cached boto3-1.21.1-py3-none-any.whl (132 kB)
Collecting botocore==1.24.1
  Using cached botocore-1.24.1-py3-none-any.whl (8.5 MB)
Collecting cached-property==1.5.2
  Using cached cached_property-1.5.2-py2.py3-none-any.whl (7.6 kB)
Collecting cachetools==4.2.4
  Using cached cachetools-4.2.4-py3-none-any.whl (10 kB)
Collecting cycler==0.11.0
  Using cached cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting flatbuffers==2.0
  Using cached flatbuffers-2.0-py2.py3-none-any.whl (26 kB)
Collecting fonttools==4.29.1
  Using cached fonttools-4.29.1-py3-none-any.whl (895 kB)
Collecting gast==0.4.0
  Using cached gast-0.4.0-py3-none-any.whl (9.8 kB)
Collecting google-auth==2.3.3
  Using cached google_auth-2.3.3-py2.py3-none-any.whl (155 kB)
Collecting google-auth-oauthlib==0.4.6
  Using cached google_auth_oauthlib-0.4.6-py2.py3-none-any.whl (18 kB)
Collecting google-pasta==0.2.0
  Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Collecting grpcio==1.42.0
  Using cached grpcio-1.42.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.0 MB)
Collecting h5py==3.6.0
  Using cached h5py-3.6.0-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (4.1 MB)
Collecting install==1.3.5
  Using cached install-1.3.5-py3-none-any.whl (3.2 kB)
Collecting jmespath==0.10.0
  Using cached jmespath-0.10.0-py2.py3-none-any.whl (24 kB)
Collecting keras==2.7.0
  Using cached keras-2.7.0-py2.py3-none-any.whl (1.3 MB)
Collecting keras-preprocessing==1.1.2
  Using cached Keras_Preprocessing-1.1.2-py2.py3-none-any.whl (42 kB)
Collecting kiwisolver==1.3.2
  Using cached kiwisolver-1.3.2-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.1 MB)
Collecting libclang==12.0.0
  Using cached libclang-12.0.0-2-py2.py3-none-manylinux1_x86_64.whl (13.3 MB)
Collecting markdown==3.3.6
  Using cached Markdown-3.3.6-py3-none-any.whl (97 kB)
Collecting matplotlib==3.5.1
  Using cached matplotlib-3.5.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (11.2 MB)
Collecting oauthlib==3.1.1
  Using cached oauthlib-3.1.1-py2.py3-none-any.whl (146 kB)
Collecting opt-einsum==3.3.0
  Using cached opt_einsum-3.3.0-py3-none-any.whl (65 kB)
Collecting pandas==1.3.5
  Using cached pandas-1.3.5-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.3 MB)
Collecting pillow==8.4.0
  Using cached Pillow-8.4.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
Collecting protobuf==3.19.1
  Using cached protobuf-3.19.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
Collecting pyasn1==0.4.8
  Using cached pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
Collecting pyasn1-modules==0.2.8
  Using cached pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
Collecting pypi==2.1
  Using cached pypi-2.1.tar.gz (997 bytes)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting python-dateutil==2.8.2
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting pytorch-nlp==0.5.0
  Using cached pytorch_nlp-0.5.0-py3-none-any.whl (90 kB)
Collecting pytorch-pretrained-bert==0.6.2
  Using cached pytorch_pretrained_bert-0.6.2-py3-none-any.whl (123 kB)
Collecting pytz==2021.3
  Using cached pytz-2021.3-py2.py3-none-any.whl (503 kB)
Collecting requests-oauthlib==1.3.0
  Using cached requests_oauthlib-1.3.0-py2.py3-none-any.whl (23 kB)
Collecting rsa==4.8
  Using cached rsa-4.8-py3-none-any.whl (39 kB)
Collecting s3transfer==0.5.1
  Using cached s3transfer-0.5.1-py3-none-any.whl (79 kB)
Collecting tensorboard==2.7.0
  Using cached tensorboard-2.7.0-py3-none-any.whl (5.8 MB)
Collecting tensorboard-data-server==0.6.1
  Using cached tensorboard_data_server-0.6.1-py3-none-manylinux2010_x86_64.whl (4.9 MB)
Collecting tensorboard-plugin-wit==1.8.0
  Using cached tensorboard_plugin_wit-1.8.0-py3-none-any.whl (781 kB)
Collecting tensorboardx==2.4.1
  Using cached tensorboardX-2.4.1-py2.py3-none-any.whl (124 kB)
Collecting tensorflow==2.7.0
  Using cached tensorflow-2.7.0-cp37-cp37m-manylinux2010_x86_64.whl (489.6 MB)
Collecting tensorflow-estimator==2.7.0
  Using cached tensorflow_estimator-2.7.0-py2.py3-none-any.whl (463 kB)
Collecting tensorflow-io-gcs-filesystem==0.22.0
  Using cached tensorflow_io_gcs_filesystem-0.22.0-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (2.1 MB)
Collecting termcolor==1.1.0
  Using cached termcolor-1.1.0.tar.gz (3.9 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting torch==1.8.1
  Downloading torch-1.8.1-cp37-cp37m-manylinux1_x86_64.whl (804.1 MB)
Collecting torchaudio==0.8.1
  Downloading torchaudio-0.8.1-cp37-cp37m-manylinux1_x86_64.whl (1.9 MB)
Collecting torchtext==0.9.1
  Downloading torchtext-0.9.1-cp37-cp37m-manylinux1_x86_64.whl (7.1 MB)
Collecting torchvision==0.9.1
  Downloading torchvision-0.9.1-cp37-cp37m-manylinux1_x86_64.whl (17.4 MB)
Collecting werkzeug==2.0.2
  Downloading Werkzeug-2.0.2-py3-none-any.whl (288 kB)
Collecting wrapt==1.13.3
  Downloading wrapt-1.13.3-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (79 kB)
Requirement already satisfied: six in /cluster/home/danilasm/.conda/envs/masters/lib/python3.7/site-packages (from absl-py==1.0.0->-r /cluster/home/danilasm/masters/Idun/ditto/ENV_stuff/condaenv._jwec8f1.requirements.txt (line 1)) (1.16.0)
Requirement already satisfied: wheel<1.0,>=0.23.0 in /cluster/home/danilasm/.conda/envs/masters/lib/python3.7/site-packages (from astunparse==1.6.3->-r /cluster/home/danilasm/masters/Idun/ditto/ENV_stuff/condaenv._jwec8f1.requirements.txt (line 2)) (0.37.0)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in /cluster/home/danilasm/.conda/envs/masters/lib/python3.7/site-packages (from botocore==1.24.1->-r /cluster/home/danilasm/masters/Idun/ditto/ENV_stuff/condaenv._jwec8f1.requirements.txt (line 4)) (1.26.7)
Requirement already satisfied: setuptools>=40.3.0 in /cluster/home/danilasm/.conda/envs/masters/lib/python3.7/site-packages (from google-auth==2.3.3->-r /cluster/home/danilasm/masters/Idun/ditto/ENV_stuff/condaenv._jwec8f1.requirements.txt (line 11)) (59.4.0)
Requirement already satisfied: numpy>=1.14.5 in /cluster/home/danilasm/.conda/envs/masters/lib/python3.7/site-packages (from h5py==3.6.0->-r /cluster/home/danilasm/masters/Idun/ditto/ENV_stuff/condaenv._jwec8f1.requirements.txt (line 15)) (1.21.4)
Requirement already satisfied: importlib-metadata>=4.4 in /cluster/home/danilasm/.conda/envs/masters/lib/python3.7/site-packages (from markdown==3.3.6->-r /cluster/home/danilasm/masters/Idun/ditto/ENV_stuff/condaenv._jwec8f1.requirements.txt (line 22)) (4.8.2)
Requirement already satisfied: packaging>=20.0 in /cluster/home/danilasm/.conda/envs/masters/lib/python3.7/site-packages (from matplotlib==3.5.1->-r /cluster/home/danilasm/masters/Idun/ditto/ENV_stuff/condaenv._jwec8f1.requirements.txt (line 23)) (21.3)
Requirement already satisfied: pyparsing>=2.2.1 in /cluster/home/danilasm/.conda/envs/masters/lib/python3.7/site-packages (from matplotlib==3.5.1->-r /cluster/home/danilasm/masters/Idun/ditto/ENV_stuff/condaenv._jwec8f1.requirements.txt (line 23)) (3.0.6)
Requirement already satisfied: tqdm in /cluster/home/danilasm/.conda/envs/masters/lib/python3.7/site-packages (from pytorch-nlp==0.5.0->-r /cluster/home/danilasm/masters/Idun/ditto/ENV_stuff/condaenv._jwec8f1.requirements.txt (line 33)) (4.62.3)
Collecting regex
  Downloading regex-2022.6.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (749 kB)
Requirement already satisfied: requests in /cluster/home/danilasm/.conda/envs/masters/lib/python3.7/site-packages (from pytorch-pretrained-bert==0.6.2->-r /cluster/home/danilasm/masters/Idun/ditto/ENV_stuff/condaenv._jwec8f1.requirements.txt (line 34)) (2.26.0)
Requirement already satisfied: typing-extensions>=3.6.6 in /cluster/home/danilasm/.conda/envs/masters/lib/python3.7/site-packages (from tensorflow==2.7.0->-r /cluster/home/danilasm/masters/Idun/ditto/ENV_stuff/condaenv._jwec8f1.requirements.txt (line 43)) (3.10.0.2)
Requirement already satisfied: zipp>=0.5 in /cluster/home/danilasm/.conda/envs/masters/lib/python3.7/site-packages (from importlib-metadata>=4.4->markdown==3.3.6->-r /cluster/home/danilasm/masters/Idun/ditto/ENV_stuff/condaenv._jwec8f1.requirements.txt (line 22)) (3.6.0)
Requirement already satisfied: certifi>=2017.4.17 in /cluster/home/danilasm/.conda/envs/masters/lib/python3.7/site-packages (from requests->pytorch-pretrained-bert==0.6.2->-r /cluster/home/danilasm/masters/Idun/ditto/ENV_stuff/condaenv._jwec8f1.requirements.txt (line 34)) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in /cluster/home/danilasm/.conda/envs/masters/lib/python3.7/site-packages (from requests->pytorch-pretrained-bert==0.6.2->-r /cluster/home/danilasm/masters/Idun/ditto/ENV_stuff/condaenv._jwec8f1.requirements.txt (line 34)) (3.1)
Requirement already satisfied: charset-normalizer~=2.0.0 in /cluster/home/danilasm/.conda/envs/masters/lib/python3.7/site-packages (from requests->pytorch-pretrained-bert==0.6.2->-r /cluster/home/danilasm/masters/Idun/ditto/ENV_stuff/condaenv._jwec8f1.requirements.txt (line 34)) (2.0.9)
Building wheels for collected packages: pypi, termcolor
  Building wheel for pypi (setup.py): started
  Building wheel for pypi (setup.py): finished with status 'done'
  Created wheel for pypi: filename=pypi-2.1-py3-none-any.whl size=1354 sha256=00691e72e1bdab9a122e7281749ce793a266a16225bca7ca40294bdb070321f3
  Stored in directory: /cluster/home/danilasm/.cache/pip/wheels/9d/58/40/27b525c0b051491cabddd0157355cd3365dfafe2e83618baa6
  Building wheel for termcolor (setup.py): started
  Building wheel for termcolor (setup.py): finished with status 'done'
  Created wheel for termcolor: filename=termcolor-1.1.0-py3-none-any.whl size=4847 sha256=4f4358bf4f02c0a1221c43196aadbdc4a4d9f713bbdbf39f4472d62c0b007d42
  Stored in directory: /cluster/home/danilasm/.cache/pip/wheels/3f/e3/ec/8a8336ff196023622fbcb36de0c5a5c218cbb24111d1d4c7f2
Successfully built pypi termcolor
Installing collected packages: pyasn1, rsa, python-dateutil, pyasn1-modules, oauthlib, jmespath, cachetools, requests-oauthlib, google-auth, botocore, werkzeug, tensorboard-plugin-wit, tensorboard-data-server, s3transfer, protobuf, markdown, grpcio, google-auth-oauthlib, cached-property, absl-py, wrapt, torch, termcolor, tensorflow-io-gcs-filesystem, tensorflow-estimator, tensorboard, regex, pytz, pillow, opt-einsum, libclang, kiwisolver, keras-preprocessing, keras, h5py, google-pasta, gast, fonttools, flatbuffers, cycler, boto3, astunparse, torchvision, torchtext, torchaudio, tensorflow, tensorboardx, pytorch-pretrained-bert, pytorch-nlp, pypi, pandas, matplotlib, install
  Attempting uninstall: torch
    Found existing installation: torch 1.10.0
    Uninstalling torch-1.10.0:
      Successfully uninstalled torch-1.10.0
Successfully installed absl-py-1.0.0 astunparse-1.6.3 boto3-1.21.1 botocore-1.24.1 cached-property-1.5.2 cachetools-4.2.4 cycler-0.11.0 flatbuffers-2.0 fonttools-4.29.1 gast-0.4.0 google-auth-2.3.3 google-auth-oauthlib-0.4.6 google-pasta-0.2.0 grpcio-1.42.0 h5py-3.6.0 install-1.3.5 jmespath-0.10.0 keras-2.7.0 keras-preprocessing-1.1.2 kiwisolver-1.3.2 libclang-12.0.0 markdown-3.3.6 matplotlib-3.5.1 oauthlib-3.1.1 opt-einsum-3.3.0 pandas-1.3.5 pillow-8.4.0 protobuf-3.19.1 pyasn1-0.4.8 pyasn1-modules-0.2.8 pypi-2.1 python-dateutil-2.8.2 pytorch-nlp-0.5.0 pytorch-pretrained-bert-0.6.2 pytz-2021.3 regex-2022.6.2 requests-oauthlib-1.3.0 rsa-4.8 s3transfer-0.5.1 tensorboard-2.7.0 tensorboard-data-server-0.6.1 tensorboard-plugin-wit-1.8.0 tensorboardx-2.4.1 tensorflow-2.7.0 tensorflow-estimator-2.7.0 tensorflow-io-gcs-filesystem-0.22.0 termcolor-1.1.0 torch-1.8.1 torchaudio-0.8.1 torchtext-0.9.1 torchvision-0.9.1 werkzeug-2.0.2 wrapt-1.13.3

#
# To activate this environment, use
#
#     $ conda activate masters
#
# To deactivate an active environment, use
#
#     $ conda deactivate

Linux idun-04-01 4.18.0-348.el8.0.2.x86_64 #1 SMP Sun Nov 14 00:51:12 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
